\hypertarget{_bin_tree_8hh}{}\section{Referencia del Archivo Bin\+Tree.\+hh}
\label{_bin_tree_8hh}\index{Bin\+Tree.\+hh@{Bin\+Tree.\+hh}}


Especificación de la clase \hyperlink{class_bin_tree}{Bin\+Tree}.  


\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_bin_tree}{Bin\+Tree$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Tipo de módulo\+: datos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_bin_tree}{Bin\+Tree}. 

