\hypertarget{_cjt__cluster_8hh}{}\section{Referencia del Archivo Cjt\+\_\+cluster.\+hh}
\label{_cjt__cluster_8hh}\index{Cjt\+\_\+cluster.\+hh@{Cjt\+\_\+cluster.\+hh}}


Especificación de la clase \hyperlink{class_cjt__cluster}{Cjt\+\_\+cluster}.  


Dependencia gráfica adjunta para Cjt\+\_\+cluster.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{_cjt__cluster_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt__cluster}{Cjt\+\_\+cluster}
\begin{DoxyCompactList}\small\item\em Tipo de módulo\+: datos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_cjt__cluster}{Cjt\+\_\+cluster}. 

