\hypertarget{_cluster_8hh}{}\section{Referencia del Archivo Cluster.\+hh}
\label{_cluster_8hh}\index{Cluster.\+hh@{Cluster.\+hh}}


Especificación de la clase \hyperlink{class_cluster}{Cluster}.  


Dependencia gráfica adjunta para Cluster.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{_cluster_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cluster}{Cluster}
\begin{DoxyCompactList}\small\item\em Tipo de módulo\+: datos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_cluster}{Cluster}. 

