\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_bin_tree}{Bin\+Tree$<$ T $>$} \\*Tipo de módulo\+: datos }{\pageref{class_bin_tree}}{}
\item\contentsline{section}{\hyperlink{class_cjt__cluster}{Cjt\+\_\+cluster} \\*Tipo de módulo\+: datos }{\pageref{class_cjt__cluster}}{}
\item\contentsline{section}{\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \\*Tipo de módulo\+: datos }{\pageref{class_cjt__especies}}{}
\item\contentsline{section}{\hyperlink{class_cluster}{Cluster} \\*Tipo de módulo\+: datos }{\pageref{class_cluster}}{}
\item\contentsline{section}{\hyperlink{class_especie}{Especie} \\*Tipo de módulo\+: datos }{\pageref{class_especie}}{}
\end{DoxyCompactList}
