\hypertarget{class_cjt__especies}{}\section{Referencia de la Clase Cjt\+\_\+especies}
\label{class_cjt__especies}\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}}


Tipo de módulo\+: datos.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__especies_ab297567c73ccd8caefbd8760d90294a1}{Cjt\+\_\+especies} ()
\begin{DoxyCompactList}\small\item\em Constructora \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}. \end{DoxyCompactList}\item 
\hyperlink{class_cjt__especies_a05182978f6fff11a0fa1cec49514dd5e}{$\sim$\+Cjt\+\_\+especies} ()
\begin{DoxyCompactList}\small\item\em Destructora \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_a81e04970b8bcaf73e867dbc6314f4fc3}{anyadir\+\_\+especie} (const string \&id, const string \&gen)
\begin{DoxyCompactList}\small\item\em Añadir especie al conjunto. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_aa1977fb7a5e5a35b4b10a84e2e95f1dd}{elimina\+\_\+especie} (const string id)
\begin{DoxyCompactList}\small\item\em Eliminar especie del conjunto. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_afea9747e972f615d9be7bb981cd2f59a}{vaciar\+\_\+cjt} ()
\begin{DoxyCompactList}\small\item\em Vacía conjunto de especies. \end{DoxyCompactList}\item 
string \hyperlink{class_cjt__especies_a65ddc42fcccc8b7a11c10756a454c336}{obtener\+\_\+gen} (string id) const
\begin{DoxyCompactList}\small\item\em Obtener gen. \end{DoxyCompactList}\item 
bool \hyperlink{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}{existe\+\_\+especie} (string id) const
\begin{DoxyCompactList}\small\item\em ¿\+Existe alguna especie con este ID?. \end{DoxyCompactList}\item 
double \hyperlink{class_cjt__especies_a04d7c02ee5915109e5dcf3411b1ddeff}{distancia} (string id1, string id2, int k)
\begin{DoxyCompactList}\small\item\em A partir de dos especies calcula la distancia que hay entre ellas. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_ace4ed9527a8785ade7290db2b249f50d}{lee\+\_\+especie} ()
\begin{DoxyCompactList}\small\item\em Lee por el canal estándar de entrada una especie (par id-\/gen) \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_a1f554d3f098484c20372c43b844752db}{lee\+\_\+cjt\+\_\+especies} ()
\begin{DoxyCompactList}\small\item\em Crea el cjy\+\_\+especies. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_aba7f0f935b6e0b8eb38337ad8675fead}{imprime\+\_\+cjt\+\_\+especies} () const
\begin{DoxyCompactList}\small\item\em Imprime el cjt\+\_\+especies. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_a09c852627cadff06c782f12ccd789218}{imprime\+\_\+t\+\_\+dist} () const
\begin{DoxyCompactList}\small\item\em Imprime la tabla de distancias entre cada par de especies del conjunto especies si el conjunto no es vacío. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Tipo de módulo\+: datos. 

Descripción del tipo\+: representa un conjunto de especies que se pueden consultar y modificar sus elementos (de tipo \hyperlink{class_especie}{Especie}). 

Definición en la línea 22 del archivo Cjt\+\_\+especies.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cjt__especies_ab297567c73ccd8caefbd8760d90294a1}\label{class_cjt__especies_ab297567c73ccd8caefbd8760d90294a1}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{Cjt\+\_\+especies()}{Cjt\_especies()}}
{\footnotesize\ttfamily Cjt\+\_\+especies\+::\+Cjt\+\_\+especies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructora \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un conjunto de especies vacío. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__especies_a05182978f6fff11a0fa1cec49514dd5e}\label{class_cjt__especies_a05182978f6fff11a0fa1cec49514dd5e}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!````~Cjt\+\_\+especies@{$\sim$\+Cjt\+\_\+especies}}
\index{````~Cjt\+\_\+especies@{$\sim$\+Cjt\+\_\+especies}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{$\sim$\+Cjt\+\_\+especies()}{~Cjt\_especies()}}
{\footnotesize\ttfamily Cjt\+\_\+especies\+::$\sim$\+Cjt\+\_\+especies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructora \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cjt__especies_a81e04970b8bcaf73e867dbc6314f4fc3}\label{class_cjt__especies_a81e04970b8bcaf73e867dbc6314f4fc3}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!anyadir\+\_\+especie@{anyadir\+\_\+especie}}
\index{anyadir\+\_\+especie@{anyadir\+\_\+especie}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{anyadir\+\_\+especie()}{anyadir\_especie()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::anyadir\+\_\+especie (\begin{DoxyParamCaption}\item[{const string \&}]{id,  }\item[{const string \&}]{gen }\end{DoxyParamCaption})}



Añadir especie al conjunto. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito no contiene ninguna especie con el identificador dado. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha añadido la especie \char`\"{}e\char`\"{} al parámetro implícito. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__especies_aa1977fb7a5e5a35b4b10a84e2e95f1dd}\label{class_cjt__especies_aa1977fb7a5e5a35b4b10a84e2e95f1dd}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!elimina\+\_\+especie@{elimina\+\_\+especie}}
\index{elimina\+\_\+especie@{elimina\+\_\+especie}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{elimina\+\_\+especie()}{elimina\_especie()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::elimina\+\_\+especie (\begin{DoxyParamCaption}\item[{const string}]{id }\end{DoxyParamCaption})}



Eliminar especie del conjunto. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito contiene una especie con el identificador dado. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha eliminado la especie \char`\"{}e\char`\"{} del parámetro implícito. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__especies_afea9747e972f615d9be7bb981cd2f59a}\label{class_cjt__especies_afea9747e972f615d9be7bb981cd2f59a}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!vaciar\+\_\+cjt@{vaciar\+\_\+cjt}}
\index{vaciar\+\_\+cjt@{vaciar\+\_\+cjt}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{vaciar\+\_\+cjt()}{vaciar\_cjt()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::vaciar\+\_\+cjt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Vacía conjunto de especies. 

\begin{DoxyPrecond}{Precondición}
Hay un conjunto de especies no vacío. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un conjunto de especies vacío. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__especies_a65ddc42fcccc8b7a11c10756a454c336}\label{class_cjt__especies_a65ddc42fcccc8b7a11c10756a454c336}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!obtener\+\_\+gen@{obtener\+\_\+gen}}
\index{obtener\+\_\+gen@{obtener\+\_\+gen}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{obtener\+\_\+gen()}{obtener\_gen()}}
{\footnotesize\ttfamily string Cjt\+\_\+especies\+::obtener\+\_\+gen (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption}) const}



Obtener gen. 

\begin{DoxyPrecond}{Precondición}
El id proporcionado existe, de lo contrario devolverá un error. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es el gen asociado a la especie. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}\label{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!existe\+\_\+especie@{existe\+\_\+especie}}
\index{existe\+\_\+especie@{existe\+\_\+especie}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{existe\+\_\+especie()}{existe\_especie()}}
{\footnotesize\ttfamily bool Cjt\+\_\+especies\+::existe\+\_\+especie (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption}) const}



¿\+Existe alguna especie con este ID?. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado indica si existe una especie en el parametro implícito con ID = id. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__especies_a04d7c02ee5915109e5dcf3411b1ddeff}\label{class_cjt__especies_a04d7c02ee5915109e5dcf3411b1ddeff}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!distancia@{distancia}}
\index{distancia@{distancia}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{distancia()}{distancia()}}
{\footnotesize\ttfamily double Cjt\+\_\+especies\+::distancia (\begin{DoxyParamCaption}\item[{string}]{id1,  }\item[{string}]{id2,  }\item[{int}]{k }\end{DoxyParamCaption})}



A partir de dos especies calcula la distancia que hay entre ellas. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es la distancia entre las especies a menos que una de las dos no exista. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__especies_ace4ed9527a8785ade7290db2b249f50d}\label{class_cjt__especies_ace4ed9527a8785ade7290db2b249f50d}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!lee\+\_\+especie@{lee\+\_\+especie}}
\index{lee\+\_\+especie@{lee\+\_\+especie}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{lee\+\_\+especie()}{lee\_especie()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::lee\+\_\+especie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lee por el canal estándar de entrada una especie (par id-\/gen) 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una especie con el ID y gen entrados. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__especies_a1f554d3f098484c20372c43b844752db}\label{class_cjt__especies_a1f554d3f098484c20372c43b844752db}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!lee\+\_\+cjt\+\_\+especies@{lee\+\_\+cjt\+\_\+especies}}
\index{lee\+\_\+cjt\+\_\+especies@{lee\+\_\+cjt\+\_\+especies}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{lee\+\_\+cjt\+\_\+especies()}{lee\_cjt\_especies()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::lee\+\_\+cjt\+\_\+especies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Crea el cjy\+\_\+especies. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El parámetro implícito contiene el conjunto de especies leídos por el canal estándar de entrada. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__especies_aba7f0f935b6e0b8eb38337ad8675fead}\label{class_cjt__especies_aba7f0f935b6e0b8eb38337ad8675fead}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!imprime\+\_\+cjt\+\_\+especies@{imprime\+\_\+cjt\+\_\+especies}}
\index{imprime\+\_\+cjt\+\_\+especies@{imprime\+\_\+cjt\+\_\+especies}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{imprime\+\_\+cjt\+\_\+especies()}{imprime\_cjt\_especies()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::imprime\+\_\+cjt\+\_\+especies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprime el cjt\+\_\+especies. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se han escrito por el canal estándar de salida las especies del parámetro implícito. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__especies_a09c852627cadff06c782f12ccd789218}\label{class_cjt__especies_a09c852627cadff06c782f12ccd789218}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!imprime\+\_\+t\+\_\+dist@{imprime\+\_\+t\+\_\+dist}}
\index{imprime\+\_\+t\+\_\+dist@{imprime\+\_\+t\+\_\+dist}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{imprime\+\_\+t\+\_\+dist()}{imprime\_t\_dist()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::imprime\+\_\+t\+\_\+dist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprime la tabla de distancias entre cada par de especies del conjunto especies si el conjunto no es vacío. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se han escrito por el canal estándar de salida la tabla de distancias entre cada par de especies del conjunto especies. 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__especies_8hh}{Cjt\+\_\+especies.\+hh}\end{DoxyCompactItemize}
