\hypertarget{class_especie}{}\section{Referencia de la Clase Especie}
\label{class_especie}\index{Especie@{Especie}}


Tipo de módulo\+: datos.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_especie_a272c2488719cc9874b2f174906675b3d}{Especie} ()
\begin{DoxyCompactList}\small\item\em Constructora \hyperlink{class_especie}{Especie} vacía. \end{DoxyCompactList}\item 
\hyperlink{class_especie_af820c686aa53f39507b5e1662868789f}{Especie} (string id, string gen)
\begin{DoxyCompactList}\small\item\em Constructora \hyperlink{class_especie}{Especie}. \end{DoxyCompactList}\item 
\hyperlink{class_especie_abd21378dde6e8348d823c6f87a1c0658}{$\sim$\+Especie} ()
\begin{DoxyCompactList}\small\item\em Destructora \hyperlink{class_especie}{Especie}. \end{DoxyCompactList}\item 
string \hyperlink{class_especie_a1652f05cd2ff7dc71123bf538ecc4476}{consultar\+\_\+id} () const
\begin{DoxyCompactList}\small\item\em Consultar id de una especie \char`\"{}e\char`\"{}. \end{DoxyCompactList}\item 
string \hyperlink{class_especie_a850af2b59a21e2d801c59d76ba5c1a98}{consultar\+\_\+gen} () const
\begin{DoxyCompactList}\small\item\em Consultar id de una especie \char`\"{}e\char`\"{}. \end{DoxyCompactList}\item 
double \hyperlink{class_especie_ad5d693cc20a727b85ce160352229592c}{distancia} (\hyperlink{class_especie}{Especie} \&other, int k)
\begin{DoxyCompactList}\small\item\em A partir de dos especies calcula la distancia que hay entre ellas. \end{DoxyCompactList}\item 
void \hyperlink{class_especie_a90908fd53cccfe011df6a297dd58f3fd}{imprime} () const
\begin{DoxyCompactList}\small\item\em Imprime la especie del parámetro implícito. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Tipo de módulo\+: datos. 

Descripción del tipo\+: contiene el identificador y el gen de cada especie que son strings. 

Definición en la línea 21 del archivo Especie.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_especie_a272c2488719cc9874b2f174906675b3d}\label{class_especie_a272c2488719cc9874b2f174906675b3d}} 
\index{Especie@{Especie}!Especie@{Especie}}
\index{Especie@{Especie}!Especie@{Especie}}
\subsubsection{\texorpdfstring{Especie()}{Especie()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Especie\+::\+Especie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructora \hyperlink{class_especie}{Especie} vacía. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una especie sin parámetros. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_especie_af820c686aa53f39507b5e1662868789f}\label{class_especie_af820c686aa53f39507b5e1662868789f}} 
\index{Especie@{Especie}!Especie@{Especie}}
\index{Especie@{Especie}!Especie@{Especie}}
\subsubsection{\texorpdfstring{Especie()}{Especie()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Especie\+::\+Especie (\begin{DoxyParamCaption}\item[{string}]{id,  }\item[{string}]{gen }\end{DoxyParamCaption})}



Constructora \hyperlink{class_especie}{Especie}. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una especie con el id y gen proporcionados. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_especie_abd21378dde6e8348d823c6f87a1c0658}\label{class_especie_abd21378dde6e8348d823c6f87a1c0658}} 
\index{Especie@{Especie}!````~Especie@{$\sim$\+Especie}}
\index{````~Especie@{$\sim$\+Especie}!Especie@{Especie}}
\subsubsection{\texorpdfstring{$\sim$\+Especie()}{~Especie()}}
{\footnotesize\ttfamily Especie\+::$\sim$\+Especie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructora \hyperlink{class_especie}{Especie}. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_especie_a1652f05cd2ff7dc71123bf538ecc4476}\label{class_especie_a1652f05cd2ff7dc71123bf538ecc4476}} 
\index{Especie@{Especie}!consultar\+\_\+id@{consultar\+\_\+id}}
\index{consultar\+\_\+id@{consultar\+\_\+id}!Especie@{Especie}}
\subsubsection{\texorpdfstring{consultar\+\_\+id()}{consultar\_id()}}
{\footnotesize\ttfamily string Especie\+::consultar\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultar id de una especie \char`\"{}e\char`\"{}. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es el id del parámetro implícito. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_especie_a850af2b59a21e2d801c59d76ba5c1a98}\label{class_especie_a850af2b59a21e2d801c59d76ba5c1a98}} 
\index{Especie@{Especie}!consultar\+\_\+gen@{consultar\+\_\+gen}}
\index{consultar\+\_\+gen@{consultar\+\_\+gen}!Especie@{Especie}}
\subsubsection{\texorpdfstring{consultar\+\_\+gen()}{consultar\_gen()}}
{\footnotesize\ttfamily string Especie\+::consultar\+\_\+gen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultar id de una especie \char`\"{}e\char`\"{}. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es el gen del parámetro implícito. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_especie_ad5d693cc20a727b85ce160352229592c}\label{class_especie_ad5d693cc20a727b85ce160352229592c}} 
\index{Especie@{Especie}!distancia@{distancia}}
\index{distancia@{distancia}!Especie@{Especie}}
\subsubsection{\texorpdfstring{distancia()}{distancia()}}
{\footnotesize\ttfamily double Especie\+::distancia (\begin{DoxyParamCaption}\item[{\hyperlink{class_especie}{Especie} \&}]{other,  }\item[{int}]{k }\end{DoxyParamCaption})}



A partir de dos especies calcula la distancia que hay entre ellas. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El distancia a otra especie desde el parámetro implícito. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_especie_a90908fd53cccfe011df6a297dd58f3fd}\label{class_especie_a90908fd53cccfe011df6a297dd58f3fd}} 
\index{Especie@{Especie}!imprime@{imprime}}
\index{imprime@{imprime}!Especie@{Especie}}
\subsubsection{\texorpdfstring{imprime()}{imprime()}}
{\footnotesize\ttfamily void Especie\+::imprime (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprime la especie del parámetro implícito. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha escrito por el canal estándar de salida la especie del parámetro implícito. 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_especie_8hh}{Especie.\+hh}\end{DoxyCompactItemize}
