\hypertarget{class_cluster}{}\section{Referencia de la Clase Cluster}
\label{class_cluster}\index{Cluster@{Cluster}}


Tipo de módulo\+: datos.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cluster_aee7feb1d599d4c8fda6c3ee83e86ba81}{Cluster} ()
\begin{DoxyCompactList}\small\item\em Constructora \hyperlink{class_cjt__cluster}{Cjt\+\_\+cluster}. \end{DoxyCompactList}\item 
\hyperlink{class_cluster_a4bddfc88ac859610acab15dd12851b58}{$\sim$\+Cluster} ()
\begin{DoxyCompactList}\small\item\em Destructora \hyperlink{class_cjt__cluster}{Cjt\+\_\+cluster}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Tipo de módulo\+: datos. 

Descripción del tipo\+: representa un conjunto de clusters que se pueden consultar y modificar sus elementos (de tipo \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}). 

Definición en la línea 19 del archivo Cluster.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cluster_aee7feb1d599d4c8fda6c3ee83e86ba81}\label{class_cluster_aee7feb1d599d4c8fda6c3ee83e86ba81}} 
\index{Cluster@{Cluster}!Cluster@{Cluster}}
\index{Cluster@{Cluster}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{Cluster()}{Cluster()}}
{\footnotesize\ttfamily Cluster\+::\+Cluster (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructora \hyperlink{class_cjt__cluster}{Cjt\+\_\+cluster}. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un conjunto de clusters vacío. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cluster_a4bddfc88ac859610acab15dd12851b58}\label{class_cluster_a4bddfc88ac859610acab15dd12851b58}} 
\index{Cluster@{Cluster}!````~Cluster@{$\sim$\+Cluster}}
\index{````~Cluster@{$\sim$\+Cluster}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{$\sim$\+Cluster()}{~Cluster()}}
{\footnotesize\ttfamily Cluster\+::$\sim$\+Cluster (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructora \hyperlink{class_cjt__cluster}{Cjt\+\_\+cluster}. 



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cluster_8hh}{Cluster.\+hh}\end{DoxyCompactItemize}
