\hypertarget{class_cjt__cluster}{}\section{Referencia de la Clase Cjt\+\_\+cluster}
\label{class_cjt__cluster}\index{Cjt\+\_\+cluster@{Cjt\+\_\+cluster}}


Tipo de módulo\+: datos.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__cluster_a17a26dc8f4aa1660e6cd7ee19dd923ac}{Cjt\+\_\+cluster} ()
\begin{DoxyCompactList}\small\item\em Constructora \hyperlink{class_cjt__cluster}{Cjt\+\_\+cluster}. \end{DoxyCompactList}\item 
\hyperlink{class_cjt__cluster_acbcde35ee90f72ca413653eed1c76c35}{$\sim$\+Cjt\+\_\+cluster} ()
\begin{DoxyCompactList}\small\item\em Destructora \hyperlink{class_cjt__cluster}{Cjt\+\_\+cluster}. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__cluster_a48aba6c9c5661a5815886839fcec2206}{inicializa\+\_\+clusters} (\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} cjt\+\_\+esp)
\begin{DoxyCompactList}\small\item\em Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese momento, e imprime los clústers resultantes, así como la tabla de distancias entre clústers. Al imprimir la tabla de distancias se usarán los identificadores de los clústers para indexar filas y columnas. Si el conjunto es vacío, no imprime ninguna información. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__cluster_a1b7a58f7d2142c75d437c305b0c14277}{ejecuta\+\_\+paso\+\_\+wpgma} ()
\begin{DoxyCompactList}\small\item\em Ejecuta un paso del algoritmo W\+P\+G\+MA (fusiona los dos clústers a menor distancia en uno nuevo) e imprime la tabla de distancias entre clústers resultante. Al imprimir la tabla de distancias se usarán los identificadores de los clústers para indexar filas y columnas. En caso de que el número de clústers del conjunto sea menor o igual que uno solamente se debe imprimir un mensaje de error. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__cluster_af043ba82806ba0b8299e1e6b0283b09b}{ejecuta\+\_\+wpgma} ()
\begin{DoxyCompactList}\small\item\em Ejecuta por completo el algoritmo W\+P\+G\+MA. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__cluster_a19f3e8f9fe9f3f4a023e535360762d53}{imprime\+\_\+cluster} (string id)
\begin{DoxyCompactList}\small\item\em Dado un identificador α, imprime el clúster (su “estructura arborescente”) con el identificador dado, o un error si no existe un clúster con dicho identificador en el conjunto de clústers. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__cluster_a829419d2c928073ad8ba14eb675a8c70}{imprime\+\_\+clusters} ()
\begin{DoxyCompactList}\small\item\em Imprime todos los clústers. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__cluster_a83c22972de296b7b14f65deb2f1ec2db}{imprime\+\_\+tabla\+\_\+distancias} ()
\begin{DoxyCompactList}\small\item\em Imprime la tabla de distancias entre clústers. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__cluster_a90a7d9768144265785ad14d224488a21}{imprime\+\_\+arbol\+\_\+filoge} ()
\begin{DoxyCompactList}\small\item\em Imprime el árbol filogenético para el conjunto de especies actual; dicho árbol es el clúster que agrupa todas las especies, resultante de aplicar el algoritmo W\+P\+G\+MA. El contenido del conjunto de clústers previo se descarta y se reinicializa con el conjunto de especies en el estado en el que esté en ese momento, para a continuación aplicar el algoritmo. El conjunto de clústers final es el que queda después de aplicar el algoritmo. Se imprimirá la estructura arborescente del clúster con los identificadores de los clústers (raíces de los subárboles) y la distancia entre cada clúster y sus hojas descendientes (véase la figura 3; dichas distancias son los números a la izquierda, y se pueden calcular fácilmente a partir de la distancia entre los clústers cuya combinación da origen a cada clúster). El formato preciso en el que se ha de imprimir el árbol se mostrará en los juegos de pruebas públicos. Si el nuevo conjunto de clústers es vacío, solamente se ha de escribir un mensaje de error. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Tipo de módulo\+: datos. 

Descripción del tipo\+: representa un conjunto de clusters que se pueden consultar y modificar sus elementos (de tipo \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}). 

Definición en la línea 19 del archivo Cjt\+\_\+cluster.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cjt__cluster_a17a26dc8f4aa1660e6cd7ee19dd923ac}\label{class_cjt__cluster_a17a26dc8f4aa1660e6cd7ee19dd923ac}} 
\index{Cjt\+\_\+cluster@{Cjt\+\_\+cluster}!Cjt\+\_\+cluster@{Cjt\+\_\+cluster}}
\index{Cjt\+\_\+cluster@{Cjt\+\_\+cluster}!Cjt\+\_\+cluster@{Cjt\+\_\+cluster}}
\subsubsection{\texorpdfstring{Cjt\+\_\+cluster()}{Cjt\_cluster()}}
{\footnotesize\ttfamily Cjt\+\_\+cluster\+::\+Cjt\+\_\+cluster (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructora \hyperlink{class_cjt__cluster}{Cjt\+\_\+cluster}. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un conjunto de clusters vacío. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__cluster_acbcde35ee90f72ca413653eed1c76c35}\label{class_cjt__cluster_acbcde35ee90f72ca413653eed1c76c35}} 
\index{Cjt\+\_\+cluster@{Cjt\+\_\+cluster}!````~Cjt\+\_\+cluster@{$\sim$\+Cjt\+\_\+cluster}}
\index{````~Cjt\+\_\+cluster@{$\sim$\+Cjt\+\_\+cluster}!Cjt\+\_\+cluster@{Cjt\+\_\+cluster}}
\subsubsection{\texorpdfstring{$\sim$\+Cjt\+\_\+cluster()}{~Cjt\_cluster()}}
{\footnotesize\ttfamily Cjt\+\_\+cluster\+::$\sim$\+Cjt\+\_\+cluster (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructora \hyperlink{class_cjt__cluster}{Cjt\+\_\+cluster}. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cjt__cluster_a48aba6c9c5661a5815886839fcec2206}\label{class_cjt__cluster_a48aba6c9c5661a5815886839fcec2206}} 
\index{Cjt\+\_\+cluster@{Cjt\+\_\+cluster}!inicializa\+\_\+clusters@{inicializa\+\_\+clusters}}
\index{inicializa\+\_\+clusters@{inicializa\+\_\+clusters}!Cjt\+\_\+cluster@{Cjt\+\_\+cluster}}
\subsubsection{\texorpdfstring{inicializa\+\_\+clusters()}{inicializa\_clusters()}}
{\footnotesize\ttfamily void Cjt\+\_\+cluster\+::inicializa\+\_\+clusters (\begin{DoxyParamCaption}\item[{\hyperlink{class_cjt__especies}{Cjt\+\_\+especies}}]{cjt\+\_\+esp }\end{DoxyParamCaption})}



Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese momento, e imprime los clústers resultantes, así como la tabla de distancias entre clústers. Al imprimir la tabla de distancias se usarán los identificadores de los clústers para indexar filas y columnas. Si el conjunto es vacío, no imprime ninguna información. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese momento e impime los clústers, la tabla de distancias entre clústers. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__cluster_a1b7a58f7d2142c75d437c305b0c14277}\label{class_cjt__cluster_a1b7a58f7d2142c75d437c305b0c14277}} 
\index{Cjt\+\_\+cluster@{Cjt\+\_\+cluster}!ejecuta\+\_\+paso\+\_\+wpgma@{ejecuta\+\_\+paso\+\_\+wpgma}}
\index{ejecuta\+\_\+paso\+\_\+wpgma@{ejecuta\+\_\+paso\+\_\+wpgma}!Cjt\+\_\+cluster@{Cjt\+\_\+cluster}}
\subsubsection{\texorpdfstring{ejecuta\+\_\+paso\+\_\+wpgma()}{ejecuta\_paso\_wpgma()}}
{\footnotesize\ttfamily void Cjt\+\_\+cluster\+::ejecuta\+\_\+paso\+\_\+wpgma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Ejecuta un paso del algoritmo W\+P\+G\+MA (fusiona los dos clústers a menor distancia en uno nuevo) e imprime la tabla de distancias entre clústers resultante. Al imprimir la tabla de distancias se usarán los identificadores de los clústers para indexar filas y columnas. En caso de que el número de clústers del conjunto sea menor o igual que uno solamente se debe imprimir un mensaje de error. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Ejecuta un paso del algoritmo e imprmie la tabla de distancias entre clústers resultante. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__cluster_af043ba82806ba0b8299e1e6b0283b09b}\label{class_cjt__cluster_af043ba82806ba0b8299e1e6b0283b09b}} 
\index{Cjt\+\_\+cluster@{Cjt\+\_\+cluster}!ejecuta\+\_\+wpgma@{ejecuta\+\_\+wpgma}}
\index{ejecuta\+\_\+wpgma@{ejecuta\+\_\+wpgma}!Cjt\+\_\+cluster@{Cjt\+\_\+cluster}}
\subsubsection{\texorpdfstring{ejecuta\+\_\+wpgma()}{ejecuta\_wpgma()}}
{\footnotesize\ttfamily void Cjt\+\_\+cluster\+::ejecuta\+\_\+wpgma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Ejecuta por completo el algoritmo W\+P\+G\+MA. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Ejecuta por completo el algoritmo. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__cluster_a19f3e8f9fe9f3f4a023e535360762d53}\label{class_cjt__cluster_a19f3e8f9fe9f3f4a023e535360762d53}} 
\index{Cjt\+\_\+cluster@{Cjt\+\_\+cluster}!imprime\+\_\+cluster@{imprime\+\_\+cluster}}
\index{imprime\+\_\+cluster@{imprime\+\_\+cluster}!Cjt\+\_\+cluster@{Cjt\+\_\+cluster}}
\subsubsection{\texorpdfstring{imprime\+\_\+cluster()}{imprime\_cluster()}}
{\footnotesize\ttfamily void Cjt\+\_\+cluster\+::imprime\+\_\+cluster (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})}



Dado un identificador α, imprime el clúster (su “estructura arborescente”) con el identificador dado, o un error si no existe un clúster con dicho identificador en el conjunto de clústers. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha escrito por el canal estándar de salida el clúster con el identificador dado. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__cluster_a829419d2c928073ad8ba14eb675a8c70}\label{class_cjt__cluster_a829419d2c928073ad8ba14eb675a8c70}} 
\index{Cjt\+\_\+cluster@{Cjt\+\_\+cluster}!imprime\+\_\+clusters@{imprime\+\_\+clusters}}
\index{imprime\+\_\+clusters@{imprime\+\_\+clusters}!Cjt\+\_\+cluster@{Cjt\+\_\+cluster}}
\subsubsection{\texorpdfstring{imprime\+\_\+clusters()}{imprime\_clusters()}}
{\footnotesize\ttfamily void Cjt\+\_\+cluster\+::imprime\+\_\+clusters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprime todos los clústers. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha escrito por el canal estándar de salida todos los clústers. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__cluster_a83c22972de296b7b14f65deb2f1ec2db}\label{class_cjt__cluster_a83c22972de296b7b14f65deb2f1ec2db}} 
\index{Cjt\+\_\+cluster@{Cjt\+\_\+cluster}!imprime\+\_\+tabla\+\_\+distancias@{imprime\+\_\+tabla\+\_\+distancias}}
\index{imprime\+\_\+tabla\+\_\+distancias@{imprime\+\_\+tabla\+\_\+distancias}!Cjt\+\_\+cluster@{Cjt\+\_\+cluster}}
\subsubsection{\texorpdfstring{imprime\+\_\+tabla\+\_\+distancias()}{imprime\_tabla\_distancias()}}
{\footnotesize\ttfamily void Cjt\+\_\+cluster\+::imprime\+\_\+tabla\+\_\+distancias (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprime la tabla de distancias entre clústers. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha escrito por el canal estándar de salida la tabla de distancias. 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__cluster_a90a7d9768144265785ad14d224488a21}\label{class_cjt__cluster_a90a7d9768144265785ad14d224488a21}} 
\index{Cjt\+\_\+cluster@{Cjt\+\_\+cluster}!imprime\+\_\+arbol\+\_\+filoge@{imprime\+\_\+arbol\+\_\+filoge}}
\index{imprime\+\_\+arbol\+\_\+filoge@{imprime\+\_\+arbol\+\_\+filoge}!Cjt\+\_\+cluster@{Cjt\+\_\+cluster}}
\subsubsection{\texorpdfstring{imprime\+\_\+arbol\+\_\+filoge()}{imprime\_arbol\_filoge()}}
{\footnotesize\ttfamily void Cjt\+\_\+cluster\+::imprime\+\_\+arbol\+\_\+filoge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprime el árbol filogenético para el conjunto de especies actual; dicho árbol es el clúster que agrupa todas las especies, resultante de aplicar el algoritmo W\+P\+G\+MA. El contenido del conjunto de clústers previo se descarta y se reinicializa con el conjunto de especies en el estado en el que esté en ese momento, para a continuación aplicar el algoritmo. El conjunto de clústers final es el que queda después de aplicar el algoritmo. Se imprimirá la estructura arborescente del clúster con los identificadores de los clústers (raíces de los subárboles) y la distancia entre cada clúster y sus hojas descendientes (véase la figura 3; dichas distancias son los números a la izquierda, y se pueden calcular fácilmente a partir de la distancia entre los clústers cuya combinación da origen a cada clúster). El formato preciso en el que se ha de imprimir el árbol se mostrará en los juegos de pruebas públicos. Si el nuevo conjunto de clústers es vacío, solamente se ha de escribir un mensaje de error. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha escrito por el canal estándar de salida el árbol filogenético para el conjuntode especies actual después de aplicar el algoritmo W\+P\+G\+MA. 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__cluster_8hh}{Cjt\+\_\+cluster.\+hh}\end{DoxyCompactItemize}
