Este programa permite construir i modificar el árbol filogenético para un conjunto de N especies utilizando el método conocido como W\+P\+G\+MA (weighted pair group with arithmetic mean). Los comandos que ofrece el programa son\+:
\begin{DoxyEnumerate}
\item crea\+\_\+especie\+: Crea una especie con el identificador y gen (dos strings) dados. Escribe un mensaje de error si ya existe una especie con el mismo identificador. La especie creada, si no hay error, se agrega al conjunto de especies.
\item obtener\+\_\+gen\+: Dado un identificador de especie, imprime el gen asociado a la especie. Escribe un mensaje de error si no existe una especie con el identificador dado.
\item distancia\+: Dados dos identificadores de especies, imprime la distancia entre las dos especies. Se escribe un mensaje de error si alguna de las dos especies cuyos identificadores se dan no existen.
\item elimina\+\_\+especie\+: Dado el identificador de una especie e la elimina del conjunto de especies. Escribe un mensaje de error si la especie con el identificador dado no existe.
\item existe\+\_\+especie\+: Dado el identificador de una especie e imprime una indicación de si dicha especie existe (es decir, es parte del conjunto de especies).
\item lee\+\_\+cjt\+\_\+especies\+: Lee del canal estándar de entrada un entero n ≥ 0 y a continuación una secuencia de n especies (pares identificador-\/gen). Las n especies dadas tienen identificadores distintos entre sí. Los contenidos previos del conjunto de especies se descartan —las especies dejan de existir— y las n especies leídas se agregan al conjunto de especies.
\item imprime\+\_\+cjt\+\_\+especies\+: Imprime en el canal estándar de salida el conjunto de especies. Si el conjunto es vacío, no imprime ninguna información.
\item tabla\+\_\+distancias\+: Imprime la tabla de distancias entre cada par de especies del conjunto de especies. Si el conjunto es vacío, no imprime ninguna información.
\item inicializa\+\_\+clusters\+: Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese momento, e imprime los clústers resultantes, así como la tabla de distancias entre clústers. Al imprimir la tabla de distancias se usarán los identificadores de los clústers para indexar filas y columnas. Si el conjunto es vacío, no imprime ninguna información.
\item ejecuta\+\_\+paso\+\_\+wpgma\+: ejecuta un paso del algoritmo W\+P\+G\+MA (fusiona los dos clústers a menor distancia en uno nuevo) e imprime la tabla de distancias entre clústers resultante. Al imprimir la tabla de distancias se usarán los identificadores de los clústers para indexar filas y columnas. En caso de que el número de clústers del conjunto sea menor o igual que uno solamente se debe imprimir un mensaje de error.
\item imprime\+\_\+cluster\+: dado un identificador α, imprime el clúster (su “estructura arborescente”) con el identificador dado, o un error si no existe un clúster con dicho identificador en el conjunto de clústers.
\item imprime\+\_\+arbol\+\_\+filogenetico\+: imprime el árbol filogenético para el conjunto de especies actual; dicho árbol es el clúster que agrupa todas las especies, resultante de aplicar el algoritmo W\+P\+G\+MA. El contenido del conjunto de clústers previo se descarta y se reinicializa con el conjunto de especies en el estado en el que esté en ese momento, para a continuación aplicar el algoritmo. El conjunto de clústers final es el que queda después de aplicar el algoritmo. Se imprimirá la estructura arborescente del clúster con los identificadores de los clústers (raíces de los subárboles) y la distancia entre cada clúster y sus hojas descendientes (véase la figura 3; dichas distancias son los números a la izquierda, y se pueden calcular fácilmente a partir de la distancia entre los clústers cuya combinación da origen a cada clúster). El formato preciso en el que se ha de imprimir el árbol se mostrará en los juegos de pruebas públicos. Si el nuevo conjunto de clústers es vacío, solamente se ha de escribir un mensaje de error.
\item fin\+: finaliza la ejecución del programa. 
\end{DoxyEnumerate}