\hypertarget{program_8cc}{}\section{Referencia del Archivo program.\+cc}
\label{program_8cc}\index{program.\+cc@{program.\+cc}}


Programa principal de la Práctica de P\+R\+O2 cuatrimestre de primavera 2020.  


Dependencia gráfica adjunta para program.\+cc\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{program_8cc__incl}
\end{center}
\end{figure}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Programa principal de la Práctica de P\+R\+O2 cuatrimestre de primavera 2020. 



\subsection{Documentación de las funciones}
\mbox{\Hypertarget{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{program.\+cc@{program.\+cc}!main@{main}}
\index{main@{main}!program.\+cc@{program.\+cc}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea 13 del archivo program.\+cc.


\begin{DoxyCode}
14 \{
15     \textcolor{keywordtype}{int} k;
16     cin >> k;
17 
18     \hyperlink{class_cjt__especies}{Cjt\_especies} cjt\_esp;
19     \hyperlink{class_cjt__cluster}{Cjt\_cluster} cjt\_clus;
20 
21     \textcolor{keywordtype}{bool} fin = \textcolor{keyword}{false};
22 
23     \textcolor{keywordflow}{while}(not fin)
24     \{
25         \textcolor{keywordtype}{string} comando;
26         cin >> comando;
27 
28         \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"crea\_especie"})
29             cjt\_esp.\hyperlink{class_cjt__especies_ace4ed9527a8785ade7290db2b249f50d}{lee\_especie}();
30 
31         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"obtener\_gen"})
32         \{
33             \textcolor{keywordtype}{string} id;
34             cin >> id;
35             cout << cjt\_esp.\hyperlink{class_cjt__especies_a65ddc42fcccc8b7a11c10756a454c336}{obtener\_gen}(\textcolor{keywordtype}{id}) << endl;
36         \}
37 
38         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"distancia"})
39         \{
40             \textcolor{keywordtype}{string} id1, id2;
41             cin >> id1 >> id2;
42             cjt\_esp.\hyperlink{class_cjt__especies_a04d7c02ee5915109e5dcf3411b1ddeff}{distancia}(id1, id2, k);
43         \}
44 
45         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"elimina\_especie"})
46         \{
47             \textcolor{keywordtype}{string} id;
48             cin >> id;
49             cjt\_esp.\hyperlink{class_cjt__especies_aa1977fb7a5e5a35b4b10a84e2e95f1dd}{elimina\_especie}(\textcolor{keywordtype}{id});
50         \}
51 
52         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"existe\_especie"})
53         \{
54             \textcolor{keywordtype}{string} id;
55             cin >> id;
56             \textcolor{keywordflow}{if}(cjt\_esp.\hyperlink{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}{existe\_especie}(\textcolor{keywordtype}{id})) cout << \textcolor{stringliteral}{"Existe"} << endl;
57             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"No existe ningúna especie con el ID: "} << \textcolor{keywordtype}{id} << endl;
58         \}
59 
60         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"lee\_cjt\_especies"})
61             cjt\_esp.\hyperlink{class_cjt__especies_a1f554d3f098484c20372c43b844752db}{lee\_cjt\_especies}();
62 
63         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"imprime\_cjt\_especies"})
64             cjt\_esp.\hyperlink{class_cjt__especies_aba7f0f935b6e0b8eb38337ad8675fead}{imprime\_cjt\_especies}();
65 
66         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"tabla\_distancias"})
67             cjt\_clus.\hyperlink{class_cjt__cluster_a83c22972de296b7b14f65deb2f1ec2db}{imprime\_tabla\_distancias}();
68 
69         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"inicializa\_clusters"})
70             cjt\_clus.\hyperlink{class_cjt__cluster_a48aba6c9c5661a5815886839fcec2206}{inicializa\_clusters}(cjt\_esp);
71 
72         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"ejecuta\_paso\_wpgma"})
73             cjt\_clus.\hyperlink{class_cjt__cluster_a1b7a58f7d2142c75d437c305b0c14277}{ejecuta\_paso\_wpgma}();
74 
75         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"imprime\_cluster"})
76         \{
77             \textcolor{keywordtype}{string} id;
78             cin >> id;
79             cjt\_clus.\hyperlink{class_cjt__cluster_a19f3e8f9fe9f3f4a023e535360762d53}{imprime\_cluster}(\textcolor{keywordtype}{id});
80         \}
81 
82         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"imprime\_arbol\_filogenetico"})
83             cjt\_clus.\hyperlink{class_cjt__cluster_a90a7d9768144265785ad14d224488a21}{imprime\_arbol\_filoge}();
84 
85         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"fin"})
86             fin = \textcolor{keyword}{true};
87     \}    
88 \}
\end{DoxyCode}
