<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Árbol filogenético.: Fichero Fuente Cjt_clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Entrega final. 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__clusters_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>  <span class="comment">// max, swap</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">   12</a></span>&#160;<a class="code" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">clusters_sencillos</a> = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt__clusters.html#a9ccb9f797fddae233fddc4b8471d5f3d">clusters_complejos</a> = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">clusters_ambos</a> = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">   21</a></span>&#160;<a class="code" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters::~Cjt_clusters</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a7904072ba4e961e447e8df7420f819ce">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a7904072ba4e961e447e8df7420f819ce">Cjt_clusters::vaciar</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">clusters_sencillos</a> = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_cjt__clusters.html#a9ccb9f797fddae233fddc4b8471d5f3d">clusters_complejos</a> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">clusters_ambos</a> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>.clear();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>.clear();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">distancias</a>.clear();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a02d5f65822b05fcb506acb56de80deb8">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a02d5f65822b05fcb506acb56de80deb8">Cjt_clusters::crear_clusters</a>(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; especies)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    vector&lt;string&gt; ids = especies.<a class="code" href="class_cjt__especies.html#af92d5f22a6c469d0fa330f49185a4491">obtener_ids</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Índices</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">clusters_sencillos</a> = ids.size();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_cjt__clusters.html#a9ccb9f797fddae233fddc4b8471d5f3d">clusters_complejos</a> = max(<a class="code" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">clusters_sencillos</a> - 1, 0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">clusters_ambos</a> = <a class="code" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">clusters_sencillos</a> + <a class="code" href="class_cjt__clusters.html#a9ccb9f797fddae233fddc4b8471d5f3d">clusters_complejos</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Rellenar con &#39;c&#39;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>.resize( <a class="code" href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">clusters_ambos</a>, c );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Clusters sencillos</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">clusters_sencillos</a>; ++i)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>[i].modificar_identidad( ids[i], i );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>[ids[i]] = i;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Cluster actual</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a> = <a class="code" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">clusters_sencillos</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a27657de6845ba1f029a40e961b8cd0aa">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a27657de6845ba1f029a40e961b8cd0aa">Cjt_clusters::crear_tabla_distancias</a>(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; especies)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Rellenar con ceros</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">distancias</a>.resize(<a class="code" href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">clusters_ambos</a>, vector&lt;double&gt;(<a class="code" href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">clusters_ambos</a>, 0.0));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Distancias sencillas</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">clusters_sencillos</a>; ++x)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">string</span> id_x = <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>[x].consultar_id();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = x + 1; y &lt; <a class="code" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">clusters_sencillos</a>; ++y)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">string</span> id_y = <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>[y].consultar_id();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">double</span> d = especies.<a class="code" href="class_cjt__especies.html#a7cad69527c7c8a462a4ffdd11eb508f5">distancia</a>(id_x, id_y);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">distancias</a>[x][y] = d;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">distancias</a>[y][x] = d;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a975199c1875ee6ef75049584a1a8bf65">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a975199c1875ee6ef75049584a1a8bf65">Cjt_clusters::inicializar</a>(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; especies)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_cjt__clusters.html#a7904072ba4e961e447e8df7420f819ce">vaciar</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_cjt__clusters.html#a02d5f65822b05fcb506acb56de80deb8">crear_clusters</a>(especies);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_cjt__clusters.html#a27657de6845ba1f029a40e961b8cd0aa">crear_tabla_distancias</a>(especies);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#ae64d64ad25a2cc5bdb2487fc8274dc2d">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#ae64d64ad25a2cc5bdb2487fc8274dc2d">Cjt_clusters::inicializa_clusters</a>(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; especies)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_cjt__clusters.html#a975199c1875ee6ef75049584a1a8bf65">inicializar</a>(especies);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_cjt__clusters.html#af6e59e65233a705bdfaa11420ce49612">imprime_tabla_distancias</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#af6e59e65233a705bdfaa11420ce49612">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#af6e59e65233a705bdfaa11420ce49612">Cjt_clusters::imprime_tabla_distancias</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Mapa::iterator it1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (it1 = <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>.begin(); it1 != <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>.end(); ++it1)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> x = it1-&gt;second;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cout &lt;&lt; it1-&gt;first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Mapa::iterator it2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> (it2 = it1, ++it2; it2 != <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>.end(); ++it2)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> y = it2-&gt;second;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <a class="code" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">distancias</a>[x][y] &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a90da45ff7815c46f990c8a3a5a1cd049">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a90da45ff7815c46f990c8a3a5a1cd049">Cjt_clusters::imprime_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Mapa::const_iterator it = <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>.end())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_cjt__clusters.html#ae83f44b287411dfc00071c403889d671">imprime_cluster_rec</a>(it-&gt;second);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#ae83f44b287411dfc00071c403889d671">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#ae83f44b287411dfc00071c403889d671">Cjt_clusters::imprime_cluster_rec</a>(<span class="keywordtype">int</span> indice)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a>&amp; c = <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>[indice];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> ( c.<a class="code" href="class_cluster.html#a695f3386e735bdd5e4a646ed0a8acc06">consultar_hijo_izquierdo</a>() &lt; 0 )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; c.<a class="code" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a>() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span> &lt;&lt; c.<a class="code" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a>() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; c.<a class="code" href="class_cluster.html#a9ab4e5e0a95c8221986f73a15cb33f33">consultar_distancia</a>() &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_cjt__clusters.html#ae83f44b287411dfc00071c403889d671">imprime_cluster_rec</a>(c.<a class="code" href="class_cluster.html#a695f3386e735bdd5e4a646ed0a8acc06">consultar_hijo_izquierdo</a>());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_cjt__clusters.html#ae83f44b287411dfc00071c403889d671">imprime_cluster_rec</a>(c.<a class="code" href="class_cluster.html#a07e7fc316398ae3d196905d7c1911610">consultar_hijo_derecho</a>());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a1be99e6849d1c517d1df654a54f1cd3b">  151</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__clusters.html#a1be99e6849d1c517d1df654a54f1cd3b">Cjt_clusters::combinar_ids</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">string</span> id_x = <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>[x].consultar_id();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">string</span> id_y = <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>[y].consultar_id();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> ( id_x &lt; id_y )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> (id_x + id_y);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> (id_y + id_x);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a35880eb37ad1888edfbd05e840929248">  166</a></span>&#160;<a class="code" href="class_cluster.html">Cluster</a> <a class="code" href="class_cjt__clusters.html#a35880eb37ad1888edfbd05e840929248">Cjt_clusters::encontrar_distancia_minima</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> min_distancia = 999.9999;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> min_x = -1;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> min_y = -1;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">string</span> min_id = <span class="stringliteral">&quot;???&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    Mapa::iterator it1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (it1 = <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>.begin(); it1 != <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>.end(); ++it1)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">int</span> x = it1-&gt;second;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        Mapa::iterator it2;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span> (it2 = it1, ++it2; it2 != <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>.end(); ++it2)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">int</span> y = it2-&gt;second;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// Comparar:</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">double</span> distancia = <a class="code" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">distancias</a>[x][y];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> ( distancia &lt; min_distancia )</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                min_distancia = distancia;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                min_x = x;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                min_y = y;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                min_id = <a class="code" href="class_cjt__clusters.html#a1be99e6849d1c517d1df654a54f1cd3b">combinar_ids</a>(x, y);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( distancia == min_distancia )</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <a class="code" href="class_cjt__clusters.html#a1be99e6849d1c517d1df654a54f1cd3b">combinar_ids</a>(x, y);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span> ( <span class="keywordtype">id</span> &lt; min_id )</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    min_distancia = distancia;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    min_x = x;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    min_y = y;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    min_id = id;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> minimo;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    minimo.<a class="code" href="class_cluster.html#ae94c11a877fecec3719f0a7c2c7d5d7a">modificar_hijos</a>(min_x, min_y, min_distancia);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> minimo;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aaa01a942181881d0fe669ea213c11597">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#aaa01a942181881d0fe669ea213c11597">Cjt_clusters::nuevo_cluster</a>(<a class="code" href="class_cluster.html">Cluster</a>&amp; minimo)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> x = minimo.<a class="code" href="class_cluster.html#a695f3386e735bdd5e4a646ed0a8acc06">consultar_hijo_izquierdo</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> y = minimo.<a class="code" href="class_cluster.html#a07e7fc316398ae3d196905d7c1911610">consultar_hijo_derecho</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">double</span> distancia = minimo.<a class="code" href="class_cluster.html#a9ab4e5e0a95c8221986f73a15cb33f33">consultar_distancia</a>() / 2.0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">string</span> id_x = <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>[x].consultar_id();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">string</span> id_y = <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>[y].consultar_id();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> ( id_x &gt; id_y )</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        swap(x, y);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <a class="code" href="class_cjt__clusters.html#a1be99e6849d1c517d1df654a54f1cd3b">combinar_ids</a>(x, y);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>[<a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a>].modificar_identidad(<span class="keywordtype">id</span>, <a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>[<a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a>].modificar_hijos(x, y, distancia);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>[id] = <a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>.erase(id_x);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>.erase(id_y);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="class_cjt__clusters.html#a47330874ad0de0de9e094761d79457b8">promediar_distancias</a>(x, y);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a47330874ad0de0de9e094761d79457b8">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a47330874ad0de0de9e094761d79457b8">Cjt_clusters::promediar_distancias</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a>; ++i)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">double</span> d_x = <a class="code" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">distancias</a>[x][i];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">double</span> d_y = <a class="code" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">distancias</a>[y][i];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">double</span> d = (d_x + d_y) / 2.0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">distancias</a>[<a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a>][i] = d;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">distancias</a>[i][<a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a>] = d;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a3648517de49aa171c8aa45b39fd43557">  252</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__clusters.html#a3648517de49aa171c8aa45b39fd43557">Cjt_clusters::unir_clusters</a>()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>.size() &lt; 2 )</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> minimo = <a class="code" href="class_cjt__clusters.html#a35880eb37ad1888edfbd05e840929248">encontrar_distancia_minima</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaa01a942181881d0fe669ea213c11597">nuevo_cluster</a>(minimo);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    ++<a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a>()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_cjt__clusters.html#a3648517de49aa171c8aa45b39fd43557">unir_clusters</a>() )</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="class_cjt__clusters.html#af6e59e65233a705bdfaa11420ce49612">imprime_tabla_distancias</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#af7825cd45f45ae3436cd3dcd6022b368">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#af7825cd45f45ae3436cd3dcd6022b368">Cjt_clusters::imprime_arbol_filogenetico</a>(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; especies)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="class_cjt__clusters.html#a975199c1875ee6ef75049584a1a8bf65">inicializar</a>(especies);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">clusters_sencillos</a> &lt; 1)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">clusters_sencillos</a>; i &lt; <a class="code" href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">clusters_ambos</a>; ++i)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="class_cjt__clusters.html#a3648517de49aa171c8aa45b39fd43557">unir_clusters</a>();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="class_cjt__clusters.html#ae83f44b287411dfc00071c403889d671">imprime_cluster_rec</a>(<a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a> - 1);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a47330874ad0de0de9e094761d79457b8"><div class="ttname"><a href="class_cjt__clusters.html#a47330874ad0de0de9e094761d79457b8">Cjt_clusters::promediar_distancias</a></div><div class="ttdeci">void promediar_distancias(int x, int y)</div><div class="ttdoc">Calcula las distancias del nuevo cluster a los clusters restantes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00239">Cjt_clusters.cc:239</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a7cad69527c7c8a462a4ffdd11eb508f5"><div class="ttname"><a href="class_cjt__especies.html#a7cad69527c7c8a462a4ffdd11eb508f5">Cjt_especies::distancia</a></div><div class="ttdeci">double distancia(string id1, string id2)</div><div class="ttdoc">A partir de dos especies calcula la distancia que hay entre ellas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00019">Cjt_especies.cc:19</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a1be99e6849d1c517d1df654a54f1cd3b"><div class="ttname"><a href="class_cjt__clusters.html#a1be99e6849d1c517d1df654a54f1cd3b">Cjt_clusters::combinar_ids</a></div><div class="ttdeci">string combinar_ids(int x, int y)</div><div class="ttdoc">Dados los índices de los hijos, genera el identificador del padre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00151">Cjt_clusters.cc:151</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a27657de6845ba1f029a40e961b8cd0aa"><div class="ttname"><a href="class_cjt__clusters.html#a27657de6845ba1f029a40e961b8cd0aa">Cjt_clusters::crear_tabla_distancias</a></div><div class="ttdeci">void crear_tabla_distancias(Cjt_especies &amp;especies)</div><div class="ttdoc">Crear la tabla de distancias a partir del conjunto de especies y forma parte de la inicialización...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00063">Cjt_clusters.cc:63</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ae64d64ad25a2cc5bdb2487fc8274dc2d"><div class="ttname"><a href="class_cjt__clusters.html#ae64d64ad25a2cc5bdb2487fc8274dc2d">Cjt_clusters::inicializa_clusters</a></div><div class="ttdeci">void inicializa_clusters(Cjt_especies &amp;cjt_esp)</div><div class="ttdoc">A partir del conjunto de especies, imprime la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00092">Cjt_clusters.cc:92</a></div></div>
<div class="ttc" id="class_cluster_html_a695f3386e735bdd5e4a646ed0a8acc06"><div class="ttname"><a href="class_cluster.html#a695f3386e735bdd5e4a646ed0a8acc06">Cluster::consultar_hijo_izquierdo</a></div><div class="ttdeci">int consultar_hijo_izquierdo() const</div><div class="ttdoc">Devolver el identificador del hijo izquierdo. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00044">Cluster.cc:44</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_af7825cd45f45ae3436cd3dcd6022b368"><div class="ttname"><a href="class_cjt__clusters.html#af7825cd45f45ae3436cd3dcd6022b368">Cjt_clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico(Cjt_especies &amp;especies)</div><div class="ttdoc">Inicializa los clsuters, ejecuta el algoritmo WPGMA por completo e imprime el árbol filogenético para...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00277">Cjt_clusters.cc:277</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un árbol de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00020">Cluster.hh:20</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a10dd63eab0e8ea5b1ed13e81412d47a9"><div class="ttname"><a href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a></div><div class="ttdeci">Cjt_clusters()</div><div class="ttdoc">Constructora Cjt_clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00012">Cjt_clusters.cc:12</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a3648517de49aa171c8aa45b39fd43557"><div class="ttname"><a href="class_cjt__clusters.html#a3648517de49aa171c8aa45b39fd43557">Cjt_clusters::unir_clusters</a></div><div class="ttdeci">bool unir_clusters()</div><div class="ttdoc">Ejecuta un paso del algoritmo sin imprimir la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00252">Cjt_clusters.cc:252</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ae83f44b287411dfc00071c403889d671"><div class="ttname"><a href="class_cjt__clusters.html#ae83f44b287411dfc00071c403889d671">Cjt_clusters::imprime_cluster_rec</a></div><div class="ttdeci">void imprime_cluster_rec(int indice)</div><div class="ttdoc">Llamada recursiva de imprime_clsuter. Dado un índice válido, imprime el árbol en preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00133">Cjt_clusters.cc:133</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a90da45ff7815c46f990c8a3a5a1cd049"><div class="ttname"><a href="class_cjt__clusters.html#a90da45ff7815c46f990c8a3a5a1cd049">Cjt_clusters::imprime_cluster</a></div><div class="ttdeci">void imprime_cluster(const string &amp;id)</div><div class="ttdoc">Imprime el cluster en preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00119">Cjt_clusters.cc:119</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ac9108852bec0fc02b421aa3390f99f40"><div class="ttname"><a href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">Cjt_clusters::distancias</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; distancias</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00070">Cjt_clusters.hh:70</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a13df2ecdb1bdc2d7f0adf132faf89043"><div class="ttname"><a href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">Cjt_clusters::clusters</a></div><div class="ttdeci">vector&lt; Cluster &gt; clusters</div><div class="ttdoc">Vector con todos los clsuters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00065">Cjt_clusters.hh:65</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aba7f00077ce77ba7963ac8084be4a000"><div class="ttname"><a href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters::~Cjt_clusters</a></div><div class="ttdeci">~Cjt_clusters()</div><div class="ttdoc">Destructora de Cjt_clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00021">Cjt_clusters.cc:21</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a7904072ba4e961e447e8df7420f819ce"><div class="ttname"><a href="class_cjt__clusters.html#a7904072ba4e961e447e8df7420f819ce">Cjt_clusters::vaciar</a></div><div class="ttdeci">void vaciar()</div><div class="ttdoc">Borrar todo el contenido del conjunto. Forma parte de la inicialización de clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00025">Cjt_clusters.cc:25</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af92d5f22a6c469d0fa330f49185a4491"><div class="ttname"><a href="class_cjt__especies.html#af92d5f22a6c469d0fa330f49185a4491">Cjt_especies::obtener_ids</a></div><div class="ttdeci">vector&lt; string &gt; obtener_ids() const</div><div class="ttdoc">Obtener todos los identificadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00091">Cjt_especies.cc:91</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a35880eb37ad1888edfbd05e840929248"><div class="ttname"><a href="class_cjt__clusters.html#a35880eb37ad1888edfbd05e840929248">Cjt_clusters::encontrar_distancia_minima</a></div><div class="ttdeci">Cluster encontrar_distancia_minima()</div><div class="ttdoc">Busca la distancia mínima en la tabla de distancias (es parte de ejecutar_paso_wpgma). </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00166">Cjt_clusters.cc:166</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf7f2ef6a54adadc53865eaff6f05ee4"><div class="ttname"><a href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Ejecuta un paso del algoritmo WPGMA (fusiona los dos clústers a menor distancia en uno nuevo) e impri...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00269">Cjt_clusters.cc:269</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_af6e59e65233a705bdfaa11420ce49612"><div class="ttname"><a href="class_cjt__clusters.html#af6e59e65233a705bdfaa11420ce49612">Cjt_clusters::imprime_tabla_distancias</a></div><div class="ttdeci">void imprime_tabla_distancias()</div><div class="ttdoc">Imprime la tabla de distancias entre clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00098">Cjt_clusters.cc:98</a></div></div>
<div class="ttc" id="class_cluster_html_ae94c11a877fecec3719f0a7c2c7d5d7a"><div class="ttname"><a href="class_cluster.html#ae94c11a877fecec3719f0a7c2c7d5d7a">Cluster::modificar_hijos</a></div><div class="ttdeci">void modificar_hijos(int izquierdo, int derecho, double distancia)</div><div class="ttdoc">Asignar los índices de los dos hijos y la distancia del nodo raíz a cada uno de ellos. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00031">Cluster.cc:31</a></div></div>
<div class="ttc" id="class_cluster_html_a040da4a393c7fcb8ac7edbe5b82679cf"><div class="ttname"><a href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">Cluster::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Devolver el identificador del nodo raíz. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00039">Cluster.cc:39</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aa7a3a7f9a1459548c5ce843b3b8709ab"><div class="ttname"><a href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">Cjt_clusters::clusters_sencillos</a></div><div class="ttdeci">int clusters_sencillos</div><div class="ttdoc">Cantidad de clústers con una sola especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00045">Cjt_clusters.hh:45</a></div></div>
<div class="ttc" id="class_cluster_html_a9ab4e5e0a95c8221986f73a15cb33f33"><div class="ttname"><a href="class_cluster.html#a9ab4e5e0a95c8221986f73a15cb33f33">Cluster::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia() const</div><div class="ttdoc">Devolver la distancia del nodo raíz a cada uno de sus hijos. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00054">Cluster.cc:54</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a75bbadeb067d43a3daf79978e1ecb72b"><div class="ttname"><a href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">Cjt_clusters::clusters_activos</a></div><div class="ttdeci">Mapa clusters_activos</div><div class="ttdoc">Diccionario con los clusters actualmente en juego: la clave es el identificador del clsuter y el valo...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00039">Cjt_clusters.hh:39</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a02d5f65822b05fcb506acb56de80deb8"><div class="ttname"><a href="class_cjt__clusters.html#a02d5f65822b05fcb506acb56de80deb8">Cjt_clusters::crear_clusters</a></div><div class="ttdeci">void crear_clusters(Cjt_especies &amp;especies)</div><div class="ttdoc">Crea los clusters a partir del conjunto de especies y forma parte de la inicialización. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00038">Cjt_clusters.cc:38</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a9ccb9f797fddae233fddc4b8471d5f3d"><div class="ttname"><a href="class_cjt__clusters.html#a9ccb9f797fddae233fddc4b8471d5f3d">Cjt_clusters::clusters_complejos</a></div><div class="ttdeci">int clusters_complejos</div><div class="ttdoc">Cantidad de clústers con varias especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00050">Cjt_clusters.hh:50</a></div></div>
<div class="ttc" id="class_cluster_html_a07e7fc316398ae3d196905d7c1911610"><div class="ttname"><a href="class_cluster.html#a07e7fc316398ae3d196905d7c1911610">Cluster::consultar_hijo_derecho</a></div><div class="ttdeci">int consultar_hijo_derecho() const</div><div class="ttdoc">Devolver el identificador del hijo derecho. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00049">Cluster.cc:49</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaa01a942181881d0fe669ea213c11597"><div class="ttname"><a href="class_cjt__clusters.html#aaa01a942181881d0fe669ea213c11597">Cjt_clusters::nuevo_cluster</a></div><div class="ttdeci">void nuevo_cluster(Cluster &amp;minimo)</div><div class="ttdoc">Crea un nuevo cluster a aprtir de sus hijos y los borra. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00214">Cjt_clusters.cc:214</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a975199c1875ee6ef75049584a1a8bf65"><div class="ttname"><a href="class_cjt__clusters.html#a975199c1875ee6ef75049584a1a8bf65">Cjt_clusters::inicializar</a></div><div class="ttdeci">void inicializar(Cjt_especies &amp;especies)</div><div class="ttdoc">Inicializa los clusters sin imprimir la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00085">Cjt_clusters.cc:85</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ad166aaca6306e792f3facd48f96ff310"><div class="ttname"><a href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">Cjt_clusters::clusters_ambos</a></div><div class="ttdeci">int clusters_ambos</div><div class="ttdoc">Cantidad de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00055">Cjt_clusters.hh:55</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="_cjt__clusters_8hh_html"><div class="ttname"><a href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_clusters. </div></div>
<div class="ttc" id="class_cjt__clusters_html_a368344304357ad10bdd15f58cb61b2c1"><div class="ttname"><a href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">Cjt_clusters::cluster_actual</a></div><div class="ttdeci">int cluster_actual</div><div class="ttdoc">Índice del nuevo clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00060">Cjt_clusters.hh:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
