<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Árbol filogenético.: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Entrega final. 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un árbol de especies.  
 <a href="class_cluster.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto de un cluster.  <a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddfc88ac859610acab15dd12851b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">~Cluster</a> ()</td></tr>
<tr class="memdesc:a4bddfc88ac859610acab15dd12851b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora de <a class="el" href="class_cluster.html" title="Representa un árbol de especies. ">Cluster</a>.  <a href="#a4bddfc88ac859610acab15dd12851b58">Más...</a><br /></td></tr>
<tr class="separator:a4bddfc88ac859610acab15dd12851b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc6ceb01caffaf42638b017036e5f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a6fc6ceb01caffaf42638b017036e5f46">modificar_identidad</a> (string <a class="el" href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">id</a>, int <a class="el" href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">indice</a>)</td></tr>
<tr class="memdesc:a6fc6ceb01caffaf42638b017036e5f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un identificador al nodo del cluster y el índice del nodo raíz.  <a href="#a6fc6ceb01caffaf42638b017036e5f46">Más...</a><br /></td></tr>
<tr class="separator:a6fc6ceb01caffaf42638b017036e5f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94c11a877fecec3719f0a7c2c7d5d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae94c11a877fecec3719f0a7c2c7d5d7a">modificar_hijos</a> (int izquierdo, int derecho, double <a class="el" href="class_cluster.html#aae1191b1d874e512e051175da881b693">distancia</a>)</td></tr>
<tr class="memdesc:ae94c11a877fecec3719f0a7c2c7d5d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar los índices de los dos hijos y la distancia del nodo raíz a cada uno de ellos.  <a href="#ae94c11a877fecec3719f0a7c2c7d5d7a">Más...</a><br /></td></tr>
<tr class="separator:ae94c11a877fecec3719f0a7c2c7d5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040da4a393c7fcb8ac7edbe5b82679cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a> () const</td></tr>
<tr class="memdesc:a040da4a393c7fcb8ac7edbe5b82679cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolver el identificador del nodo raíz.  <a href="#a040da4a393c7fcb8ac7edbe5b82679cf">Más...</a><br /></td></tr>
<tr class="separator:a040da4a393c7fcb8ac7edbe5b82679cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f3386e735bdd5e4a646ed0a8acc06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a695f3386e735bdd5e4a646ed0a8acc06">consultar_hijo_izquierdo</a> () const</td></tr>
<tr class="memdesc:a695f3386e735bdd5e4a646ed0a8acc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolver el identificador del hijo izquierdo.  <a href="#a695f3386e735bdd5e4a646ed0a8acc06">Más...</a><br /></td></tr>
<tr class="separator:a695f3386e735bdd5e4a646ed0a8acc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e7fc316398ae3d196905d7c1911610"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a07e7fc316398ae3d196905d7c1911610">consultar_hijo_derecho</a> () const</td></tr>
<tr class="memdesc:a07e7fc316398ae3d196905d7c1911610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolver el identificador del hijo derecho.  <a href="#a07e7fc316398ae3d196905d7c1911610">Más...</a><br /></td></tr>
<tr class="separator:a07e7fc316398ae3d196905d7c1911610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab4e5e0a95c8221986f73a15cb33f33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a9ab4e5e0a95c8221986f73a15cb33f33">consultar_distancia</a> () const</td></tr>
<tr class="memdesc:a9ab4e5e0a95c8221986f73a15cb33f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolver la distancia del nodo raíz a cada uno de sus hijos.  <a href="#a9ab4e5e0a95c8221986f73a15cb33f33">Más...</a><br /></td></tr>
<tr class="separator:a9ab4e5e0a95c8221986f73a15cb33f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1037df587b365edd6ed46b51134bf1bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">id</a></td></tr>
<tr class="memdesc:a1037df587b365edd6ed46b51134bf1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del nodo raíz del árbol.  <a href="#a1037df587b365edd6ed46b51134bf1bc">Más...</a><br /></td></tr>
<tr class="separator:a1037df587b365edd6ed46b51134bf1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a5c855a351c4cf8558960ba7d5dc5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">indice</a></td></tr>
<tr class="memdesc:a77a5c855a351c4cf8558960ba7d5dc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Índice del nodo raíz dentro del vector de Clusters.  <a href="#a77a5c855a351c4cf8558960ba7d5dc5f">Más...</a><br /></td></tr>
<tr class="separator:a77a5c855a351c4cf8558960ba7d5dc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a933cdfcdc8aed1331a581e6a53af7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">indice_izquierdo</a></td></tr>
<tr class="memdesc:a64a933cdfcdc8aed1331a581e6a53af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Índice del nodo izquierdo.  <a href="#a64a933cdfcdc8aed1331a581e6a53af7">Más...</a><br /></td></tr>
<tr class="separator:a64a933cdfcdc8aed1331a581e6a53af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3696f44b9044136fff817e654ccec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">indice_derecho</a></td></tr>
<tr class="memdesc:a8d3696f44b9044136fff817e654ccec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Índice del nodo derecho.  <a href="#a8d3696f44b9044136fff817e654ccec6">Más...</a><br /></td></tr>
<tr class="separator:a8d3696f44b9044136fff817e654ccec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1191b1d874e512e051175da881b693"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aae1191b1d874e512e051175da881b693">distancia</a></td></tr>
<tr class="memdesc:aae1191b1d874e512e051175da881b693"><td class="mdescLeft">&#160;</td><td class="mdescRight">La distancia del nodo raíz a cada uno de sus hijos (que es la mitad de la distancia entre los hijos).  <a href="#aae1191b1d874e512e051175da881b693">Más...</a><br /></td></tr>
<tr class="separator:aae1191b1d874e512e051175da881b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un árbol de especies. </p>
<p>Tipo de módulo: datos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto de un cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un cluster vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <span class="stringliteral">&quot;???&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">indice</a> = -1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">indice_izquierdo</a> = -1;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">indice_derecho</a> = -1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#aae1191b1d874e512e051175da881b693">distancia</a> = 0.0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_cluster_html_aae1191b1d874e512e051175da881b693"><div class="ttname"><a href="class_cluster.html#aae1191b1d874e512e051175da881b693">Cluster::distancia</a></div><div class="ttdeci">double distancia</div><div class="ttdoc">La distancia del nodo raíz a cada uno de sus hijos (que es la mitad de la distancia entre los hijos)...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00047">Cluster.hh:47</a></div></div>
<div class="ttc" id="class_cluster_html_a64a933cdfcdc8aed1331a581e6a53af7"><div class="ttname"><a href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">Cluster::indice_izquierdo</a></div><div class="ttdeci">int indice_izquierdo</div><div class="ttdoc">Índice del nodo izquierdo. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00037">Cluster.hh:37</a></div></div>
<div class="ttc" id="class_cluster_html_a77a5c855a351c4cf8558960ba7d5dc5f"><div class="ttname"><a href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">Cluster::indice</a></div><div class="ttdeci">int indice</div><div class="ttdoc">Índice del nodo raíz dentro del vector de Clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00032">Cluster.hh:32</a></div></div>
<div class="ttc" id="class_cluster_html_a8d3696f44b9044136fff817e654ccec6"><div class="ttname"><a href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">Cluster::indice_derecho</a></div><div class="ttdeci">int indice_derecho</div><div class="ttdoc">Índice del nodo derecho. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00042">Cluster.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bddfc88ac859610acab15dd12851b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bddfc88ac859610acab15dd12851b58">&#9670;&nbsp;</a></span>~Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::~Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora de <a class="el" href="class_cluster.html" title="Representa un árbol de especies. ">Cluster</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6fc6ceb01caffaf42638b017036e5f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc6ceb01caffaf42638b017036e5f46">&#9670;&nbsp;</a></span>modificar_identidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_identidad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asignar un identificador al nodo del cluster y el índice del nodo raíz. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Cierto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">id</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">indice</a> = <a class="code" href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">indice</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_cluster_html_a77a5c855a351c4cf8558960ba7d5dc5f"><div class="ttname"><a href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">Cluster::indice</a></div><div class="ttdeci">int indice</div><div class="ttdoc">Índice del nodo raíz dentro del vector de Clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00032">Cluster.hh:32</a></div></div>
<div class="ttc" id="class_cluster_html_a1037df587b365edd6ed46b51134bf1bc"><div class="ttname"><a href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">Cluster::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador del nodo raíz del árbol. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00027">Cluster.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae94c11a877fecec3719f0a7c2c7d5d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94c11a877fecec3719f0a7c2c7d5d7a">&#9670;&nbsp;</a></span>modificar_hijos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_hijos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>izquierdo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>derecho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asignar los índices de los dos hijos y la distancia del nodo raíz a cada uno de ellos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Cierto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">indice_izquierdo</a> = izquierdo;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">indice_derecho</a> = derecho;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#aae1191b1d874e512e051175da881b693">distancia</a> = <a class="code" href="class_cluster.html#aae1191b1d874e512e051175da881b693">distancia</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_cluster_html_aae1191b1d874e512e051175da881b693"><div class="ttname"><a href="class_cluster.html#aae1191b1d874e512e051175da881b693">Cluster::distancia</a></div><div class="ttdeci">double distancia</div><div class="ttdoc">La distancia del nodo raíz a cada uno de sus hijos (que es la mitad de la distancia entre los hijos)...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00047">Cluster.hh:47</a></div></div>
<div class="ttc" id="class_cluster_html_a64a933cdfcdc8aed1331a581e6a53af7"><div class="ttname"><a href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">Cluster::indice_izquierdo</a></div><div class="ttdeci">int indice_izquierdo</div><div class="ttdoc">Índice del nodo izquierdo. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00037">Cluster.hh:37</a></div></div>
<div class="ttc" id="class_cluster_html_a8d3696f44b9044136fff817e654ccec6"><div class="ttname"><a href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">Cluster::indice_derecho</a></div><div class="ttdeci">int indice_derecho</div><div class="ttdoc">Índice del nodo derecho. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00042">Cluster.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a040da4a393c7fcb8ac7edbe5b82679cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040da4a393c7fcb8ac7edbe5b82679cf">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolver el identificador del nodo raíz. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del nodo raíz. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">id</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_cluster_html_a1037df587b365edd6ed46b51134bf1bc"><div class="ttname"><a href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">Cluster::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador del nodo raíz del árbol. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00027">Cluster.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a695f3386e735bdd5e4a646ed0a8acc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695f3386e735bdd5e4a646ed0a8acc06">&#9670;&nbsp;</a></span>consultar_hijo_izquierdo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::consultar_hijo_izquierdo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolver el identificador del hijo izquierdo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del hijo izquierdo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">indice_izquierdo</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_cluster_html_a64a933cdfcdc8aed1331a581e6a53af7"><div class="ttname"><a href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">Cluster::indice_izquierdo</a></div><div class="ttdeci">int indice_izquierdo</div><div class="ttdoc">Índice del nodo izquierdo. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00037">Cluster.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a07e7fc316398ae3d196905d7c1911610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e7fc316398ae3d196905d7c1911610">&#9670;&nbsp;</a></span>consultar_hijo_derecho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::consultar_hijo_derecho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolver el identificador del hijo derecho. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del hijo derecho. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">indice_derecho</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_cluster_html_a8d3696f44b9044136fff817e654ccec6"><div class="ttname"><a href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">Cluster::indice_derecho</a></div><div class="ttdeci">int indice_derecho</div><div class="ttdoc">Índice del nodo derecho. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00042">Cluster.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ab4e5e0a95c8221986f73a15cb33f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab4e5e0a95c8221986f73a15cb33f33">&#9670;&nbsp;</a></span>consultar_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cluster::consultar_distancia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolver la distancia del nodo raíz a cada uno de sus hijos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la distancia del nodo raíz a cada uno de sus hijos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00054">54</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#aae1191b1d874e512e051175da881b693">distancia</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_cluster_html_aae1191b1d874e512e051175da881b693"><div class="ttname"><a href="class_cluster.html#aae1191b1d874e512e051175da881b693">Cluster::distancia</a></div><div class="ttdeci">double distancia</div><div class="ttdoc">La distancia del nodo raíz a cada uno de sus hijos (que es la mitad de la distancia entre los hijos)...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00047">Cluster.hh:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1037df587b365edd6ed46b51134bf1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1037df587b365edd6ed46b51134bf1bc">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del nodo raíz del árbol. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="a77a5c855a351c4cf8558960ba7d5dc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a5c855a351c4cf8558960ba7d5dc5f">&#9670;&nbsp;</a></span>indice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::indice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Índice del nodo raíz dentro del vector de Clusters. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="a64a933cdfcdc8aed1331a581e6a53af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a933cdfcdc8aed1331a581e6a53af7">&#9670;&nbsp;</a></span>indice_izquierdo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::indice_izquierdo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Índice del nodo izquierdo. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="a8d3696f44b9044136fff817e654ccec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3696f44b9044136fff817e654ccec6">&#9670;&nbsp;</a></span>indice_derecho</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::indice_derecho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Índice del nodo derecho. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="aae1191b1d874e512e051175da881b693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1191b1d874e512e051175da881b693">&#9670;&nbsp;</a></span>distancia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cluster::distancia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La distancia del nodo raíz a cada uno de sus hijos (que es la mitad de la distancia entre los hijos). </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00047">47</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="_cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
