<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Árbol filogenético.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Entrega final. 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anyadir_especie()
: <a class="el" href="class_cjt__especies.html#a81e04970b8bcaf73e867dbc6314f4fc3">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>
</li>
<li>Cjt_especies()
: <a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>cluster_actual
: <a class="el" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">Cjt_clusters</a>
</li>
<li>clusters
: <a class="el" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">Cjt_clusters</a>
</li>
<li>clusters_activos
: <a class="el" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">Cjt_clusters</a>
</li>
<li>clusters_ambos
: <a class="el" href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">Cjt_clusters</a>
</li>
<li>clusters_complejos
: <a class="el" href="class_cjt__clusters.html#a9ccb9f797fddae233fddc4b8471d5f3d">Cjt_clusters</a>
</li>
<li>clusters_sencillos
: <a class="el" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">Cjt_clusters</a>
</li>
<li>combinar_ids()
: <a class="el" href="class_cjt__clusters.html#a1be99e6849d1c517d1df654a54f1cd3b">Cjt_clusters</a>
</li>
<li>consulta_k()
: <a class="el" href="class_especie.html#a096c833d8a236269437583e07ab2dafe">Especie</a>
</li>
<li>consultar_distancia()
: <a class="el" href="class_cluster.html#a9ab4e5e0a95c8221986f73a15cb33f33">Cluster</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>consultar_hijo_derecho()
: <a class="el" href="class_cluster.html#a07e7fc316398ae3d196905d7c1911610">Cluster</a>
</li>
<li>consultar_hijo_izquierdo()
: <a class="el" href="class_cluster.html#a695f3386e735bdd5e4a646ed0a8acc06">Cluster</a>
</li>
<li>consultar_id()
: <a class="el" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">Cluster</a>
, <a class="el" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie</a>
</li>
<li>crear_clusters()
: <a class="el" href="class_cjt__clusters.html#a02d5f65822b05fcb506acb56de80deb8">Cjt_clusters</a>
</li>
<li>crear_tabla_distancias()
: <a class="el" href="class_cjt__clusters.html#a27657de6845ba1f029a40e961b8cd0aa">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distancia()
: <a class="el" href="class_cjt__especies.html#a7cad69527c7c8a462a4ffdd11eb508f5">Cjt_especies</a>
, <a class="el" href="class_cluster.html#aae1191b1d874e512e051175da881b693">Cluster</a>
, <a class="el" href="class_especie.html#a3170fb0ddb094f93071c6172b625dec0">Especie</a>
</li>
<li>distancias
: <a class="el" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejecuta_paso_wpgma()
: <a class="el" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters</a>
</li>
<li>elimina_especie()
: <a class="el" href="class_cjt__especies.html#aa1977fb7a5e5a35b4b10a84e2e95f1dd">Cjt_especies</a>
</li>
<li>encontrar_distancia_minima()
: <a class="el" href="class_cjt__clusters.html#a35880eb37ad1888edfbd05e840929248">Cjt_clusters</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
<li>Especies
: <a class="el" href="class_cjt__especies.html#a22a8ea416edcdbc307d80425b9315c19">Cjt_especies</a>
</li>
<li>especies
: <a class="el" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">Cjt_especies</a>
</li>
<li>existe_especie()
: <a class="el" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen
: <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie</a>
</li>
<li>generar_meros()
: <a class="el" href="class_especie.html#a0b915c0d07a0e55e8682c92bd0406818">Especie</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">Cluster</a>
, <a class="el" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">Especie</a>
</li>
<li>imprime()
: <a class="el" href="class_especie.html#a90908fd53cccfe011df6a297dd58f3fd">Especie</a>
</li>
<li>imprime_arbol_filogenetico()
: <a class="el" href="class_cjt__clusters.html#af7825cd45f45ae3436cd3dcd6022b368">Cjt_clusters</a>
</li>
<li>imprime_cjt_especies()
: <a class="el" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Cjt_especies</a>
</li>
<li>imprime_cluster()
: <a class="el" href="class_cjt__clusters.html#a90da45ff7815c46f990c8a3a5a1cd049">Cjt_clusters</a>
</li>
<li>imprime_cluster_rec()
: <a class="el" href="class_cjt__clusters.html#ae83f44b287411dfc00071c403889d671">Cjt_clusters</a>
</li>
<li>imprime_tabla_distancias()
: <a class="el" href="class_cjt__clusters.html#af6e59e65233a705bdfaa11420ce49612">Cjt_clusters</a>
, <a class="el" href="class_cjt__especies.html#af7815ec35863ca6c7824ed86287a5964">Cjt_especies</a>
</li>
<li>indice
: <a class="el" href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">Cluster</a>
</li>
<li>indice_derecho
: <a class="el" href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">Cluster</a>
</li>
<li>indice_izquierdo
: <a class="el" href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">Cluster</a>
</li>
<li>inicializa_clusters()
: <a class="el" href="class_cjt__clusters.html#ae64d64ad25a2cc5bdb2487fc8274dc2d">Cjt_clusters</a>
</li>
<li>inicializar()
: <a class="el" href="class_cjt__clusters.html#a975199c1875ee6ef75049584a1a8bf65">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lee()
: <a class="el" href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">Especie</a>
</li>
<li>lee_cjt_especies()
: <a class="el" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">Cjt_especies</a>
</li>
<li>lee_especie()
: <a class="el" href="class_cjt__especies.html#ace4ed9527a8785ade7290db2b249f50d">Cjt_especies</a>
</li>
<li>lee_k()
: <a class="el" href="class_cjt__especies.html#a7c9b019d835c68171de783922034c2a3">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mapa
: <a class="el" href="class_cjt__clusters.html#a97e7e413841b9155da950e779753950e">Cjt_clusters</a>
</li>
<li>meros
: <a class="el" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">Especie</a>
</li>
<li>Meros
: <a class="el" href="class_especie.html#af68be96e3b46f3f982409773cb5b603e">Especie</a>
</li>
<li>modifica_k()
: <a class="el" href="class_especie.html#a810b0b85245b208f8dac19e65056a278">Especie</a>
</li>
<li>modificar_hijos()
: <a class="el" href="class_cluster.html#ae94c11a877fecec3719f0a7c2c7d5d7a">Cluster</a>
</li>
<li>modificar_identidad()
: <a class="el" href="class_cluster.html#a6fc6ceb01caffaf42638b017036e5f46">Cluster</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nuevo_cluster()
: <a class="el" href="class_cjt__clusters.html#aaa01a942181881d0fe669ea213c11597">Cjt_clusters</a>
</li>
<li>num_meros()
: <a class="el" href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">Especie</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtener_gen()
: <a class="el" href="class_cjt__especies.html#a65ddc42fcccc8b7a11c10756a454c336">Cjt_especies</a>
</li>
<li>obtener_ids()
: <a class="el" href="class_cjt__especies.html#af92d5f22a6c469d0fa330f49185a4491">Cjt_especies</a>
</li>
<li>ocurrencias_mero()
: <a class="el" href="class_especie.html#ab669d4c3eaaee9bc4a618715323c91ad">Especie</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>promediar_distancias()
: <a class="el" href="class_cjt__clusters.html#a47330874ad0de0de9e094761d79457b8">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unir_clusters()
: <a class="el" href="class_cjt__clusters.html#a3648517de49aa171c8aa45b39fd43557">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vaciar()
: <a class="el" href="class_cjt__clusters.html#a7904072ba4e961e447e8df7420f819ce">Cjt_clusters</a>
</li>
<li>vaciar_cjt()
: <a class="el" href="class_cjt__especies.html#afea9747e972f615d9be7bb981cd2f59a">Cjt_especies</a>
</li>
<li>verifica_especie()
: <a class="el" href="class_cjt__especies.html#ab011f147e364990fce6ef58bec5052a2">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters</a>
</li>
<li>~Cjt_especies()
: <a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies</a>
</li>
<li>~Cluster()
: <a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster</a>
</li>
<li>~Especie()
: <a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
