

\documentclass[11pt]{article}

    \usepackage{judgeit}
    \usepackage{judgeit.es}

    \lstMakeShortInline@   %    Aquesta comanda va el principal, vegeu al judgeit.sty perque



\begin{document}
    \newcommand{\SampleTwoCol}{\SampleTwoColInputOutput{sample}{}}
    \newcommand{\SampleOneCol}{\SampleOneColInputOutput{sample}{}}
    \ProblemId{X37506$\_\!\_$es}    
    \DoProblem{es}

    \ProblemInformation
    \Author: PRO2\\    
    \Generation: 2020-04-29 19:25:24

    \bigskip

    \copyright\ \emph{Jutge.org}, 2006--2020. \\
    https:$/\!\!/$jutge.org
\end{document}

    