<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Árbol filogenético.: Fichero Fuente Cluster.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Entrega final. VÍCTOR ASENJO CARVAJAL 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CLUSTER_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CLUSTER_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cluster.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cluster.html">Cluster</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">   27</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">id</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">indice</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">indice_izquierdo</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">indice_derecho</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cluster.html#aae1191b1d874e512e051175da881b693">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cluster.html#aae1191b1d874e512e051175da881b693">distancia</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* Constructoras */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* Destructora */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ~<a class="code" href="class_cluster.html">Cluster</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Modificadoras */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> modificar_identidad(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> indice);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> modificar_hijos(<span class="keywordtype">int</span> izquierdo, <span class="keywordtype">int</span> derecho, <span class="keywordtype">double</span> distancia);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Consultoras */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">string</span> consultar_id() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> consultar_hijo_izquierdo() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> consultar_hijo_derecho() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> consultar_distancia() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cluster_html_aae1191b1d874e512e051175da881b693"><div class="ttname"><a href="class_cluster.html#aae1191b1d874e512e051175da881b693">Cluster::distancia</a></div><div class="ttdeci">double distancia</div><div class="ttdoc">La distancia del nodo raíz a cada uno de sus hijos (que es la mitad de la distancia entre los hijos)...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00047">Cluster.hh:47</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cluster_html_a64a933cdfcdc8aed1331a581e6a53af7"><div class="ttname"><a href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">Cluster::indice_izquierdo</a></div><div class="ttdeci">int indice_izquierdo</div><div class="ttdoc">Índice del nodo izquierdo. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00037">Cluster.hh:37</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un árbol de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00020">Cluster.hh:20</a></div></div>
<div class="ttc" id="class_cluster_html_a77a5c855a351c4cf8558960ba7d5dc5f"><div class="ttname"><a href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">Cluster::indice</a></div><div class="ttdeci">int indice</div><div class="ttdoc">Índice del nodo raíz dentro del vector de Clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00032">Cluster.hh:32</a></div></div>
<div class="ttc" id="class_cluster_html_a8d3696f44b9044136fff817e654ccec6"><div class="ttname"><a href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">Cluster::indice_derecho</a></div><div class="ttdeci">int indice_derecho</div><div class="ttdoc">Índice del nodo derecho. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00042">Cluster.hh:42</a></div></div>
<div class="ttc" id="class_cluster_html_a1037df587b365edd6ed46b51134bf1bc"><div class="ttname"><a href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">Cluster::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador del nodo raíz del árbol. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00027">Cluster.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
