<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Árbol filogenético.: Referencia de la Clase Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Entrega final. VÍCTOR ASENJO CARVAJAL 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="class_especie-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de características y operaciones de las especies.  
 <a href="class_especie.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora <a class="el" href="class_especie.html" title="Representa el conjunto de características y operaciones de las especies. ">Especie</a> vacía.  <a href="#a272c2488719cc9874b2f174906675b3d">Más...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af820c686aa53f39507b5e1662868789f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#af820c686aa53f39507b5e1662868789f">Especie</a> (string <a class="el" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a>, string <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>)</td></tr>
<tr class="memdesc:af820c686aa53f39507b5e1662868789f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora <a class="el" href="class_especie.html" title="Representa el conjunto de características y operaciones de las especies. ">Especie</a>.  <a href="#af820c686aa53f39507b5e1662868789f">Más...</a><br /></td></tr>
<tr class="separator:af820c686aa53f39507b5e1662868789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21378dde6e8348d823c6f87a1c0658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">~Especie</a> ()</td></tr>
<tr class="memdesc:abd21378dde6e8348d823c6f87a1c0658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora de <a class="el" href="class_especie.html" title="Representa el conjunto de características y operaciones de las especies. ">Especie</a>.  <a href="#abd21378dde6e8348d823c6f87a1c0658">Más...</a><br /></td></tr>
<tr class="separator:abd21378dde6e8348d823c6f87a1c0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1652f05cd2ff7dc71123bf538ecc4476"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a> () const</td></tr>
<tr class="memdesc:a1652f05cd2ff7dc71123bf538ecc4476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar id de la especie del parámetro implícito.  <a href="#a1652f05cd2ff7dc71123bf538ecc4476">Más...</a><br /></td></tr>
<tr class="separator:a1652f05cd2ff7dc71123bf538ecc4476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a> () const</td></tr>
<tr class="memdesc:a850af2b59a21e2d801c59d76ba5c1a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar gen de la especie del parámetro implícito.  <a href="#a850af2b59a21e2d801c59d76ba5c1a98">Más...</a><br /></td></tr>
<tr class="separator:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b915c0d07a0e55e8682c92bd0406818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a0b915c0d07a0e55e8682c92bd0406818">generar_meros</a> ()</td></tr>
<tr class="memdesc:a0b915c0d07a0e55e8682c92bd0406818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construir diccionario de mero a partir del gen y la longitud k.  <a href="#a0b915c0d07a0e55e8682c92bd0406818">Más...</a><br /></td></tr>
<tr class="separator:a0b915c0d07a0e55e8682c92bd0406818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba7f669d9c85508e57f7e0fdfe9fd0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">num_meros</a> ()</td></tr>
<tr class="memdesc:a9ba7f669d9c85508e57f7e0fdfe9fd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de meros diferentes dentro del gen implícito.  <a href="#a9ba7f669d9c85508e57f7e0fdfe9fd0a">Más...</a><br /></td></tr>
<tr class="separator:a9ba7f669d9c85508e57f7e0fdfe9fd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab669d4c3eaaee9bc4a618715323c91ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ab669d4c3eaaee9bc4a618715323c91ad">ocurrencias_mero</a> (string mero)</td></tr>
<tr class="memdesc:ab669d4c3eaaee9bc4a618715323c91ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado un mero devuelve el contador.  <a href="#ab669d4c3eaaee9bc4a618715323c91ad">Más...</a><br /></td></tr>
<tr class="separator:ab669d4c3eaaee9bc4a618715323c91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3170fb0ddb094f93071c6172b625dec0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a3170fb0ddb094f93071c6172b625dec0">distancia</a> (<a class="el" href="class_especie.html">Especie</a> &amp;other)</td></tr>
<tr class="memdesc:a3170fb0ddb094f93071c6172b625dec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A partir de dos especies calcula la distancia que hay entre ellas.  <a href="#a3170fb0ddb094f93071c6172b625dec0">Más...</a><br /></td></tr>
<tr class="separator:a3170fb0ddb094f93071c6172b625dec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">lee</a> ()</td></tr>
<tr class="memdesc:a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee por el canal estándar de entrada una especie (par identificador-gen).  <a href="#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">Más...</a><br /></td></tr>
<tr class="separator:a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90908fd53cccfe011df6a297dd58f3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a90908fd53cccfe011df6a297dd58f3fd">imprime</a> () const</td></tr>
<tr class="memdesc:a90908fd53cccfe011df6a297dd58f3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la especie del parámetro implícito.  <a href="#a90908fd53cccfe011df6a297dd58f3fd">Más...</a><br /></td></tr>
<tr class="separator:a90908fd53cccfe011df6a297dd58f3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a810b0b85245b208f8dac19e65056a278"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a810b0b85245b208f8dac19e65056a278">modifica_k</a> (int <a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>)</td></tr>
<tr class="separator:a810b0b85245b208f8dac19e65056a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096c833d8a236269437583e07ab2dafe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a096c833d8a236269437583e07ab2dafe">consulta_k</a> ()</td></tr>
<tr class="separator:a096c833d8a236269437583e07ab2dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:af68be96e3b46f3f982409773cb5b603e"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#af68be96e3b46f3f982409773cb5b603e">Meros</a></td></tr>
<tr class="memdesc:af68be96e3b46f3f982409773cb5b603e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario de los kmeros con contadores de cada mero.  <a href="#af68be96e3b46f3f982409773cb5b603e">Más...</a><br /></td></tr>
<tr class="separator:af68be96e3b46f3f982409773cb5b603e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a91b94109fb8a456bba7199cdda36d588"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a></td></tr>
<tr class="memdesc:a91b94109fb8a456bba7199cdda36d588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la especie.  <a href="#a91b94109fb8a456bba7199cdda36d588">Más...</a><br /></td></tr>
<tr class="separator:a91b94109fb8a456bba7199cdda36d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35bb565f7346cd6317b3a8c849456d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td></tr>
<tr class="memdesc:ac35bb565f7346cd6317b3a8c849456d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gen de la especie.  <a href="#ac35bb565f7346cd6317b3a8c849456d1">Más...</a><br /></td></tr>
<tr class="separator:ac35bb565f7346cd6317b3a8c849456d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2694dbdfab27f2f960662371f0bd2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_especie.html#af68be96e3b46f3f982409773cb5b603e">Meros</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a></td></tr>
<tr class="separator:aa2694dbdfab27f2f960662371f0bd2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a592c0ddeeebc786969f3040fbefea9df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a> = 3</td></tr>
<tr class="memdesc:a592c0ddeeebc786969f3040fbefea9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitud de los meros.  <a href="#a592c0ddeeebc786969f3040fbefea9df">Más...</a><br /></td></tr>
<tr class="separator:a592c0ddeeebc786969f3040fbefea9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de características y operaciones de las especies. </p>
<p>Tipo de módulo: datos. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a id="af68be96e3b46f3f982409773cb5b603e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68be96e3b46f3f982409773cb5b603e">&#9670;&nbsp;</a></span>Meros</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, int&gt; <a class="el" href="class_especie.html#af68be96e3b46f3f982409773cb5b603e">Especie::Meros</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario de los kmeros con contadores de cada mero. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00039">39</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a272c2488719cc9874b2f174906675b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c2488719cc9874b2f174906675b3d">&#9670;&nbsp;</a></span>Especie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora <a class="el" href="class_especie.html" title="Representa el conjunto de características y operaciones de las especies. ">Especie</a> vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una especie sin parámetros. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af820c686aa53f39507b5e1662868789f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af820c686aa53f39507b5e1662868789f">&#9670;&nbsp;</a></span>Especie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora <a class="el" href="class_especie.html" title="Representa el conjunto de características y operaciones de las especies. ">Especie</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una especie con el id y gen proporcionados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  this-&gt;<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_especie.html#a0b915c0d07a0e55e8682c92bd0406818">generar_meros</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_especie_html_a91b94109fb8a456bba7199cdda36d588"><div class="ttname"><a href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">Especie::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
<div class="ttc" id="class_especie_html_a0b915c0d07a0e55e8682c92bd0406818"><div class="ttname"><a href="class_especie.html#a0b915c0d07a0e55e8682c92bd0406818">Especie::generar_meros</a></div><div class="ttdeci">void generar_meros()</div><div class="ttdoc">Construir diccionario de mero a partir del gen y la longitud k. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00060">Especie.cc:60</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00034">Especie.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abd21378dde6e8348d823c6f87a1c0658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd21378dde6e8348d823c6f87a1c0658">&#9670;&nbsp;</a></span>~Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::~Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora de <a class="el" href="class_especie.html" title="Representa el conjunto de características y operaciones de las especies. ">Especie</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a810b0b85245b208f8dac19e65056a278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810b0b85245b208f8dac19e65056a278">&#9670;&nbsp;</a></span>modifica_k()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::modifica_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>obtener la longitud de los meros </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a> = <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Longitud de los meros. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00046">Especie.hh:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a096c833d8a236269437583e07ab2dafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096c833d8a236269437583e07ab2dafe">&#9670;&nbsp;</a></span>consulta_k()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consulta_k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Longitud de los meros. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00046">Especie.hh:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1652f05cd2ff7dc71123bf538ecc4476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1652f05cd2ff7dc71123bf538ecc4476">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar id de la especie del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el id del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_especie_html_a91b94109fb8a456bba7199cdda36d588"><div class="ttname"><a href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">Especie::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a850af2b59a21e2d801c59d76ba5c1a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850af2b59a21e2d801c59d76ba5c1a98">&#9670;&nbsp;</a></span>consultar_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar gen de la especie del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el gen del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00034">Especie.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b915c0d07a0e55e8682c92bd0406818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b915c0d07a0e55e8682c92bd0406818">&#9670;&nbsp;</a></span>generar_meros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::generar_meros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construir diccionario de mero a partir del gen y la longitud k. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Cierto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.clear();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">num_meros</a>(); ++i)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">string</span> mero = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.substr(i, <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Meros::iterator it = <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.find(mero);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.end())</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>[mero] = 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ++<a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>[mero];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_especie_html_a9ba7f669d9c85508e57f7e0fdfe9fd0a"><div class="ttname"><a href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">Especie::num_meros</a></div><div class="ttdeci">int num_meros()</div><div class="ttdoc">Cantidad de meros diferentes dentro del gen implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00054">Especie.cc:54</a></div></div>
<div class="ttc" id="class_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Longitud de los meros. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00046">Especie.hh:46</a></div></div>
<div class="ttc" id="class_especie_html_aa2694dbdfab27f2f960662371f0bd2e9"><div class="ttname"><a href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">Especie::meros</a></div><div class="ttdeci">Meros meros</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00040">Especie.hh:40</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00034">Especie.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ba7f669d9c85508e57f7e0fdfe9fd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba7f669d9c85508e57f7e0fdfe9fd0a">&#9670;&nbsp;</a></span>num_meros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::num_meros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad de meros diferentes dentro del gen implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Número de meros diferentes dentro del gen implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00054">54</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> num = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.size() + 1 - <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> max(num, 0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Longitud de los meros. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00046">Especie.hh:46</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00034">Especie.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab669d4c3eaaee9bc4a618715323c91ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab669d4c3eaaee9bc4a618715323c91ad">&#9670;&nbsp;</a></span>ocurrencias_mero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::ocurrencias_mero </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado un mero devuelve el contador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el contador de meros. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Meros::iterator it = <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.find(mero);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (it == <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.end())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>[mero];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_especie_html_aa2694dbdfab27f2f960662371f0bd2e9"><div class="ttname"><a href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">Especie::meros</a></div><div class="ttdeci">Meros meros</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00040">Especie.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3170fb0ddb094f93071c6172b625dec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3170fb0ddb094f93071c6172b625dec0">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Especie::distancia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A partir de dos especies calcula la distancia que hay entre ellas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El distancia a otra especie desde el parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00090">90</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> num_interseccion = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Meros::iterator it;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.begin(); it != <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.end(); ++it)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">string</span> mero = it-&gt;first;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> ocur1 = <a class="code" href="class_especie.html#ab669d4c3eaaee9bc4a618715323c91ad">ocurrencias_mero</a>(mero);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> ocur2 = other.<a class="code" href="class_especie.html#ab669d4c3eaaee9bc4a618715323c91ad">ocurrencias_mero</a>(mero);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        num_interseccion += min(ocur1, ocur2);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> num_union = <a class="code" href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">num_meros</a>() + other.<a class="code" href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">num_meros</a>() - num_interseccion;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//cout &lt;&lt; num_interseccion &lt;&lt; &quot;/&quot; &lt;&lt; num_union &lt;&lt; &quot;=&quot;;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> fraccion = (double) num_interseccion / (<span class="keywordtype">double</span>) num_union;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> (( 1.0 - fraccion ) * 100.0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="class_especie_html_a9ba7f669d9c85508e57f7e0fdfe9fd0a"><div class="ttname"><a href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">Especie::num_meros</a></div><div class="ttdeci">int num_meros()</div><div class="ttdoc">Cantidad de meros diferentes dentro del gen implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00054">Especie.cc:54</a></div></div>
<div class="ttc" id="class_especie_html_ab669d4c3eaaee9bc4a618715323c91ad"><div class="ttname"><a href="class_especie.html#ab669d4c3eaaee9bc4a618715323c91ad">Especie::ocurrencias_mero</a></div><div class="ttdeci">int ocurrencias_mero(string mero)</div><div class="ttdoc">Dado un mero devuelve el contador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00080">Especie.cc:80</a></div></div>
<div class="ttc" id="class_especie_html_aa2694dbdfab27f2f960662371f0bd2e9"><div class="ttname"><a href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">Especie::meros</a></div><div class="ttdeci">Meros meros</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00040">Especie.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">&#9670;&nbsp;</a></span>lee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::lee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee por el canal estándar de entrada una especie (par identificador-gen). </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Cierto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00113">113</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  cin &gt;&gt; <a class="code" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cin &gt;&gt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="class_especie.html#a0b915c0d07a0e55e8682c92bd0406818">generar_meros</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="class_especie_html_a91b94109fb8a456bba7199cdda36d588"><div class="ttname"><a href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">Especie::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
<div class="ttc" id="class_especie_html_a0b915c0d07a0e55e8682c92bd0406818"><div class="ttname"><a href="class_especie.html#a0b915c0d07a0e55e8682c92bd0406818">Especie::generar_meros</a></div><div class="ttdeci">void generar_meros()</div><div class="ttdoc">Construir diccionario de mero a partir del gen y la longitud k. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00060">Especie.cc:60</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00034">Especie.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90908fd53cccfe011df6a297dd58f3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90908fd53cccfe011df6a297dd58f3fd">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la especie del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estándar de salida la especie del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00120">120</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> &lt;&lt; endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00034">Especie.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a91b94109fb8a456bba7199cdda36d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b94109fb8a456bba7199cdda36d588">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de la especie. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="ac35bb565f7346cd6317b3a8c849456d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35bb565f7346cd6317b3a8c849456d1">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gen de la especie. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="aa2694dbdfab27f2f960662371f0bd2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2694dbdfab27f2f960662371f0bd2e9">&#9670;&nbsp;</a></span>meros</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_especie.html#af68be96e3b46f3f982409773cb5b603e">Meros</a> Especie::meros</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="a592c0ddeeebc786969f3040fbefea9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592c0ddeeebc786969f3040fbefea9df">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::k = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitud de los meros. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00046">46</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
