<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Árbol filogenético.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Entrega final. VÍCTOR ASENJO CARVAJAL 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal de la Práctica de PRO2 cuatrimestre de primavera 2020.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cjt__especies_8hh.html" title="Especificación de la clase Cjt_especies. " alt="" coords="5,155,117,181"/>
<area shape="rect" id="node4" href="_cjt__clusters_8hh.html" title="Especificación de la clase Cjt_clusters. " alt="" coords="99,80,205,107"/>
<area shape="rect" id="node3" href="_especie_8hh.html" title="Especificación de la clase Especie. " alt="" coords="19,229,103,256"/>
<area shape="rect" id="node5" href="_cluster_8hh.html" title="Especificación de la clase Cluster. " alt="" coords="142,155,221,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal de la Práctica de PRO2 cuatrimestre de primavera 2020. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00015">15</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt__especies.html">Cjt_especies</a> cjt_esp;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> cjt_clus;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cjt_esp.<a class="code" href="class_cjt__especies.html#a7c9b019d835c68171de783922034c2a3">lee_k</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> fin = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span> (not fin)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">string</span> comando;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cin &gt;&gt; comando;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;crea_especie&quot;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> id, gen;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; gen &lt;&lt; endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#a81e04970b8bcaf73e867dbc6314f4fc3">anyadir_especie</a>(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;obtener_gen&quot;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> gen = cjt_esp.<a class="code" href="class_cjt__especies.html#a65ddc42fcccc8b7a11c10756a454c336">obtener_gen</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> ( gen != <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                cout &lt;&lt; gen &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;distancia&quot;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cin &gt;&gt; id1 &gt;&gt; id2;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id2 &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">double</span> dist = cjt_esp.<a class="code" href="class_cjt__especies.html#a7cad69527c7c8a462a4ffdd11eb508f5">distancia</a>(id1, id2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (dist != -1.0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                cout &lt;&lt; dist &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;elimina_especie&quot;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#aa1977fb7a5e5a35b4b10a84e2e95f1dd">elimina_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;existe_especie&quot;</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#ab011f147e364990fce6ef58bec5052a2">verifica_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">lee_cjt_especies</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">imprime_cjt_especies</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;tabla_distancias&quot;</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#af7815ec35863ca6c7824ed86287a5964">imprime_tabla_distancias</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cjt_clus.<a class="code" href="class_cjt__clusters.html#ae64d64ad25a2cc5bdb2487fc8274dc2d">inicializa_clusters</a>(cjt_esp);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cjt_clus.<a class="code" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">ejecuta_paso_wpgma</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprime_cluster&quot;</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            cjt_clus.<a class="code" href="class_cjt__clusters.html#a90da45ff7815c46f990c8a3a5a1cd049">imprime_cluster</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cjt_clus.<a class="code" href="class_cjt__clusters.html#af7825cd45f45ae3436cd3dcd6022b368">imprime_arbol_filogenetico</a>(cjt_esp);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;fin&quot;</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            fin = <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Comando no reconocido.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            fin = <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Salto de línea</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (not fin)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a65ddc42fcccc8b7a11c10756a454c336"><div class="ttname"><a href="class_cjt__especies.html#a65ddc42fcccc8b7a11c10756a454c336">Cjt_especies::obtener_gen</a></div><div class="ttdeci">string obtener_gen(string id) const</div><div class="ttdoc">Obtener gen a partir de un identificador dado. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00077">Cjt_especies.cc:77</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a7cad69527c7c8a462a4ffdd11eb508f5"><div class="ttname"><a href="class_cjt__especies.html#a7cad69527c7c8a462a4ffdd11eb508f5">Cjt_especies::distancia</a></div><div class="ttdeci">double distancia(string id1, string id2)</div><div class="ttdoc">A partir de dos especies calcula la distancia que hay entre ellas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00019">Cjt_especies.cc:19</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ae64d64ad25a2cc5bdb2487fc8274dc2d"><div class="ttname"><a href="class_cjt__clusters.html#ae64d64ad25a2cc5bdb2487fc8274dc2d">Cjt_clusters::inicializa_clusters</a></div><div class="ttdeci">void inicializa_clusters(Cjt_especies &amp;cjt_esp)</div><div class="ttdoc">A partir del conjunto de especies, imprime la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00092">Cjt_clusters.cc:92</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa1977fb7a5e5a35b4b10a84e2e95f1dd"><div class="ttname"><a href="class_cjt__especies.html#aa1977fb7a5e5a35b4b10a84e2e95f1dd">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string id)</div><div class="ttdoc">Eliminar especie del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00060">Cjt_especies.cc:60</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a7c9b019d835c68171de783922034c2a3"><div class="ttname"><a href="class_cjt__especies.html#a7c9b019d835c68171de783922034c2a3">Cjt_especies::lee_k</a></div><div class="ttdeci">void lee_k()</div><div class="ttdoc">Lee por el canal estándar de entrada la longitud de los meros. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00108">Cjt_especies.cc:108</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_af7825cd45f45ae3436cd3dcd6022b368"><div class="ttname"><a href="class_cjt__clusters.html#af7825cd45f45ae3436cd3dcd6022b368">Cjt_clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico(Cjt_especies &amp;especies)</div><div class="ttdoc">Inicializa los clsuters, ejecuta el algoritmo WPGMA por completo e imprime el árbol filogenético para...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00277">Cjt_clusters.cc:277</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ab011f147e364990fce6ef58bec5052a2"><div class="ttname"><a href="class_cjt__especies.html#ab011f147e364990fce6ef58bec5052a2">Cjt_especies::verifica_especie</a></div><div class="ttdeci">void verifica_especie(const string &amp;id)</div><div class="ttdoc">Imprime SI o NO según existe la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00152">Cjt_especies.cc:152</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af7815ec35863ca6c7824ed86287a5964"><div class="ttname"><a href="class_cjt__especies.html#af7815ec35863ca6c7824ed86287a5964">Cjt_especies::imprime_tabla_distancias</a></div><div class="ttdeci">void imprime_tabla_distancias()</div><div class="ttdoc">Imprime la tabla de distancias entre cada par de especies del conjunto especies si el conjunto no es ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00173">Cjt_especies.cc:173</a></div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa un conjunto de clusters que se pueden consultar y modificar sus elementos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00027">Cjt_clusters.hh:27</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a90da45ff7815c46f990c8a3a5a1cd049"><div class="ttname"><a href="class_cjt__clusters.html#a90da45ff7815c46f990c8a3a5a1cd049">Cjt_clusters::imprime_cluster</a></div><div class="ttdeci">void imprime_cluster(const string &amp;id)</div><div class="ttdoc">Imprime el cluster en preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00119">Cjt_clusters.cc:119</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aba7f0f935b6e0b8eb38337ad8675fead"><div class="ttname"><a href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Cjt_especies::imprime_cjt_especies</a></div><div class="ttdeci">void imprime_cjt_especies() const</div><div class="ttdoc">Imprime el cjt_especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00164">Cjt_especies.cc:164</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf7f2ef6a54adadc53865eaff6f05ee4"><div class="ttname"><a href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Ejecuta un paso del algoritmo WPGMA (fusiona los dos clústers a menor distancia en uno nuevo) e impri...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00269">Cjt_clusters.cc:269</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a1f554d3f098484c20372c43b844752db"><div class="ttname"><a href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">Cjt_especies::lee_cjt_especies</a></div><div class="ttdeci">void lee_cjt_especies()</div><div class="ttdoc">Borra el conjunto de especies que había y lee un listado de especies por el canal estándar de entrada...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00141">Cjt_especies.cc:141</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a81e04970b8bcaf73e867dbc6314f4fc3"><div class="ttname"><a href="class_cjt__especies.html#a81e04970b8bcaf73e867dbc6314f4fc3">Cjt_especies::anyadir_especie</a></div><div class="ttdeci">void anyadir_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Añadir especie al conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00116">Cjt_especies.cc:116</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
