<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: &#39;Árbol filogenético&#39;.: Referencia de la Clase Cjt_cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: &#39;Árbol filogenético&#39;.
   &#160;<span id="projectnumber">version 0 22-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt__cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tipo de módulo: datos.  
 <a href="class_cjt__cluster.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a17a26dc8f4aa1660e6cd7ee19dd923ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a17a26dc8f4aa1660e6cd7ee19dd923ac">Cjt_cluster</a> ()</td></tr>
<tr class="memdesc:a17a26dc8f4aa1660e6cd7ee19dd923ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora <a class="el" href="class_cjt__cluster.html" title="Tipo de módulo: datos. ">Cjt_cluster</a>.  <a href="#a17a26dc8f4aa1660e6cd7ee19dd923ac">Más...</a><br /></td></tr>
<tr class="separator:a17a26dc8f4aa1660e6cd7ee19dd923ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcde35ee90f72ca413653eed1c76c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#acbcde35ee90f72ca413653eed1c76c35">~Cjt_cluster</a> ()</td></tr>
<tr class="memdesc:acbcde35ee90f72ca413653eed1c76c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora <a class="el" href="class_cjt__cluster.html" title="Tipo de módulo: datos. ">Cjt_cluster</a>.  <a href="#acbcde35ee90f72ca413653eed1c76c35">Más...</a><br /></td></tr>
<tr class="separator:acbcde35ee90f72ca413653eed1c76c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aba6c9c5661a5815886839fcec2206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a48aba6c9c5661a5815886839fcec2206">inicializa_clusters</a> (<a class="el" href="class_cjt__especies.html">Cjt_especies</a> cjt_esp)</td></tr>
<tr class="memdesc:a48aba6c9c5661a5815886839fcec2206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese momento, e imprime los clústers resultantes, así como la tabla de distancias entre clústers. Al imprimir la tabla de distancias se usarán los identificadores de los clústers para indexar filas y columnas. Si el conjunto es vacío, no imprime ninguna información.  <a href="#a48aba6c9c5661a5815886839fcec2206">Más...</a><br /></td></tr>
<tr class="separator:a48aba6c9c5661a5815886839fcec2206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7a58f7d2142c75d437c305b0c14277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a1b7a58f7d2142c75d437c305b0c14277">ejecuta_paso_wpgma</a> ()</td></tr>
<tr class="memdesc:a1b7a58f7d2142c75d437c305b0c14277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta un paso del algoritmo WPGMA (fusiona los dos clústers a menor distancia en uno nuevo) e imprime la tabla de distancias entre clústers resultante. Al imprimir la tabla de distancias se usarán los identificadores de los clústers para indexar filas y columnas. En caso de que el número de clústers del conjunto sea menor o igual que uno solamente se debe imprimir un mensaje de error.  <a href="#a1b7a58f7d2142c75d437c305b0c14277">Más...</a><br /></td></tr>
<tr class="separator:a1b7a58f7d2142c75d437c305b0c14277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af043ba82806ba0b8299e1e6b0283b09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#af043ba82806ba0b8299e1e6b0283b09b">ejecuta_wpgma</a> ()</td></tr>
<tr class="memdesc:af043ba82806ba0b8299e1e6b0283b09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta por completo el algoritmo WPGMA.  <a href="#af043ba82806ba0b8299e1e6b0283b09b">Más...</a><br /></td></tr>
<tr class="separator:af043ba82806ba0b8299e1e6b0283b09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f3e8f9fe9f3f4a023e535360762d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a19f3e8f9fe9f3f4a023e535360762d53">imprime_cluster</a> (string id)</td></tr>
<tr class="memdesc:a19f3e8f9fe9f3f4a023e535360762d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado un identificador α, imprime el clúster (su “estructura arborescente”) con el identificador dado, o un error si no existe un clúster con dicho identificador en el conjunto de clústers.  <a href="#a19f3e8f9fe9f3f4a023e535360762d53">Más...</a><br /></td></tr>
<tr class="separator:a19f3e8f9fe9f3f4a023e535360762d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829419d2c928073ad8ba14eb675a8c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a829419d2c928073ad8ba14eb675a8c70">imprime_clusters</a> ()</td></tr>
<tr class="memdesc:a829419d2c928073ad8ba14eb675a8c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todos los clústers.  <a href="#a829419d2c928073ad8ba14eb675a8c70">Más...</a><br /></td></tr>
<tr class="separator:a829419d2c928073ad8ba14eb675a8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c22972de296b7b14f65deb2f1ec2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a83c22972de296b7b14f65deb2f1ec2db">imprime_tabla_distancias</a> ()</td></tr>
<tr class="memdesc:a83c22972de296b7b14f65deb2f1ec2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la tabla de distancias entre clústers.  <a href="#a83c22972de296b7b14f65deb2f1ec2db">Más...</a><br /></td></tr>
<tr class="separator:a83c22972de296b7b14f65deb2f1ec2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a7d9768144265785ad14d224488a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a90a7d9768144265785ad14d224488a21">imprime_arbol_filoge</a> ()</td></tr>
<tr class="memdesc:a90a7d9768144265785ad14d224488a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el árbol filogenético para el conjunto de especies actual; dicho árbol es el clúster que agrupa todas las especies, resultante de aplicar el algoritmo WPGMA. El contenido del conjunto de clústers previo se descarta y se reinicializa con el conjunto de especies en el estado en el que esté en ese momento, para a continuación aplicar el algoritmo. El conjunto de clústers final es el que queda después de aplicar el algoritmo. Se imprimirá la estructura arborescente del clúster con los identificadores de los clústers (raíces de los subárboles) y la distancia entre cada clúster y sus hojas descendientes (véase la figura 3; dichas distancias son los números a la izquierda, y se pueden calcular fácilmente a partir de la distancia entre los clústers cuya combinación da origen a cada clúster). El formato preciso en el que se ha de imprimir el árbol se mostrará en los juegos de pruebas públicos. Si el nuevo conjunto de clústers es vacío, solamente se ha de escribir un mensaje de error.  <a href="#a90a7d9768144265785ad14d224488a21">Más...</a><br /></td></tr>
<tr class="separator:a90a7d9768144265785ad14d224488a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Tipo de módulo: datos. </p>
<p>Descripción del tipo: representa un conjunto de clusters que se pueden consultar y modificar sus elementos (de tipo <a class="el" href="class_cjt__especies.html" title="Tipo de módulo: datos. ">Cjt_especies</a>). </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cluster_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_cjt__cluster_8hh_source.html">Cjt_cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a17a26dc8f4aa1660e6cd7ee19dd923ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a26dc8f4aa1660e6cd7ee19dd923ac">&#9670;&nbsp;</a></span>Cjt_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_cluster::Cjt_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora <a class="el" href="class_cjt__cluster.html" title="Tipo de módulo: datos. ">Cjt_cluster</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de clusters vacío. </dd></dl>

</div>
</div>
<a id="acbcde35ee90f72ca413653eed1c76c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcde35ee90f72ca413653eed1c76c35">&#9670;&nbsp;</a></span>~Cjt_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_cluster::~Cjt_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora <a class="el" href="class_cjt__cluster.html" title="Tipo de módulo: datos. ">Cjt_cluster</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a48aba6c9c5661a5815886839fcec2206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aba6c9c5661a5815886839fcec2206">&#9670;&nbsp;</a></span>inicializa_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cluster::inicializa_clusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__especies.html">Cjt_especies</a>&#160;</td>
          <td class="paramname"><em>cjt_esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese momento, e imprime los clústers resultantes, así como la tabla de distancias entre clústers. Al imprimir la tabla de distancias se usarán los identificadores de los clústers para indexar filas y columnas. Si el conjunto es vacío, no imprime ninguna información. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese momento e impime los clústers, la tabla de distancias entre clústers. </dd></dl>

</div>
</div>
<a id="a1b7a58f7d2142c75d437c305b0c14277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7a58f7d2142c75d437c305b0c14277">&#9670;&nbsp;</a></span>ejecuta_paso_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cluster::ejecuta_paso_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta un paso del algoritmo WPGMA (fusiona los dos clústers a menor distancia en uno nuevo) e imprime la tabla de distancias entre clústers resultante. Al imprimir la tabla de distancias se usarán los identificadores de los clústers para indexar filas y columnas. En caso de que el número de clústers del conjunto sea menor o igual que uno solamente se debe imprimir un mensaje de error. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ejecuta un paso del algoritmo e imprmie la tabla de distancias entre clústers resultante. </dd></dl>

</div>
</div>
<a id="af043ba82806ba0b8299e1e6b0283b09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af043ba82806ba0b8299e1e6b0283b09b">&#9670;&nbsp;</a></span>ejecuta_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cluster::ejecuta_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta por completo el algoritmo WPGMA. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ejecuta por completo el algoritmo. </dd></dl>

</div>
</div>
<a id="a19f3e8f9fe9f3f4a023e535360762d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f3e8f9fe9f3f4a023e535360762d53">&#9670;&nbsp;</a></span>imprime_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cluster::imprime_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado un identificador α, imprime el clúster (su “estructura arborescente”) con el identificador dado, o un error si no existe un clúster con dicho identificador en el conjunto de clústers. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estándar de salida el clúster con el identificador dado. </dd></dl>

</div>
</div>
<a id="a829419d2c928073ad8ba14eb675a8c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829419d2c928073ad8ba14eb675a8c70">&#9670;&nbsp;</a></span>imprime_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cluster::imprime_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime todos los clústers. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estándar de salida todos los clústers. </dd></dl>

</div>
</div>
<a id="a83c22972de296b7b14f65deb2f1ec2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c22972de296b7b14f65deb2f1ec2db">&#9670;&nbsp;</a></span>imprime_tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cluster::imprime_tabla_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la tabla de distancias entre clústers. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estándar de salida la tabla de distancias. </dd></dl>

</div>
</div>
<a id="a90a7d9768144265785ad14d224488a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a7d9768144265785ad14d224488a21">&#9670;&nbsp;</a></span>imprime_arbol_filoge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cluster::imprime_arbol_filoge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el árbol filogenético para el conjunto de especies actual; dicho árbol es el clúster que agrupa todas las especies, resultante de aplicar el algoritmo WPGMA. El contenido del conjunto de clústers previo se descarta y se reinicializa con el conjunto de especies en el estado en el que esté en ese momento, para a continuación aplicar el algoritmo. El conjunto de clústers final es el que queda después de aplicar el algoritmo. Se imprimirá la estructura arborescente del clúster con los identificadores de los clústers (raíces de los subárboles) y la distancia entre cada clúster y sus hojas descendientes (véase la figura 3; dichas distancias son los números a la izquierda, y se pueden calcular fácilmente a partir de la distancia entre los clústers cuya combinación da origen a cada clúster). El formato preciso en el que se ha de imprimir el árbol se mostrará en los juegos de pruebas públicos. Si el nuevo conjunto de clústers es vacío, solamente se ha de escribir un mensaje de error. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estándar de salida el árbol filogenético para el conjuntode especies actual después de aplicar el algoritmo WPGMA. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__cluster_8hh_source.html">Cjt_cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
