<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: &#39;Árbol filogenético&#39;.: Referencia de la Clase Cjt_especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: &#39;Árbol filogenético&#39;.
   &#160;<span id="projectnumber">version 0 22-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt__especies-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tipo de módulo: datos.  
 <a href="class_cjt__especies.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab297567c73ccd8caefbd8760d90294a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a> ()</td></tr>
<tr class="memdesc:ab297567c73ccd8caefbd8760d90294a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora <a class="el" href="class_cjt__especies.html" title="Tipo de módulo: datos. ">Cjt_especies</a>.  <a href="#ab297567c73ccd8caefbd8760d90294a1">Más...</a><br /></td></tr>
<tr class="separator:ab297567c73ccd8caefbd8760d90294a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05182978f6fff11a0fa1cec49514dd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">~Cjt_especies</a> ()</td></tr>
<tr class="memdesc:a05182978f6fff11a0fa1cec49514dd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora <a class="el" href="class_cjt__especies.html" title="Tipo de módulo: datos. ">Cjt_especies</a>.  <a href="#a05182978f6fff11a0fa1cec49514dd5e">Más...</a><br /></td></tr>
<tr class="separator:a05182978f6fff11a0fa1cec49514dd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e04970b8bcaf73e867dbc6314f4fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a81e04970b8bcaf73e867dbc6314f4fc3">anyadir_especie</a> (const string &amp;id, const string &amp;gen)</td></tr>
<tr class="memdesc:a81e04970b8bcaf73e867dbc6314f4fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir especie al conjunto.  <a href="#a81e04970b8bcaf73e867dbc6314f4fc3">Más...</a><br /></td></tr>
<tr class="separator:a81e04970b8bcaf73e867dbc6314f4fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1977fb7a5e5a35b4b10a84e2e95f1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aa1977fb7a5e5a35b4b10a84e2e95f1dd">elimina_especie</a> (const string id)</td></tr>
<tr class="memdesc:aa1977fb7a5e5a35b4b10a84e2e95f1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar especie del conjunto.  <a href="#aa1977fb7a5e5a35b4b10a84e2e95f1dd">Más...</a><br /></td></tr>
<tr class="separator:aa1977fb7a5e5a35b4b10a84e2e95f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea9747e972f615d9be7bb981cd2f59a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#afea9747e972f615d9be7bb981cd2f59a">vaciar_cjt</a> ()</td></tr>
<tr class="memdesc:afea9747e972f615d9be7bb981cd2f59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vacía conjunto de especies.  <a href="#afea9747e972f615d9be7bb981cd2f59a">Más...</a><br /></td></tr>
<tr class="separator:afea9747e972f615d9be7bb981cd2f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ddc42fcccc8b7a11c10756a454c336"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a65ddc42fcccc8b7a11c10756a454c336">obtener_gen</a> (string id) const</td></tr>
<tr class="memdesc:a65ddc42fcccc8b7a11c10756a454c336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener gen.  <a href="#a65ddc42fcccc8b7a11c10756a454c336">Más...</a><br /></td></tr>
<tr class="separator:a65ddc42fcccc8b7a11c10756a454c336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41442ee3fb36d04d7c6a2db119078f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a> (string id) const</td></tr>
<tr class="memdesc:a41442ee3fb36d04d7c6a2db119078f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">¿Existe alguna especie con este ID?.  <a href="#a41442ee3fb36d04d7c6a2db119078f61">Más...</a><br /></td></tr>
<tr class="separator:a41442ee3fb36d04d7c6a2db119078f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d7c02ee5915109e5dcf3411b1ddeff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a04d7c02ee5915109e5dcf3411b1ddeff">distancia</a> (string id1, string id2, int k)</td></tr>
<tr class="memdesc:a04d7c02ee5915109e5dcf3411b1ddeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A partir de dos especies calcula la distancia que hay entre ellas.  <a href="#a04d7c02ee5915109e5dcf3411b1ddeff">Más...</a><br /></td></tr>
<tr class="separator:a04d7c02ee5915109e5dcf3411b1ddeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4ed9527a8785ade7290db2b249f50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ace4ed9527a8785ade7290db2b249f50d">lee_especie</a> ()</td></tr>
<tr class="memdesc:ace4ed9527a8785ade7290db2b249f50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee por el canal estándar de entrada una especie (par id-gen)  <a href="#ace4ed9527a8785ade7290db2b249f50d">Más...</a><br /></td></tr>
<tr class="separator:ace4ed9527a8785ade7290db2b249f50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f554d3f098484c20372c43b844752db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">lee_cjt_especies</a> ()</td></tr>
<tr class="memdesc:a1f554d3f098484c20372c43b844752db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el cjy_especies.  <a href="#a1f554d3f098484c20372c43b844752db">Más...</a><br /></td></tr>
<tr class="separator:a1f554d3f098484c20372c43b844752db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f0f935b6e0b8eb38337ad8675fead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">imprime_cjt_especies</a> () const</td></tr>
<tr class="memdesc:aba7f0f935b6e0b8eb38337ad8675fead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el cjt_especies.  <a href="#aba7f0f935b6e0b8eb38337ad8675fead">Más...</a><br /></td></tr>
<tr class="separator:aba7f0f935b6e0b8eb38337ad8675fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c852627cadff06c782f12ccd789218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a09c852627cadff06c782f12ccd789218">imprime_t_dist</a> () const</td></tr>
<tr class="memdesc:a09c852627cadff06c782f12ccd789218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la tabla de distancias entre cada par de especies del conjunto especies si el conjunto no es vacío.  <a href="#a09c852627cadff06c782f12ccd789218">Más...</a><br /></td></tr>
<tr class="separator:a09c852627cadff06c782f12ccd789218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Tipo de módulo: datos. </p>
<p>Descripción del tipo: representa un conjunto de especies que se pueden consultar y modificar sus elementos (de tipo <a class="el" href="class_especie.html" title="Tipo de módulo: datos. ">Especie</a>). </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab297567c73ccd8caefbd8760d90294a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297567c73ccd8caefbd8760d90294a1">&#9670;&nbsp;</a></span>Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora <a class="el" href="class_cjt__especies.html" title="Tipo de módulo: datos. ">Cjt_especies</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de especies vacío. </dd></dl>

</div>
</div>
<a id="a05182978f6fff11a0fa1cec49514dd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05182978f6fff11a0fa1cec49514dd5e">&#9670;&nbsp;</a></span>~Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::~Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora <a class="el" href="class_cjt__especies.html" title="Tipo de módulo: datos. ">Cjt_especies</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a81e04970b8bcaf73e867dbc6314f4fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e04970b8bcaf73e867dbc6314f4fc3">&#9670;&nbsp;</a></span>anyadir_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::anyadir_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir especie al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no contiene ninguna especie con el identificador dado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido la especie "e" al parámetro implícito. </dd></dl>

</div>
</div>
<a id="aa1977fb7a5e5a35b4b10a84e2e95f1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1977fb7a5e5a35b4b10a84e2e95f1dd">&#9670;&nbsp;</a></span>elimina_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::elimina_especie </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar especie del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contiene una especie con el identificador dado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha eliminado la especie "e" del parámetro implícito. </dd></dl>

</div>
</div>
<a id="afea9747e972f615d9be7bb981cd2f59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea9747e972f615d9be7bb981cd2f59a">&#9670;&nbsp;</a></span>vaciar_cjt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::vaciar_cjt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vacía conjunto de especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay un conjunto de especies no vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un conjunto de especies vacío. </dd></dl>

</div>
</div>
<a id="a65ddc42fcccc8b7a11c10756a454c336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ddc42fcccc8b7a11c10756a454c336">&#9670;&nbsp;</a></span>obtener_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_especies::obtener_gen </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener gen. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El id proporcionado existe, de lo contrario devolverá un error. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el gen asociado a la especie. </dd></dl>

</div>
</div>
<a id="a41442ee3fb36d04d7c6a2db119078f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41442ee3fb36d04d7c6a2db119078f61">&#9670;&nbsp;</a></span>existe_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::existe_especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>¿Existe alguna especie con este ID?. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe una especie en el parametro implícito con ID = id. </dd></dl>

</div>
</div>
<a id="a04d7c02ee5915109e5dcf3411b1ddeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d7c02ee5915109e5dcf3411b1ddeff">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_especies::distancia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A partir de dos especies calcula la distancia que hay entre ellas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la distancia entre las especies a menos que una de las dos no exista. </dd></dl>

</div>
</div>
<a id="ace4ed9527a8785ade7290db2b249f50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4ed9527a8785ade7290db2b249f50d">&#9670;&nbsp;</a></span>lee_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::lee_especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee por el canal estándar de entrada una especie (par id-gen) </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una especie con el ID y gen entrados. </dd></dl>

</div>
</div>
<a id="a1f554d3f098484c20372c43b844752db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f554d3f098484c20372c43b844752db">&#9670;&nbsp;</a></span>lee_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::lee_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el cjy_especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el conjunto de especies leídos por el canal estándar de entrada. </dd></dl>

</div>
</div>
<a id="aba7f0f935b6e0b8eb38337ad8675fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7f0f935b6e0b8eb38337ad8675fead">&#9670;&nbsp;</a></span>imprime_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::imprime_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el cjt_especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estándar de salida las especies del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a09c852627cadff06c782f12ccd789218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c852627cadff06c782f12ccd789218">&#9670;&nbsp;</a></span>imprime_t_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::imprime_t_dist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la tabla de distancias entre cada par de especies del conjunto especies si el conjunto no es vacío. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estándar de salida la tabla de distancias entre cada par de especies del conjunto especies. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
