<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: &#39;Árbol filogenético&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: &#39;Árbol filogenético&#39;.
   &#160;<span id="projectnumber">version 0 22-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_cluster Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__cluster.html">Cjt_cluster</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cluster.html#a17a26dc8f4aa1660e6cd7ee19dd923ac">Cjt_cluster</a>()</td><td class="entry"><a class="el" href="class_cjt__cluster.html">Cjt_cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cluster.html#a1b7a58f7d2142c75d437c305b0c14277">ejecuta_paso_wpgma</a>()</td><td class="entry"><a class="el" href="class_cjt__cluster.html">Cjt_cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cluster.html#af043ba82806ba0b8299e1e6b0283b09b">ejecuta_wpgma</a>()</td><td class="entry"><a class="el" href="class_cjt__cluster.html">Cjt_cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cluster.html#a90a7d9768144265785ad14d224488a21">imprime_arbol_filoge</a>()</td><td class="entry"><a class="el" href="class_cjt__cluster.html">Cjt_cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cluster.html#a19f3e8f9fe9f3f4a023e535360762d53">imprime_cluster</a>(string id)</td><td class="entry"><a class="el" href="class_cjt__cluster.html">Cjt_cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cluster.html#a829419d2c928073ad8ba14eb675a8c70">imprime_clusters</a>()</td><td class="entry"><a class="el" href="class_cjt__cluster.html">Cjt_cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cluster.html#a83c22972de296b7b14f65deb2f1ec2db">imprime_tabla_distancias</a>()</td><td class="entry"><a class="el" href="class_cjt__cluster.html">Cjt_cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__cluster.html#a48aba6c9c5661a5815886839fcec2206">inicializa_clusters</a>(Cjt_especies cjt_esp)</td><td class="entry"><a class="el" href="class_cjt__cluster.html">Cjt_cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__cluster.html#acbcde35ee90f72ca413653eed1c76c35">~Cjt_cluster</a>()</td><td class="entry"><a class="el" href="class_cjt__cluster.html">Cjt_cluster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
