<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: &#39;Árbol filogenético&#39;.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: &#39;Árbol filogenético&#39;.
   &#160;<span id="projectnumber">version 0 22-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anyadir_especie()
: <a class="el" href="class_cjt__especies.html#a81e04970b8bcaf73e867dbc6314f4fc3">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_cluster()
: <a class="el" href="class_cjt__cluster.html#a17a26dc8f4aa1660e6cd7ee19dd923ac">Cjt_cluster</a>
</li>
<li>Cjt_especies()
: <a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>consultar_id()
: <a class="el" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distancia()
: <a class="el" href="class_cjt__especies.html#a04d7c02ee5915109e5dcf3411b1ddeff">Cjt_especies</a>
, <a class="el" href="class_especie.html#ad5d693cc20a727b85ce160352229592c">Especie</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejecuta_paso_wpgma()
: <a class="el" href="class_cjt__cluster.html#a1b7a58f7d2142c75d437c305b0c14277">Cjt_cluster</a>
</li>
<li>ejecuta_wpgma()
: <a class="el" href="class_cjt__cluster.html#af043ba82806ba0b8299e1e6b0283b09b">Cjt_cluster</a>
</li>
<li>elimina_especie()
: <a class="el" href="class_cjt__especies.html#aa1977fb7a5e5a35b4b10a84e2e95f1dd">Cjt_especies</a>
</li>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
<li>existe_especie()
: <a class="el" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprime()
: <a class="el" href="class_especie.html#a90908fd53cccfe011df6a297dd58f3fd">Especie</a>
</li>
<li>imprime_arbol_filoge()
: <a class="el" href="class_cjt__cluster.html#a90a7d9768144265785ad14d224488a21">Cjt_cluster</a>
</li>
<li>imprime_cjt_especies()
: <a class="el" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Cjt_especies</a>
</li>
<li>imprime_cluster()
: <a class="el" href="class_cjt__cluster.html#a19f3e8f9fe9f3f4a023e535360762d53">Cjt_cluster</a>
</li>
<li>imprime_clusters()
: <a class="el" href="class_cjt__cluster.html#a829419d2c928073ad8ba14eb675a8c70">Cjt_cluster</a>
</li>
<li>imprime_t_dist()
: <a class="el" href="class_cjt__especies.html#a09c852627cadff06c782f12ccd789218">Cjt_especies</a>
</li>
<li>imprime_tabla_distancias()
: <a class="el" href="class_cjt__cluster.html#a83c22972de296b7b14f65deb2f1ec2db">Cjt_cluster</a>
</li>
<li>inicializa_clusters()
: <a class="el" href="class_cjt__cluster.html#a48aba6c9c5661a5815886839fcec2206">Cjt_cluster</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lee_cjt_especies()
: <a class="el" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">Cjt_especies</a>
</li>
<li>lee_especie()
: <a class="el" href="class_cjt__especies.html#ace4ed9527a8785ade7290db2b249f50d">Cjt_especies</a>
</li>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtener_gen()
: <a class="el" href="class_cjt__especies.html#a65ddc42fcccc8b7a11c10756a454c336">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right()
: <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vaciar_cjt()
: <a class="el" href="class_cjt__especies.html#afea9747e972f615d9be7bb981cd2f59a">Cjt_especies</a>
</li>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cjt_cluster()
: <a class="el" href="class_cjt__cluster.html#acbcde35ee90f72ca413653eed1c76c35">Cjt_cluster</a>
</li>
<li>~Cjt_especies()
: <a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies</a>
</li>
<li>~Cluster()
: <a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster</a>
</li>
<li>~Especie()
: <a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
