<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: &#39;Árbol filogenético&#39;.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2: &#39;Árbol filogenético&#39;.
   &#160;<span id="projectnumber">version 0 22-abr-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal de la Práctica de PRO2 cuatrimestre de primavera 2020.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cjt__especies_8hh.html" title="Especificación de la clase Cjt_especies. " alt="" coords="5,155,117,181"/>
<area shape="rect" id="node4" href="_cjt__cluster_8hh.html" title="Especificación de la clase Cjt_cluster. " alt="" coords="99,80,199,107"/>
<area shape="rect" id="node3" href="_especie_8hh.html" title="Especificación de la clase Especie. " alt="" coords="26,229,110,256"/>
<area shape="rect" id="node5" href="_cluster_8hh.html" title="Especificación de la clase Cluster. " alt="" coords="142,155,221,181"/>
<area shape="rect" id="node6" href="_bin_tree_8hh.html" title="Especificación de la clase BinTree. " alt="" coords="139,229,223,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal de la Práctica de PRO2 cuatrimestre de primavera 2020. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00013">13</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cin &gt;&gt; k;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cjt__especies.html">Cjt_especies</a> cjt_esp;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt__cluster.html">Cjt_cluster</a> cjt_clus;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> fin = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span>(not fin)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">string</span> comando;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cin &gt;&gt; comando;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;crea_especie&quot;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#ace4ed9527a8785ade7290db2b249f50d">lee_especie</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;obtener_gen&quot;</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cout &lt;&lt; cjt_esp.<a class="code" href="class_cjt__especies.html#a65ddc42fcccc8b7a11c10756a454c336">obtener_gen</a>(<span class="keywordtype">id</span>) &lt;&lt; endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;distancia&quot;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cin &gt;&gt; id1 &gt;&gt; id2;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#a04d7c02ee5915109e5dcf3411b1ddeff">distancia</a>(id1, id2, k);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;elimina_especie&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#aa1977fb7a5e5a35b4b10a84e2e95f1dd">elimina_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;existe_especie&quot;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span>(cjt_esp.<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;Existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No existe ningúna especie con el ID: &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">lee_cjt_especies</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">imprime_cjt_especies</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;tabla_distancias&quot;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cjt_clus.<a class="code" href="class_cjt__cluster.html#a83c22972de296b7b14f65deb2f1ec2db">imprime_tabla_distancias</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cjt_clus.<a class="code" href="class_cjt__cluster.html#a48aba6c9c5661a5815886839fcec2206">inicializa_clusters</a>(cjt_esp);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cjt_clus.<a class="code" href="class_cjt__cluster.html#a1b7a58f7d2142c75d437c305b0c14277">ejecuta_paso_wpgma</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprime_cluster&quot;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cjt_clus.<a class="code" href="class_cjt__cluster.html#a19f3e8f9fe9f3f4a023e535360762d53">imprime_cluster</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cjt_clus.<a class="code" href="class_cjt__cluster.html#a90a7d9768144265785ad14d224488a21">imprime_arbol_filoge</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;fin&quot;</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            fin = <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a65ddc42fcccc8b7a11c10756a454c336"><div class="ttname"><a href="class_cjt__especies.html#a65ddc42fcccc8b7a11c10756a454c336">Cjt_especies::obtener_gen</a></div><div class="ttdeci">string obtener_gen(string id) const</div><div class="ttdoc">Obtener gen. </div></div>
<div class="ttc" id="class_cjt__especies_html_ace4ed9527a8785ade7290db2b249f50d"><div class="ttname"><a href="class_cjt__especies.html#ace4ed9527a8785ade7290db2b249f50d">Cjt_especies::lee_especie</a></div><div class="ttdeci">void lee_especie()</div><div class="ttdoc">Lee por el canal estándar de entrada una especie (par id-gen) </div></div>
<div class="ttc" id="class_cjt__cluster_html_a83c22972de296b7b14f65deb2f1ec2db"><div class="ttname"><a href="class_cjt__cluster.html#a83c22972de296b7b14f65deb2f1ec2db">Cjt_cluster::imprime_tabla_distancias</a></div><div class="ttdeci">void imprime_tabla_distancias()</div><div class="ttdoc">Imprime la tabla de distancias entre clústers. </div></div>
<div class="ttc" id="class_cjt__especies_html_aa1977fb7a5e5a35b4b10a84e2e95f1dd"><div class="ttname"><a href="class_cjt__especies.html#aa1977fb7a5e5a35b4b10a84e2e95f1dd">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string id)</div><div class="ttdoc">Eliminar especie del conjunto. </div></div>
<div class="ttc" id="class_cjt__especies_html_a41442ee3fb36d04d7c6a2db119078f61"><div class="ttname"><a href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">Cjt_especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(string id) const</div><div class="ttdoc">¿Existe alguna especie con este ID?. </div></div>
<div class="ttc" id="class_cjt__cluster_html_a1b7a58f7d2142c75d437c305b0c14277"><div class="ttname"><a href="class_cjt__cluster.html#a1b7a58f7d2142c75d437c305b0c14277">Cjt_cluster::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Ejecuta un paso del algoritmo WPGMA (fusiona los dos clústers a menor distancia en uno nuevo) e impri...</div></div>
<div class="ttc" id="class_cjt__cluster_html_a90a7d9768144265785ad14d224488a21"><div class="ttname"><a href="class_cjt__cluster.html#a90a7d9768144265785ad14d224488a21">Cjt_cluster::imprime_arbol_filoge</a></div><div class="ttdeci">void imprime_arbol_filoge()</div><div class="ttdoc">Imprime el árbol filogenético para el conjunto de especies actual; dicho árbol es el clúster que agru...</div></div>
<div class="ttc" id="class_cjt__cluster_html"><div class="ttname"><a href="class_cjt__cluster.html">Cjt_cluster</a></div><div class="ttdoc">Tipo de módulo: datos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cluster_8hh_source.html#l00019">Cjt_cluster.hh:19</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aba7f0f935b6e0b8eb38337ad8675fead"><div class="ttname"><a href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Cjt_especies::imprime_cjt_especies</a></div><div class="ttdeci">void imprime_cjt_especies() const</div><div class="ttdoc">Imprime el cjt_especies. </div></div>
<div class="ttc" id="class_cjt__especies_html_a1f554d3f098484c20372c43b844752db"><div class="ttname"><a href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">Cjt_especies::lee_cjt_especies</a></div><div class="ttdeci">void lee_cjt_especies()</div><div class="ttdoc">Crea el cjy_especies. </div></div>
<div class="ttc" id="class_cjt__cluster_html_a48aba6c9c5661a5815886839fcec2206"><div class="ttname"><a href="class_cjt__cluster.html#a48aba6c9c5661a5815886839fcec2206">Cjt_cluster::inicializa_clusters</a></div><div class="ttdeci">void inicializa_clusters(Cjt_especies cjt_esp)</div><div class="ttdoc">Inicializa el conjunto de clústers con el conjunto de especies en el estado en el que esté en ese mom...</div></div>
<div class="ttc" id="class_cjt__especies_html_a04d7c02ee5915109e5dcf3411b1ddeff"><div class="ttname"><a href="class_cjt__especies.html#a04d7c02ee5915109e5dcf3411b1ddeff">Cjt_especies::distancia</a></div><div class="ttdeci">double distancia(string id1, string id2, int k)</div><div class="ttdoc">A partir de dos especies calcula la distancia que hay entre ellas. </div></div>
<div class="ttc" id="class_cjt__cluster_html_a19f3e8f9fe9f3f4a023e535360762d53"><div class="ttname"><a href="class_cjt__cluster.html#a19f3e8f9fe9f3f4a023e535360762d53">Cjt_cluster::imprime_cluster</a></div><div class="ttdeci">void imprime_cluster(string id)</div><div class="ttdoc">Dado un identificador α, imprime el clúster (su “estructura arborescente”) con el identificador dad...</div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Tipo de módulo: datos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00022">Cjt_especies.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
