\hypertarget{_cjt__clusters_8hh}{}\section{Referencia del Archivo Cjt\+\_\+clusters.\+hh}
\label{_cjt__clusters_8hh}\index{Cjt\+\_\+clusters.\+hh@{Cjt\+\_\+clusters.\+hh}}


Especificación de la clase \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters}.  


Dependencia gráfica adjunta para Cjt\+\_\+clusters.\+hh\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{_cjt__clusters_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters}
\begin{DoxyCompactList}\small\item\em Representa un conjunto de clusters que se pueden consultar y modificar sus elementos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters}. 

