\hypertarget{_cluster_8hh}{}\section{Referencia del Archivo Cluster.\+hh}
\label{_cluster_8hh}\index{Cluster.\+hh@{Cluster.\+hh}}


Especificación de la clase \hyperlink{class_cluster}{Cluster}.  


\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cluster}{Cluster}
\begin{DoxyCompactList}\small\item\em Representa un árbol de especies. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_cluster}{Cluster}. 

