\hypertarget{class_cjt__clusters}{}\section{Referencia de la Clase Cjt\+\_\+clusters}
\label{class_cjt__clusters}\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}


Representa un conjunto de clusters que se pueden consultar y modificar sus elementos.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__clusters_a10dd63eab0e8ea5b1ed13e81412d47a9}{Cjt\+\_\+clusters} ()
\begin{DoxyCompactList}\small\item\em Constructora \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters}. \end{DoxyCompactList}\item 
\hyperlink{class_cjt__clusters_aba7f00077ce77ba7963ac8084be4a000}{$\sim$\+Cjt\+\_\+clusters} ()
\begin{DoxyCompactList}\small\item\em Destructora de \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters}. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_ae64d64ad25a2cc5bdb2487fc8274dc2d}{inicializa\+\_\+clusters} (\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \&cjt\+\_\+esp)
\begin{DoxyCompactList}\small\item\em A partir del conjunto de especies, imprime la tabla de distancias. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_aaf7f2ef6a54adadc53865eaff6f05ee4}{ejecuta\+\_\+paso\+\_\+wpgma} ()
\begin{DoxyCompactList}\small\item\em Ejecuta un paso del algoritmo W\+P\+G\+MA (fusiona los dos clústers a menor distancia en uno nuevo) e imprime la tabla de distancias entre clústers resultante. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a90da45ff7815c46f990c8a3a5a1cd049}{imprime\+\_\+cluster} (const string \&id)
\begin{DoxyCompactList}\small\item\em Imprime el cluster en preorden. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_af6e59e65233a705bdfaa11420ce49612}{imprime\+\_\+tabla\+\_\+distancias} ()
\begin{DoxyCompactList}\small\item\em Imprime la tabla de distancias entre clústers. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_af7825cd45f45ae3436cd3dcd6022b368}{imprime\+\_\+arbol\+\_\+filogenetico} (\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \&especies)
\begin{DoxyCompactList}\small\item\em Inicializa los clsuters, ejecuta el algoritmo W\+P\+G\+MA por completo e imprime el árbol filogenético para el conjunto de especies actual. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Tipos privados}
\begin{DoxyCompactItemize}
\item 
typedef map$<$ string, int $>$ \hyperlink{class_cjt__clusters_a97e7e413841b9155da950e779753950e}{Mapa}
\begin{DoxyCompactList}\small\item\em La clave es el identificador del clsuter y el valor es el índice del cluster. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_cjt__clusters_a7904072ba4e961e447e8df7420f819ce}{vaciar} ()
\begin{DoxyCompactList}\small\item\em Borrar todo el contenido del conjunto. Forma parte de la inicialización de clusters. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a02d5f65822b05fcb506acb56de80deb8}{crear\+\_\+clusters} (\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \&especies)
\begin{DoxyCompactList}\small\item\em Crea los clusters a partir del conjunto de especies y forma parte de la inicialización. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a27657de6845ba1f029a40e961b8cd0aa}{crear\+\_\+tabla\+\_\+distancias} (\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \&especies)
\begin{DoxyCompactList}\small\item\em Crear la tabla de distancias a partir del conjunto de especies y forma parte de la inicialización. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a975199c1875ee6ef75049584a1a8bf65}{inicializar} (\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \&especies)
\begin{DoxyCompactList}\small\item\em Inicializa los clusters sin imprimir la tabla de distancias. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_ae83f44b287411dfc00071c403889d671}{imprime\+\_\+cluster\+\_\+rec} (int indice)
\begin{DoxyCompactList}\small\item\em Llamada recursiva de imprime\+\_\+clsuter. Dado un índice vválido, imprime el árbol en preorden. \end{DoxyCompactList}\item 
\hyperlink{class_cluster}{Cluster} \hyperlink{class_cjt__clusters_a35880eb37ad1888edfbd05e840929248}{encontrar\+\_\+distancia\+\_\+minima} ()
\begin{DoxyCompactList}\small\item\em Busca la distancia mínima en la tabla de distancias (es parte de ejecutar\+\_\+paso\+\_\+wpgma). \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_a47330874ad0de0de9e094761d79457b8}{promediar\+\_\+distancias} (int x, int y)
\begin{DoxyCompactList}\small\item\em Calcula las distancias del nuevo cluster a los clusters restantes. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__clusters_aaa01a942181881d0fe669ea213c11597}{nuevo\+\_\+cluster} (\hyperlink{class_cluster}{Cluster} \&minimo)
\begin{DoxyCompactList}\small\item\em Crea un nuevo cluster a aprtir de sus hijos y los borra. \end{DoxyCompactList}\item 
bool \hyperlink{class_cjt__clusters_a3648517de49aa171c8aa45b39fd43557}{unir\+\_\+clusters} ()
\begin{DoxyCompactList}\small\item\em Ejecuta un paso del algoritmo sin imprimir la tabla de distancias. \end{DoxyCompactList}\item 
string \hyperlink{class_cjt__clusters_a1be99e6849d1c517d1df654a54f1cd3b}{combinar\+\_\+ids} (int x, int y)
\begin{DoxyCompactList}\small\item\em Dados los índices de los hijos, genera el identificador del padre. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__clusters_a97e7e413841b9155da950e779753950e}{Mapa} \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\+\_\+activos}
\begin{DoxyCompactList}\small\item\em Diccionario con los clusters actualmente en juego\+: la clave es el identificador del clsuter y el valor es el índice del cluster. \end{DoxyCompactList}\item 
int \hyperlink{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}{clusters\+\_\+sencillos}
\begin{DoxyCompactList}\small\item\em Cantidad de clústers con una sola especie. \end{DoxyCompactList}\item 
int \hyperlink{class_cjt__clusters_a9ccb9f797fddae233fddc4b8471d5f3d}{clusters\+\_\+complejos}
\begin{DoxyCompactList}\small\item\em Cantidad de clústers con varias especies. \end{DoxyCompactList}\item 
int \hyperlink{class_cjt__clusters_ad166aaca6306e792f3facd48f96ff310}{clusters\+\_\+ambos}
\begin{DoxyCompactList}\small\item\em Cantidad de clústers. \end{DoxyCompactList}\item 
int \hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\+\_\+actual}
\begin{DoxyCompactList}\small\item\em Índice del nuevo clúster. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{class_cluster}{Cluster} $>$ \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}
\begin{DoxyCompactList}\small\item\em Vector con todos los clsuters. \end{DoxyCompactList}\item 
vector$<$ vector$<$ double $>$ $>$ \hyperlink{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}{distancias}
\begin{DoxyCompactList}\small\item\em Tabla de distancias. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa un conjunto de clusters que se pueden consultar y modificar sus elementos. 

Tipo de módulo\+: datos. 

Definición en la línea 27 del archivo Cjt\+\_\+clusters.\+hh.



\subsection{Documentación de los \textquotesingle{}Typedef\textquotesingle{} miembros de la clase}
\mbox{\Hypertarget{class_cjt__clusters_a97e7e413841b9155da950e779753950e}\label{class_cjt__clusters_a97e7e413841b9155da950e779753950e}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!Mapa@{Mapa}}
\index{Mapa@{Mapa}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{Mapa}{Mapa}}
{\footnotesize\ttfamily typedef map$<$string, int$>$ \hyperlink{class_cjt__clusters_a97e7e413841b9155da950e779753950e}{Cjt\+\_\+clusters\+::\+Mapa}\hspace{0.3cm}{\ttfamily [private]}}



La clave es el identificador del clsuter y el valor es el índice del cluster. 



Definición en la línea 34 del archivo Cjt\+\_\+clusters.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cjt__clusters_a10dd63eab0e8ea5b1ed13e81412d47a9}\label{class_cjt__clusters_a10dd63eab0e8ea5b1ed13e81412d47a9}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{Cjt\+\_\+clusters()}{Cjt\_clusters()}}
{\footnotesize\ttfamily Cjt\+\_\+clusters\+::\+Cjt\+\_\+clusters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructora \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters}. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un conjunto de clusters vacío. 
\end{DoxyPostcond}


Definición en la línea 12 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
13 \{
14     \hyperlink{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}{clusters\_sencillos} = 0;
15     \hyperlink{class_cjt__clusters_a9ccb9f797fddae233fddc4b8471d5f3d}{clusters\_complejos} = 0;
16     \hyperlink{class_cjt__clusters_ad166aaca6306e792f3facd48f96ff310}{clusters\_ambos} = 0;
17     
18     \hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\_actual} = 0;
19 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_aba7f00077ce77ba7963ac8084be4a000}\label{class_cjt__clusters_aba7f00077ce77ba7963ac8084be4a000}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!````~Cjt\+\_\+clusters@{$\sim$\+Cjt\+\_\+clusters}}
\index{````~Cjt\+\_\+clusters@{$\sim$\+Cjt\+\_\+clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{$\sim$\+Cjt\+\_\+clusters()}{~Cjt\_clusters()}}
{\footnotesize\ttfamily Cjt\+\_\+clusters\+::$\sim$\+Cjt\+\_\+clusters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructora de \hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters}. 



Definición en la línea 21 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
22 \{
23 \}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cjt__clusters_ae64d64ad25a2cc5bdb2487fc8274dc2d}\label{class_cjt__clusters_ae64d64ad25a2cc5bdb2487fc8274dc2d}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!inicializa\+\_\+clusters@{inicializa\+\_\+clusters}}
\index{inicializa\+\_\+clusters@{inicializa\+\_\+clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{inicializa\+\_\+clusters()}{inicializa\_clusters()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::inicializa\+\_\+clusters (\begin{DoxyParamCaption}\item[{\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \&}]{cjt\+\_\+esp }\end{DoxyParamCaption})}



A partir del conjunto de especies, imprime la tabla de distancias. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Cierto. 
\end{DoxyPostcond}


Definición en la línea 92 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
93 \{
94     \hyperlink{class_cjt__clusters_a975199c1875ee6ef75049584a1a8bf65}{inicializar}(especies);
95     \hyperlink{class_cjt__clusters_af6e59e65233a705bdfaa11420ce49612}{imprime\_tabla\_distancias}();
96 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_aaf7f2ef6a54adadc53865eaff6f05ee4}\label{class_cjt__clusters_aaf7f2ef6a54adadc53865eaff6f05ee4}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!ejecuta\+\_\+paso\+\_\+wpgma@{ejecuta\+\_\+paso\+\_\+wpgma}}
\index{ejecuta\+\_\+paso\+\_\+wpgma@{ejecuta\+\_\+paso\+\_\+wpgma}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{ejecuta\+\_\+paso\+\_\+wpgma()}{ejecuta\_paso\_wpgma()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::ejecuta\+\_\+paso\+\_\+wpgma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Ejecuta un paso del algoritmo W\+P\+G\+MA (fusiona los dos clústers a menor distancia en uno nuevo) e imprime la tabla de distancias entre clústers resultante. 

\begin{DoxyPostcond}{Postcondición}
Ejecuta un paso del algoritmo e imprmie la tabla de distancias entre clústers resultante. 
\end{DoxyPostcond}


Definición en la línea 269 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
270 \{
271     \textcolor{keywordflow}{if} ( \hyperlink{class_cjt__clusters_a3648517de49aa171c8aa45b39fd43557}{unir\_clusters}() )
272     \{
273         \hyperlink{class_cjt__clusters_af6e59e65233a705bdfaa11420ce49612}{imprime\_tabla\_distancias}();
274     \}
275 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a90da45ff7815c46f990c8a3a5a1cd049}\label{class_cjt__clusters_a90da45ff7815c46f990c8a3a5a1cd049}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!imprime\+\_\+cluster@{imprime\+\_\+cluster}}
\index{imprime\+\_\+cluster@{imprime\+\_\+cluster}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{imprime\+\_\+cluster()}{imprime\_cluster()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::imprime\+\_\+cluster (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption})}



Imprime el cluster en preorden. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha escrito por el canal estándar de salida el clúster con el identificador dado. 
\end{DoxyPostcond}


Definición en la línea 119 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
120 \{
121     Mapa::const\_iterator it = \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}.find(\textcolor{keywordtype}{id});
122     
123     \textcolor{keywordflow}{if} (it == \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}.end())
124     \{
125         cout << \textcolor{stringliteral}{"ERROR: El cluster "} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" no existe."} << endl;
126         \textcolor{keywordflow}{return};
127     \}
128     
129     \hyperlink{class_cjt__clusters_ae83f44b287411dfc00071c403889d671}{imprime\_cluster\_rec}(it->second);
130     cout << endl;
131 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_af6e59e65233a705bdfaa11420ce49612}\label{class_cjt__clusters_af6e59e65233a705bdfaa11420ce49612}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!imprime\+\_\+tabla\+\_\+distancias@{imprime\+\_\+tabla\+\_\+distancias}}
\index{imprime\+\_\+tabla\+\_\+distancias@{imprime\+\_\+tabla\+\_\+distancias}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{imprime\+\_\+tabla\+\_\+distancias()}{imprime\_tabla\_distancias()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::imprime\+\_\+tabla\+\_\+distancias (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprime la tabla de distancias entre clústers. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha escrito por el canal estándar de salida la tabla de distancias. 
\end{DoxyPostcond}


Definición en la línea 98 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
99 \{
100     Mapa::iterator it1;
101     \textcolor{keywordflow}{for} (it1 = \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}.begin(); it1 != \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}.end(); ++
      it1)
102     \{
103         \textcolor{keywordtype}{int} x = it1->second;
104         
105         cout << it1->first << \textcolor{stringliteral}{":"};
106         
107         Mapa::iterator it2;
108         \textcolor{keywordflow}{for} (it2 = it1, ++it2; it2 != \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}.end(); ++it2)
109         \{
110             \textcolor{keywordtype}{int} y = it2->second;
111             
112             cout << \textcolor{stringliteral}{" "} << it2->first << \textcolor{stringliteral}{" ("} << \hyperlink{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}{distancias}[x][y] << \textcolor{stringliteral}{")"};
113         \}
114         
115         cout << endl;
116     \}
117 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_af7825cd45f45ae3436cd3dcd6022b368}\label{class_cjt__clusters_af7825cd45f45ae3436cd3dcd6022b368}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!imprime\+\_\+arbol\+\_\+filogenetico@{imprime\+\_\+arbol\+\_\+filogenetico}}
\index{imprime\+\_\+arbol\+\_\+filogenetico@{imprime\+\_\+arbol\+\_\+filogenetico}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{imprime\+\_\+arbol\+\_\+filogenetico()}{imprime\_arbol\_filogenetico()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::imprime\+\_\+arbol\+\_\+filogenetico (\begin{DoxyParamCaption}\item[{\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \&}]{especies }\end{DoxyParamCaption})}



Inicializa los clsuters, ejecuta el algoritmo W\+P\+G\+MA por completo e imprime el árbol filogenético para el conjunto de especies actual. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha escrito por el canal estándar de salida el árbol filogenético para el conjunto de especies actual después de aplicar el algoritmo W\+P\+G\+MA. 
\end{DoxyPostcond}


Definición en la línea 277 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
278 \{
279     \hyperlink{class_cjt__clusters_a975199c1875ee6ef75049584a1a8bf65}{inicializar}(especies);
280     
281     \textcolor{keywordflow}{if} (\hyperlink{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}{clusters\_sencillos} < 1)
282     \{
283         cout << \textcolor{stringliteral}{"ERROR: El conjunto de clusters es vacio."} << endl;
284         \textcolor{keywordflow}{return};
285     \}
286 
287     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = \hyperlink{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}{clusters\_sencillos}; i < \hyperlink{class_cjt__clusters_ad166aaca6306e792f3facd48f96ff310}{clusters\_ambos}; ++i)
288     \{
289         \hyperlink{class_cjt__clusters_a3648517de49aa171c8aa45b39fd43557}{unir\_clusters}();
290     \}
291     
292     \hyperlink{class_cjt__clusters_ae83f44b287411dfc00071c403889d671}{imprime\_cluster\_rec}(\hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\_actual} - 1);
293     cout << endl;
294 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a7904072ba4e961e447e8df7420f819ce}\label{class_cjt__clusters_a7904072ba4e961e447e8df7420f819ce}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!vaciar@{vaciar}}
\index{vaciar@{vaciar}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{vaciar()}{vaciar()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::vaciar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Borrar todo el contenido del conjunto. Forma parte de la inicialización de clusters. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Conjunto borrado. 
\end{DoxyPostcond}


Definición en la línea 25 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
26 \{
27     \hyperlink{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}{clusters\_sencillos} = 0;
28     \hyperlink{class_cjt__clusters_a9ccb9f797fddae233fddc4b8471d5f3d}{clusters\_complejos} = 0;
29     \hyperlink{class_cjt__clusters_ad166aaca6306e792f3facd48f96ff310}{clusters\_ambos} = 0;
30     
31     \hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\_actual} = 0;
32     
33     \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}.clear();
34     \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}.clear();
35     \hyperlink{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}{distancias}.clear();
36 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a02d5f65822b05fcb506acb56de80deb8}\label{class_cjt__clusters_a02d5f65822b05fcb506acb56de80deb8}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!crear\+\_\+clusters@{crear\+\_\+clusters}}
\index{crear\+\_\+clusters@{crear\+\_\+clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{crear\+\_\+clusters()}{crear\_clusters()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::crear\+\_\+clusters (\begin{DoxyParamCaption}\item[{\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \&}]{especies }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Crea los clusters a partir del conjunto de especies y forma parte de la inicialización. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Cierto. 
\end{DoxyPostcond}


Definición en la línea 38 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
39 \{
40     vector<string> ids = especies.\hyperlink{class_cjt__especies_af92d5f22a6c469d0fa330f49185a4491}{obtener\_ids}();
41     
42     \textcolor{comment}{// Índices}
43     \hyperlink{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}{clusters\_sencillos} = ids.size();
44     \hyperlink{class_cjt__clusters_a9ccb9f797fddae233fddc4b8471d5f3d}{clusters\_complejos} = max(\hyperlink{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}{clusters\_sencillos} - 1, 0);
45     \hyperlink{class_cjt__clusters_ad166aaca6306e792f3facd48f96ff310}{clusters\_ambos} = \hyperlink{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}{clusters\_sencillos} + 
      \hyperlink{class_cjt__clusters_a9ccb9f797fddae233fddc4b8471d5f3d}{clusters\_complejos};
46     
47     \textcolor{comment}{// Rellenar con 'c'}
48     \hyperlink{class_cluster}{Cluster} c;
49     \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}.resize( \hyperlink{class_cjt__clusters_ad166aaca6306e792f3facd48f96ff310}{clusters\_ambos}, c );
50 
51     \textcolor{comment}{// Clusters sencillos}
52     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \hyperlink{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}{clusters\_sencillos}; ++i)
53     \{
54         \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}[i].modificar\_identidad( ids[i], i );
55         \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}[ids[i]] = i;
56     \}
57 
58     \textcolor{comment}{// Cluster actual}
59     \hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\_actual} = \hyperlink{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}{clusters\_sencillos};
60 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a27657de6845ba1f029a40e961b8cd0aa}\label{class_cjt__clusters_a27657de6845ba1f029a40e961b8cd0aa}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!crear\+\_\+tabla\+\_\+distancias@{crear\+\_\+tabla\+\_\+distancias}}
\index{crear\+\_\+tabla\+\_\+distancias@{crear\+\_\+tabla\+\_\+distancias}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{crear\+\_\+tabla\+\_\+distancias()}{crear\_tabla\_distancias()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::crear\+\_\+tabla\+\_\+distancias (\begin{DoxyParamCaption}\item[{\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \&}]{especies }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Crear la tabla de distancias a partir del conjunto de especies y forma parte de la inicialización. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Cierto. 
\end{DoxyPostcond}


Definición en la línea 63 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
64 \{
65     \textcolor{comment}{// Rellenar con ceros}
66     \hyperlink{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}{distancias}.resize(\hyperlink{class_cjt__clusters_ad166aaca6306e792f3facd48f96ff310}{clusters\_ambos}, vector<double>(
      \hyperlink{class_cjt__clusters_ad166aaca6306e792f3facd48f96ff310}{clusters\_ambos}, 0.0));
67     
68     \textcolor{comment}{// Distancias sencillas}
69     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} x = 0; x < \hyperlink{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}{clusters\_sencillos}; ++x)
70     \{
71         \textcolor{keywordtype}{string} id\_x = \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}[x].consultar\_id();
72         
73         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} y = x + 1; y < \hyperlink{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}{clusters\_sencillos}; ++y)
74         \{
75             \textcolor{keywordtype}{string} id\_y = \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}[y].consultar\_id();
76             
77             \textcolor{keywordtype}{double} d = especies.\hyperlink{class_cjt__especies_a7cad69527c7c8a462a4ffdd11eb508f5}{distancia}(id\_x, id\_y);
78             
79             \hyperlink{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}{distancias}[x][y] = d;
80             \hyperlink{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}{distancias}[y][x] = d;
81         \}
82     \}
83 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a975199c1875ee6ef75049584a1a8bf65}\label{class_cjt__clusters_a975199c1875ee6ef75049584a1a8bf65}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!inicializar@{inicializar}}
\index{inicializar@{inicializar}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{inicializar()}{inicializar()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::inicializar (\begin{DoxyParamCaption}\item[{\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \&}]{especies }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Inicializa los clusters sin imprimir la tabla de distancias. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Cierto. 
\end{DoxyPostcond}


Definición en la línea 85 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
86 \{
87     \hyperlink{class_cjt__clusters_a7904072ba4e961e447e8df7420f819ce}{vaciar}();
88     \hyperlink{class_cjt__clusters_a02d5f65822b05fcb506acb56de80deb8}{crear\_clusters}(especies);
89     \hyperlink{class_cjt__clusters_a27657de6845ba1f029a40e961b8cd0aa}{crear\_tabla\_distancias}(especies);
90 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_ae83f44b287411dfc00071c403889d671}\label{class_cjt__clusters_ae83f44b287411dfc00071c403889d671}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!imprime\+\_\+cluster\+\_\+rec@{imprime\+\_\+cluster\+\_\+rec}}
\index{imprime\+\_\+cluster\+\_\+rec@{imprime\+\_\+cluster\+\_\+rec}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{imprime\+\_\+cluster\+\_\+rec()}{imprime\_cluster\_rec()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::imprime\+\_\+cluster\+\_\+rec (\begin{DoxyParamCaption}\item[{int}]{indice }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Llamada recursiva de imprime\+\_\+clsuter. Dado un índice vválido, imprime el árbol en preorden. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Imprime el árbol en preorden. 
\end{DoxyPostcond}


Definición en la línea 133 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
134 \{
135     \hyperlink{class_cluster}{Cluster}& c = \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}[indice];
136     
137     \textcolor{keywordflow}{if} ( c.\hyperlink{class_cluster_a695f3386e735bdd5e4a646ed0a8acc06}{consultar\_hijo\_izquierdo}() < 0 )
138     \{
139         cout << \textcolor{stringliteral}{"["} << c.\hyperlink{class_cluster_a040da4a393c7fcb8ac7edbe5b82679cf}{consultar\_id}() << \textcolor{stringliteral}{"]"};
140         \textcolor{keywordflow}{return};
141     \}
142 
143     cout << \textcolor{stringliteral}{"[("} << c.\hyperlink{class_cluster_a040da4a393c7fcb8ac7edbe5b82679cf}{consultar\_id}() << \textcolor{stringliteral}{", "} << c.
      \hyperlink{class_cluster_a9ab4e5e0a95c8221986f73a15cb33f33}{consultar\_distancia}() << \textcolor{stringliteral}{") "};
144 
145     \hyperlink{class_cjt__clusters_ae83f44b287411dfc00071c403889d671}{imprime\_cluster\_rec}(c.\hyperlink{class_cluster_a695f3386e735bdd5e4a646ed0a8acc06}{consultar\_hijo\_izquierdo}());
146     \hyperlink{class_cjt__clusters_ae83f44b287411dfc00071c403889d671}{imprime\_cluster\_rec}(c.\hyperlink{class_cluster_a07e7fc316398ae3d196905d7c1911610}{consultar\_hijo\_derecho}());
147     
148     cout << \textcolor{stringliteral}{"]"};
149 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a35880eb37ad1888edfbd05e840929248}\label{class_cjt__clusters_a35880eb37ad1888edfbd05e840929248}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!encontrar\+\_\+distancia\+\_\+minima@{encontrar\+\_\+distancia\+\_\+minima}}
\index{encontrar\+\_\+distancia\+\_\+minima@{encontrar\+\_\+distancia\+\_\+minima}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{encontrar\+\_\+distancia\+\_\+minima()}{encontrar\_distancia\_minima()}}
{\footnotesize\ttfamily \hyperlink{class_cluster}{Cluster} Cjt\+\_\+clusters\+::encontrar\+\_\+distancia\+\_\+minima (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Busca la distancia mínima en la tabla de distancias (es parte de ejecutar\+\_\+paso\+\_\+wpgma). 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un falso cluster con la información de la distancia mínima. 
\end{DoxyPostcond}


Definición en la línea 166 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
167 \{
168     \textcolor{keywordtype}{double} min\_distancia = 999.9999;
169     \textcolor{keywordtype}{int} min\_x = -1;
170     \textcolor{keywordtype}{int} min\_y = -1;
171     \textcolor{keywordtype}{string} min\_id = \textcolor{stringliteral}{"???"};
172     
173     Mapa::iterator it1;
174     \textcolor{keywordflow}{for} (it1 = \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}.begin(); it1 != \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}.end(); ++
      it1)
175     \{
176         \textcolor{keywordtype}{int} x = it1->second;
177         
178         Mapa::iterator it2;
179         \textcolor{keywordflow}{for} (it2 = it1, ++it2; it2 != \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}.end(); ++it2)
180         \{
181             \textcolor{keywordtype}{int} y = it2->second;
182             
183             \textcolor{comment}{// Comparar:}
184             \textcolor{keywordtype}{double} distancia = \hyperlink{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}{distancias}[x][y];
185             
186             \textcolor{keywordflow}{if} ( distancia < min\_distancia )
187             \{
188                 min\_distancia = distancia;
189                 min\_x = x;
190                 min\_y = y;
191                 min\_id = \hyperlink{class_cjt__clusters_a1be99e6849d1c517d1df654a54f1cd3b}{combinar\_ids}(x, y);
192                 
193             \}
194             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} ( distancia == min\_distancia )
195             \{
196                 \textcolor{keywordtype}{string} \textcolor{keywordtype}{id} = \hyperlink{class_cjt__clusters_a1be99e6849d1c517d1df654a54f1cd3b}{combinar\_ids}(x, y);
197                 
198                 \textcolor{keywordflow}{if} ( \textcolor{keywordtype}{id} < min\_id )
199                 \{
200                     min\_distancia = distancia;
201                     min\_x = x;
202                     min\_y = y;
203                     min\_id = id;
204                 \}
205             \}
206         \}
207     \}
208     
209     \hyperlink{class_cluster}{Cluster} minimo;
210     minimo.\hyperlink{class_cluster_ae94c11a877fecec3719f0a7c2c7d5d7a}{modificar\_hijos}(min\_x, min\_y, min\_distancia);
211     \textcolor{keywordflow}{return} minimo;
212 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a47330874ad0de0de9e094761d79457b8}\label{class_cjt__clusters_a47330874ad0de0de9e094761d79457b8}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!promediar\+\_\+distancias@{promediar\+\_\+distancias}}
\index{promediar\+\_\+distancias@{promediar\+\_\+distancias}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{promediar\+\_\+distancias()}{promediar\_distancias()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::promediar\+\_\+distancias (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Calcula las distancias del nuevo cluster a los clusters restantes. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Cierto. 
\end{DoxyPostcond}


Definición en la línea 239 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
240 \{
241     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\_actual}; ++i)
242     \{
243         \textcolor{keywordtype}{double} d\_x = \hyperlink{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}{distancias}[x][i];
244         \textcolor{keywordtype}{double} d\_y = \hyperlink{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}{distancias}[y][i];
245         \textcolor{keywordtype}{double} d = (d\_x + d\_y) / 2.0;
246         
247         \hyperlink{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}{distancias}[\hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\_actual}][i] = d;
248         \hyperlink{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}{distancias}[i][\hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\_actual}] = d;
249     \}
250 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_aaa01a942181881d0fe669ea213c11597}\label{class_cjt__clusters_aaa01a942181881d0fe669ea213c11597}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!nuevo\+\_\+cluster@{nuevo\+\_\+cluster}}
\index{nuevo\+\_\+cluster@{nuevo\+\_\+cluster}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{nuevo\+\_\+cluster()}{nuevo\_cluster()}}
{\footnotesize\ttfamily void Cjt\+\_\+clusters\+::nuevo\+\_\+cluster (\begin{DoxyParamCaption}\item[{\hyperlink{class_cluster}{Cluster} \&}]{minimo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Crea un nuevo cluster a aprtir de sus hijos y los borra. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Cierto. 
\end{DoxyPostcond}


Definición en la línea 214 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
215 \{
216     \textcolor{keywordtype}{int} x = minimo.\hyperlink{class_cluster_a695f3386e735bdd5e4a646ed0a8acc06}{consultar\_hijo\_izquierdo}();
217     \textcolor{keywordtype}{int} y = minimo.\hyperlink{class_cluster_a07e7fc316398ae3d196905d7c1911610}{consultar\_hijo\_derecho}();
218     \textcolor{keywordtype}{double} distancia = minimo.\hyperlink{class_cluster_a9ab4e5e0a95c8221986f73a15cb33f33}{consultar\_distancia}() / 2.0;
219     
220     \textcolor{keywordtype}{string} id\_x = \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}[x].consultar\_id();
221     \textcolor{keywordtype}{string} id\_y = \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}[y].consultar\_id();
222 
223     \textcolor{keywordflow}{if} ( id\_x > id\_y )
224     \{
225         swap(x, y);
226     \}
227     
228     \textcolor{keywordtype}{string} \textcolor{keywordtype}{id} = \hyperlink{class_cjt__clusters_a1be99e6849d1c517d1df654a54f1cd3b}{combinar\_ids}(x, y);
229     \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}[\hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\_actual}].modificar\_identidad(\textcolor{keywordtype}{id}, 
      \hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\_actual});
230     \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}[\hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\_actual}].modificar\_hijos(x, y, distancia);
231     
232     \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}[id] = \hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\_actual};
233     \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}.erase(id\_x);
234     \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}.erase(id\_y);
235 
236     \hyperlink{class_cjt__clusters_a47330874ad0de0de9e094761d79457b8}{promediar\_distancias}(x, y);
237 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a3648517de49aa171c8aa45b39fd43557}\label{class_cjt__clusters_a3648517de49aa171c8aa45b39fd43557}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!unir\+\_\+clusters@{unir\+\_\+clusters}}
\index{unir\+\_\+clusters@{unir\+\_\+clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{unir\+\_\+clusters()}{unir\_clusters()}}
{\footnotesize\ttfamily bool Cjt\+\_\+clusters\+::unir\+\_\+clusters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Ejecuta un paso del algoritmo sin imprimir la tabla de distancias. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve cierto si había dos cluster para unir y falso si había menos de dos. 
\end{DoxyPostcond}


Definición en la línea 252 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
253 \{
254     \textcolor{keywordflow}{if} ( \hyperlink{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}{clusters\_activos}.size() < 2 )
255     \{
256         cout << \textcolor{stringliteral}{"ERROR: num\_clusters <= 1"} << endl;
257         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
258     \}
259     
260     \hyperlink{class_cluster}{Cluster} minimo = \hyperlink{class_cjt__clusters_a35880eb37ad1888edfbd05e840929248}{encontrar\_distancia\_minima}();
261     
262     \hyperlink{class_cjt__clusters_aaa01a942181881d0fe669ea213c11597}{nuevo\_cluster}(minimo);
263     
264     ++\hyperlink{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}{cluster\_actual};
265     
266     \textcolor{keywordflow}{return} \textcolor{keyword}{true};
267 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__clusters_a1be99e6849d1c517d1df654a54f1cd3b}\label{class_cjt__clusters_a1be99e6849d1c517d1df654a54f1cd3b}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!combinar\+\_\+ids@{combinar\+\_\+ids}}
\index{combinar\+\_\+ids@{combinar\+\_\+ids}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{combinar\+\_\+ids()}{combinar\_ids()}}
{\footnotesize\ttfamily string Cjt\+\_\+clusters\+::combinar\+\_\+ids (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Dados los índices de los hijos, genera el identificador del padre. 

\begin{DoxyPrecond}{Precondición}
Dos hijos que existen. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el identificador del padre. 
\end{DoxyPostcond}


Definición en la línea 151 del archivo Cjt\+\_\+clusters.\+cc.


\begin{DoxyCode}
152 \{
153     \textcolor{keywordtype}{string} id\_x = \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}[x].consultar\_id();
154     \textcolor{keywordtype}{string} id\_y = \hyperlink{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}{clusters}[y].consultar\_id();
155     
156     \textcolor{keywordflow}{if} ( id\_x < id\_y )
157     \{
158         \textcolor{keywordflow}{return} (id\_x + id\_y);
159     \}
160     \textcolor{keywordflow}{else}
161     \{
162         \textcolor{keywordflow}{return} (id\_y + id\_x);
163     \}
164 \}
\end{DoxyCode}


\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}\label{class_cjt__clusters_a75bbadeb067d43a3daf79978e1ecb72b}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!clusters\+\_\+activos@{clusters\+\_\+activos}}
\index{clusters\+\_\+activos@{clusters\+\_\+activos}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{clusters\+\_\+activos}{clusters\_activos}}
{\footnotesize\ttfamily \hyperlink{class_cjt__clusters_a97e7e413841b9155da950e779753950e}{Mapa} Cjt\+\_\+clusters\+::clusters\+\_\+activos\hspace{0.3cm}{\ttfamily [private]}}



Diccionario con los clusters actualmente en juego\+: la clave es el identificador del clsuter y el valor es el índice del cluster. 



Definición en la línea 39 del archivo Cjt\+\_\+clusters.\+hh.

\mbox{\Hypertarget{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}\label{class_cjt__clusters_aa7a3a7f9a1459548c5ce843b3b8709ab}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!clusters\+\_\+sencillos@{clusters\+\_\+sencillos}}
\index{clusters\+\_\+sencillos@{clusters\+\_\+sencillos}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{clusters\+\_\+sencillos}{clusters\_sencillos}}
{\footnotesize\ttfamily int Cjt\+\_\+clusters\+::clusters\+\_\+sencillos\hspace{0.3cm}{\ttfamily [private]}}



Cantidad de clústers con una sola especie. 



Definición en la línea 45 del archivo Cjt\+\_\+clusters.\+hh.

\mbox{\Hypertarget{class_cjt__clusters_a9ccb9f797fddae233fddc4b8471d5f3d}\label{class_cjt__clusters_a9ccb9f797fddae233fddc4b8471d5f3d}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!clusters\+\_\+complejos@{clusters\+\_\+complejos}}
\index{clusters\+\_\+complejos@{clusters\+\_\+complejos}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{clusters\+\_\+complejos}{clusters\_complejos}}
{\footnotesize\ttfamily int Cjt\+\_\+clusters\+::clusters\+\_\+complejos\hspace{0.3cm}{\ttfamily [private]}}



Cantidad de clústers con varias especies. 



Definición en la línea 50 del archivo Cjt\+\_\+clusters.\+hh.

\mbox{\Hypertarget{class_cjt__clusters_ad166aaca6306e792f3facd48f96ff310}\label{class_cjt__clusters_ad166aaca6306e792f3facd48f96ff310}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!clusters\+\_\+ambos@{clusters\+\_\+ambos}}
\index{clusters\+\_\+ambos@{clusters\+\_\+ambos}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{clusters\+\_\+ambos}{clusters\_ambos}}
{\footnotesize\ttfamily int Cjt\+\_\+clusters\+::clusters\+\_\+ambos\hspace{0.3cm}{\ttfamily [private]}}



Cantidad de clústers. 



Definición en la línea 55 del archivo Cjt\+\_\+clusters.\+hh.

\mbox{\Hypertarget{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}\label{class_cjt__clusters_a368344304357ad10bdd15f58cb61b2c1}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!cluster\+\_\+actual@{cluster\+\_\+actual}}
\index{cluster\+\_\+actual@{cluster\+\_\+actual}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{cluster\+\_\+actual}{cluster\_actual}}
{\footnotesize\ttfamily int Cjt\+\_\+clusters\+::cluster\+\_\+actual\hspace{0.3cm}{\ttfamily [private]}}



Índice del nuevo clúster. 



Definición en la línea 60 del archivo Cjt\+\_\+clusters.\+hh.

\mbox{\Hypertarget{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}\label{class_cjt__clusters_a13df2ecdb1bdc2d7f0adf132faf89043}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!clusters@{clusters}}
\index{clusters@{clusters}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{clusters}{clusters}}
{\footnotesize\ttfamily vector$<$\hyperlink{class_cluster}{Cluster}$>$ Cjt\+\_\+clusters\+::clusters\hspace{0.3cm}{\ttfamily [private]}}



Vector con todos los clsuters. 



Definición en la línea 65 del archivo Cjt\+\_\+clusters.\+hh.

\mbox{\Hypertarget{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}\label{class_cjt__clusters_ac9108852bec0fc02b421aa3390f99f40}} 
\index{Cjt\+\_\+clusters@{Cjt\+\_\+clusters}!distancias@{distancias}}
\index{distancias@{distancias}!Cjt\+\_\+clusters@{Cjt\+\_\+clusters}}
\subsubsection{\texorpdfstring{distancias}{distancias}}
{\footnotesize\ttfamily vector$<$vector$<$double$>$ $>$ Cjt\+\_\+clusters\+::distancias\hspace{0.3cm}{\ttfamily [private]}}



Tabla de distancias. 



Definición en la línea 70 del archivo Cjt\+\_\+clusters.\+hh.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__clusters_8hh}{Cjt\+\_\+clusters.\+hh}\item 
\hyperlink{_cjt__clusters_8cc}{Cjt\+\_\+clusters.\+cc}\end{DoxyCompactItemize}
