\hypertarget{class_cjt__especies}{}\section{Referencia de la Clase Cjt\+\_\+especies}
\label{class_cjt__especies}\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}}


Representa la información y las operaciones asociadas a un conjunto de especies.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__especies_ab297567c73ccd8caefbd8760d90294a1}{Cjt\+\_\+especies} ()
\begin{DoxyCompactList}\small\item\em Constructora por defecto. \end{DoxyCompactList}\item 
\hyperlink{class_cjt__especies_a05182978f6fff11a0fa1cec49514dd5e}{$\sim$\+Cjt\+\_\+especies} ()
\begin{DoxyCompactList}\small\item\em Destructora de \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_a81e04970b8bcaf73e867dbc6314f4fc3}{anyadir\+\_\+especie} (const string \&id, const string \&gen)
\begin{DoxyCompactList}\small\item\em Añadir especie al conjunto. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_aa1977fb7a5e5a35b4b10a84e2e95f1dd}{elimina\+\_\+especie} (const string id)
\begin{DoxyCompactList}\small\item\em Eliminar especie del conjunto. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_afea9747e972f615d9be7bb981cd2f59a}{vaciar\+\_\+cjt} ()
\begin{DoxyCompactList}\small\item\em Vacía conjunto de especies. \end{DoxyCompactList}\item 
string \hyperlink{class_cjt__especies_a65ddc42fcccc8b7a11c10756a454c336}{obtener\+\_\+gen} (string id) const
\begin{DoxyCompactList}\small\item\em Obtener gen a partir de un identificador dado. \end{DoxyCompactList}\item 
vector$<$ string $>$ \hyperlink{class_cjt__especies_af92d5f22a6c469d0fa330f49185a4491}{obtener\+\_\+ids} () const
\begin{DoxyCompactList}\small\item\em Obtener todos los identificadores. \end{DoxyCompactList}\item 
bool \hyperlink{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}{existe\+\_\+especie} (string id) const
\begin{DoxyCompactList}\small\item\em ¿\+Existe alguna especie con este ID?. \end{DoxyCompactList}\item 
double \hyperlink{class_cjt__especies_a7cad69527c7c8a462a4ffdd11eb508f5}{distancia} (string id1, string id2)
\begin{DoxyCompactList}\small\item\em A partir de dos especies calcula la distancia que hay entre ellas. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_a7c9b019d835c68171de783922034c2a3}{lee\+\_\+k} ()
\begin{DoxyCompactList}\small\item\em Lee por el canal estándar de entrada la longitud de los meros. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_ace4ed9527a8785ade7290db2b249f50d}{lee\+\_\+especie} ()
\begin{DoxyCompactList}\small\item\em Lee por el canal estándar de entrada una especie (par id-\/gen) \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_a1f554d3f098484c20372c43b844752db}{lee\+\_\+cjt\+\_\+especies} ()
\begin{DoxyCompactList}\small\item\em Borra el conjunto de especies que había y lee un listado de especies por el canal estándar de entrada. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_ab011f147e364990fce6ef58bec5052a2}{verifica\+\_\+especie} (const string \&id)
\begin{DoxyCompactList}\small\item\em Imprime SI o NO según existe la especie. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_aba7f0f935b6e0b8eb38337ad8675fead}{imprime\+\_\+cjt\+\_\+especies} () const
\begin{DoxyCompactList}\small\item\em Imprime el cjt\+\_\+especies. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__especies_af7815ec35863ca6c7824ed86287a5964}{imprime\+\_\+tabla\+\_\+distancias} ()
\begin{DoxyCompactList}\small\item\em Imprime la tabla de distancias entre cada par de especies del conjunto especies si el conjunto no es vacío. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Tipos privados}
\begin{DoxyCompactItemize}
\item 
typedef map$<$ string, \hyperlink{class_especie}{Especie} $>$ \hyperlink{class_cjt__especies_a22a8ea416edcdbc307d80425b9315c19}{Especies}
\begin{DoxyCompactList}\small\item\em Diccionario de especies donde la clave es el identificador de la especie y el valor la especie. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__especies_a22a8ea416edcdbc307d80425b9315c19}{Especies} \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa la información y las operaciones asociadas a un conjunto de especies. 

Tipo de módulo\+: datos. 

Definición en la línea 24 del archivo Cjt\+\_\+especies.\+hh.



\subsection{Documentación de los \textquotesingle{}Typedef\textquotesingle{} miembros de la clase}
\mbox{\Hypertarget{class_cjt__especies_a22a8ea416edcdbc307d80425b9315c19}\label{class_cjt__especies_a22a8ea416edcdbc307d80425b9315c19}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!Especies@{Especies}}
\index{Especies@{Especies}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{Especies}{Especies}}
{\footnotesize\ttfamily typedef map$<$string, \hyperlink{class_especie}{Especie}$>$ \hyperlink{class_cjt__especies_a22a8ea416edcdbc307d80425b9315c19}{Cjt\+\_\+especies\+::\+Especies}\hspace{0.3cm}{\ttfamily [private]}}



Diccionario de especies donde la clave es el identificador de la especie y el valor la especie. 



Definición en la línea 31 del archivo Cjt\+\_\+especies.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cjt__especies_ab297567c73ccd8caefbd8760d90294a1}\label{class_cjt__especies_ab297567c73ccd8caefbd8760d90294a1}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{Cjt\+\_\+especies()}{Cjt\_especies()}}
{\footnotesize\ttfamily Cjt\+\_\+especies\+::\+Cjt\+\_\+especies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructora por defecto. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un conjunto de especies vacío. 
\end{DoxyPostcond}


Definición en la línea 11 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
12 \{
13 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_a05182978f6fff11a0fa1cec49514dd5e}\label{class_cjt__especies_a05182978f6fff11a0fa1cec49514dd5e}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!````~Cjt\+\_\+especies@{$\sim$\+Cjt\+\_\+especies}}
\index{````~Cjt\+\_\+especies@{$\sim$\+Cjt\+\_\+especies}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{$\sim$\+Cjt\+\_\+especies()}{~Cjt\_especies()}}
{\footnotesize\ttfamily Cjt\+\_\+especies\+::$\sim$\+Cjt\+\_\+especies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructora de \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}. 



Definición en la línea 15 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
16 \{
17 \}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cjt__especies_a81e04970b8bcaf73e867dbc6314f4fc3}\label{class_cjt__especies_a81e04970b8bcaf73e867dbc6314f4fc3}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!anyadir\+\_\+especie@{anyadir\+\_\+especie}}
\index{anyadir\+\_\+especie@{anyadir\+\_\+especie}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{anyadir\+\_\+especie()}{anyadir\_especie()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::anyadir\+\_\+especie (\begin{DoxyParamCaption}\item[{const string \&}]{id,  }\item[{const string \&}]{gen }\end{DoxyParamCaption})}



Añadir especie al conjunto. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito no contiene ninguna especie con el identificador dado. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha añadido la especie \char`\"{}e\char`\"{} al parámetro implícito. 
\end{DoxyPostcond}


Definición en la línea 116 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
117 \{
118   \textcolor{keywordflow}{if} (\hyperlink{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}{existe\_especie}(\textcolor{keywordtype}{id}))
119   \{
120       cout << \textcolor{stringliteral}{"ERROR: La especie "} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" ya existe."} << endl;
121   \}
122   
123   \textcolor{keywordflow}{else}
124   \{
125       \hyperlink{class_especie}{Especie} e(\textcolor{keywordtype}{id}, gen);
126       \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}[id] = e;
127   \}
128 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_aa1977fb7a5e5a35b4b10a84e2e95f1dd}\label{class_cjt__especies_aa1977fb7a5e5a35b4b10a84e2e95f1dd}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!elimina\+\_\+especie@{elimina\+\_\+especie}}
\index{elimina\+\_\+especie@{elimina\+\_\+especie}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{elimina\+\_\+especie()}{elimina\_especie()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::elimina\+\_\+especie (\begin{DoxyParamCaption}\item[{const string}]{id }\end{DoxyParamCaption})}



Eliminar especie del conjunto. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito contiene una especie con el identificador dado. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha eliminado la especie \char`\"{}e\char`\"{} del parámetro implícito. 
\end{DoxyPostcond}


Definición en la línea 60 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
61 \{
62     \textcolor{keywordflow}{if} (not \hyperlink{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}{existe\_especie}(\textcolor{keywordtype}{id}))
63     \{
64         cout << \textcolor{stringliteral}{"ERROR: La especie "} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" no existe."} << endl;
65     \}
66     \textcolor{keywordflow}{else}
67     \{
68         \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.erase(\textcolor{keywordtype}{id});
69     \}
70 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_afea9747e972f615d9be7bb981cd2f59a}\label{class_cjt__especies_afea9747e972f615d9be7bb981cd2f59a}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!vaciar\+\_\+cjt@{vaciar\+\_\+cjt}}
\index{vaciar\+\_\+cjt@{vaciar\+\_\+cjt}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{vaciar\+\_\+cjt()}{vaciar\_cjt()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::vaciar\+\_\+cjt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Vacía conjunto de especies. 

\begin{DoxyPrecond}{Precondición}
Hay un conjunto de especies no vacío. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve un conjunto de especies vacío. 
\end{DoxyPostcond}


Definición en la línea 72 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
73 \{
74     \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.clear();
75 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_a65ddc42fcccc8b7a11c10756a454c336}\label{class_cjt__especies_a65ddc42fcccc8b7a11c10756a454c336}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!obtener\+\_\+gen@{obtener\+\_\+gen}}
\index{obtener\+\_\+gen@{obtener\+\_\+gen}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{obtener\+\_\+gen()}{obtener\_gen()}}
{\footnotesize\ttfamily string Cjt\+\_\+especies\+::obtener\+\_\+gen (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption}) const}



Obtener gen a partir de un identificador dado. 

\begin{DoxyPrecond}{Precondición}
El id proporcionado existe, de lo contrario devolverá un error. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es el gen asociado a la especie. 
\end{DoxyPostcond}


Definición en la línea 77 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
78 \{
79     \textcolor{keywordflow}{if} (not \hyperlink{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}{existe\_especie}(\textcolor{keywordtype}{id}))
80     \{
81         cout << \textcolor{stringliteral}{"ERROR: La especie "} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" no existe."} << endl;
82         \textcolor{keywordflow}{return} \textcolor{stringliteral}{""};
83     \}
84     \textcolor{keywordflow}{else}
85     \{
86         Especies::const\_iterator it = \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.find(\textcolor{keywordtype}{id});
87         \textcolor{keywordflow}{return} it->second.consultar\_gen();
88     \}
89 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_af92d5f22a6c469d0fa330f49185a4491}\label{class_cjt__especies_af92d5f22a6c469d0fa330f49185a4491}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!obtener\+\_\+ids@{obtener\+\_\+ids}}
\index{obtener\+\_\+ids@{obtener\+\_\+ids}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{obtener\+\_\+ids()}{obtener\_ids()}}
{\footnotesize\ttfamily vector$<$ string $>$ Cjt\+\_\+especies\+::obtener\+\_\+ids (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Obtener todos los identificadores. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un vector de strings con todas las id del conjunto. 
\end{DoxyPostcond}


Definición en la línea 91 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
92 \{
93     vector<string> ids;
94     Especies::const\_iterator it;
95     \textcolor{keywordflow}{for} (it = \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.begin(); it != \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.end(); ++it)
96     \{
97         ids.push\_back(it->second.consultar\_id());
98     \}
99     \textcolor{keywordflow}{return} ids;
100 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}\label{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!existe\+\_\+especie@{existe\+\_\+especie}}
\index{existe\+\_\+especie@{existe\+\_\+especie}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{existe\+\_\+especie()}{existe\_especie()}}
{\footnotesize\ttfamily bool Cjt\+\_\+especies\+::existe\+\_\+especie (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption}) const}



¿\+Existe alguna especie con este ID?. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve cierto si la especie existe y falso si no existe. 
\end{DoxyPostcond}


Definición en la línea 102 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
103 \{
104     Especies::const\_iterator it = \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.find(\textcolor{keywordtype}{id});
105     \textcolor{keywordflow}{return} (it != \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.end());
106 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_a7cad69527c7c8a462a4ffdd11eb508f5}\label{class_cjt__especies_a7cad69527c7c8a462a4ffdd11eb508f5}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!distancia@{distancia}}
\index{distancia@{distancia}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{distancia()}{distancia()}}
{\footnotesize\ttfamily double Cjt\+\_\+especies\+::distancia (\begin{DoxyParamCaption}\item[{string}]{id1,  }\item[{string}]{id2 }\end{DoxyParamCaption})}



A partir de dos especies calcula la distancia que hay entre ellas. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es la distancia entre las especies a menos que una de las dos no exista. 
\end{DoxyPostcond}


Definición en la línea 19 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
20 \{
21     \textcolor{comment}{// Detección errores}
22     \textcolor{keywordflow}{if} (not \hyperlink{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}{existe\_especie}(id1))
23     \{
24         \textcolor{keywordflow}{if} (\hyperlink{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}{existe\_especie}(id2) or id1 == id2)
25         \{
26             cout << \textcolor{stringliteral}{"ERROR: La especie "} << id1 << \textcolor{stringliteral}{" no existe."} << endl;
27             \textcolor{keywordflow}{return} -1.0;
28         \}
29         \textcolor{keywordflow}{else}
30         \{
31             cout << \textcolor{stringliteral}{"ERROR: La especie "} << id1 << \textcolor{stringliteral}{" y la especie "} << id2 << \textcolor{stringliteral}{" no existen."} << endl;
32             \textcolor{keywordflow}{return} -1.0;
33         \}
34     \}
35     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (not \hyperlink{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}{existe\_especie}(id2))
36     \{
37         cout << \textcolor{stringliteral}{"ERROR: La especie "} << id2 << \textcolor{stringliteral}{" no existe."} << endl;
38         \textcolor{keywordflow}{return} -1.0;
39     \}
40     
41     \textcolor{comment}{// Caso trivial}
42     \textcolor{keywordflow}{if} (id1 == id2)
43     \{
44         \textcolor{keywordflow}{return} 0.0;
45     \}
46 
47     \textcolor{comment}{// Caso general}
48     Especies::iterator it1 = \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.find(id1);
49     \hyperlink{class_especie}{Especie}& e1 = it1->second;
50     
51     Especies::iterator it2 = \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.find(id2);
52     \hyperlink{class_especie}{Especie}& e2 = it2->second;
53     
54     \textcolor{keywordtype}{double} dist = e1.\hyperlink{class_especie_a3170fb0ddb094f93071c6172b625dec0}{distancia}(e2);
55     
56     \textcolor{keywordflow}{return} dist;
57 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_a7c9b019d835c68171de783922034c2a3}\label{class_cjt__especies_a7c9b019d835c68171de783922034c2a3}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!lee\+\_\+k@{lee\+\_\+k}}
\index{lee\+\_\+k@{lee\+\_\+k}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{lee\+\_\+k()}{lee\_k()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::lee\+\_\+k (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lee por el canal estándar de entrada la longitud de los meros. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Cierto. 
\end{DoxyPostcond}


Definición en la línea 108 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
109 \{
110     \textcolor{keywordtype}{int} k;
111     cin >> k;
112     
113     \hyperlink{class_especie_a810b0b85245b208f8dac19e65056a278}{Especie::modifica\_k}(k);
114 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_ace4ed9527a8785ade7290db2b249f50d}\label{class_cjt__especies_ace4ed9527a8785ade7290db2b249f50d}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!lee\+\_\+especie@{lee\+\_\+especie}}
\index{lee\+\_\+especie@{lee\+\_\+especie}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{lee\+\_\+especie()}{lee\_especie()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::lee\+\_\+especie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lee por el canal estándar de entrada una especie (par id-\/gen) 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una especie con el ID y gen entrados. 
\end{DoxyPostcond}


Definición en la línea 130 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
131 \{
132     \hyperlink{class_especie}{Especie} e;
133     e.\hyperlink{class_especie_a9e32c7fb62c4fdf5fd1ccdc3f1c82aed}{lee}();
134 
135     \textcolor{keywordtype}{string} \textcolor{keywordtype}{id} = e.\hyperlink{class_especie_a1652f05cd2ff7dc71123bf538ecc4476}{consultar\_id}();
136     \textcolor{keywordtype}{string} gen = e.\hyperlink{class_especie_a850af2b59a21e2d801c59d76ba5c1a98}{consultar\_gen}();
137     
138     \hyperlink{class_cjt__especies_a81e04970b8bcaf73e867dbc6314f4fc3}{anyadir\_especie}(\textcolor{keywordtype}{id}, gen);
139 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_a1f554d3f098484c20372c43b844752db}\label{class_cjt__especies_a1f554d3f098484c20372c43b844752db}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!lee\+\_\+cjt\+\_\+especies@{lee\+\_\+cjt\+\_\+especies}}
\index{lee\+\_\+cjt\+\_\+especies@{lee\+\_\+cjt\+\_\+especies}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{lee\+\_\+cjt\+\_\+especies()}{lee\_cjt\_especies()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::lee\+\_\+cjt\+\_\+especies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Borra el conjunto de especies que había y lee un listado de especies por el canal estándar de entrada. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Cierto. 
\end{DoxyPostcond}


Definición en la línea 141 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
142 \{
143     \hyperlink{class_cjt__especies_afea9747e972f615d9be7bb981cd2f59a}{vaciar\_cjt}();
144     \textcolor{keywordtype}{int} n;
145     cin >> n;
146     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < n; ++i)
147     \{
148         \hyperlink{class_cjt__especies_ace4ed9527a8785ade7290db2b249f50d}{lee\_especie}();
149     \}
150 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_ab011f147e364990fce6ef58bec5052a2}\label{class_cjt__especies_ab011f147e364990fce6ef58bec5052a2}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!verifica\+\_\+especie@{verifica\+\_\+especie}}
\index{verifica\+\_\+especie@{verifica\+\_\+especie}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{verifica\+\_\+especie()}{verifica\_especie()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::verifica\+\_\+especie (\begin{DoxyParamCaption}\item[{const string \&}]{id }\end{DoxyParamCaption})}



Imprime SI o NO según existe la especie. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
SI o NO dependiendo de si la especie del parámetro explícito existe dentro del conjunto. 
\end{DoxyPostcond}


Definición en la línea 152 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
153 \{    
154     \textcolor{keywordflow}{if} (\hyperlink{class_cjt__especies_a41442ee3fb36d04d7c6a2db119078f61}{existe\_especie}(\textcolor{keywordtype}{id}))
155     \{
156         cout << \textcolor{stringliteral}{"SI"} << endl;
157     \}
158     \textcolor{keywordflow}{else}
159     \{
160         cout << \textcolor{stringliteral}{"NO"} << endl;
161     \}
162 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_aba7f0f935b6e0b8eb38337ad8675fead}\label{class_cjt__especies_aba7f0f935b6e0b8eb38337ad8675fead}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!imprime\+\_\+cjt\+\_\+especies@{imprime\+\_\+cjt\+\_\+especies}}
\index{imprime\+\_\+cjt\+\_\+especies@{imprime\+\_\+cjt\+\_\+especies}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{imprime\+\_\+cjt\+\_\+especies()}{imprime\_cjt\_especies()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::imprime\+\_\+cjt\+\_\+especies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprime el cjt\+\_\+especies. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se han escrito por el canal estándar de salida las especies del parámetro implícito. 
\end{DoxyPostcond}


Definición en la línea 164 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
165 \{
166     Especies::const\_iterator it;
167     \textcolor{keywordflow}{for} (it = \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.begin(); it != \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.end(); ++it)
168     \{
169         it->second.imprime();
170     \}
171 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cjt__especies_af7815ec35863ca6c7824ed86287a5964}\label{class_cjt__especies_af7815ec35863ca6c7824ed86287a5964}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!imprime\+\_\+tabla\+\_\+distancias@{imprime\+\_\+tabla\+\_\+distancias}}
\index{imprime\+\_\+tabla\+\_\+distancias@{imprime\+\_\+tabla\+\_\+distancias}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{imprime\+\_\+tabla\+\_\+distancias()}{imprime\_tabla\_distancias()}}
{\footnotesize\ttfamily void Cjt\+\_\+especies\+::imprime\+\_\+tabla\+\_\+distancias (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprime la tabla de distancias entre cada par de especies del conjunto especies si el conjunto no es vacío. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se han escrito por el canal estándar de salida la tabla de distancias entre cada par de especies del conjunto especies. 
\end{DoxyPostcond}


Definición en la línea 173 del archivo Cjt\+\_\+especies.\+cc.


\begin{DoxyCode}
174 \{
175     Especies::iterator it1;
176     \textcolor{keywordflow}{for} (it1 = \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.begin(); it1 != \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.end(); ++it1)
177     \{
178         \hyperlink{class_especie}{Especie}& e1 = it1->second;
179         cout << \textcolor{stringliteral}{""} << e1.\hyperlink{class_especie_a1652f05cd2ff7dc71123bf538ecc4476}{consultar\_id}() << \textcolor{stringliteral}{":"};
180         
181         Especies::iterator it2;
182         \textcolor{keywordflow}{for} (it2 = it1, ++it2; it2 != \hyperlink{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}{especies}.end(); ++it2)
183         \{
184             \hyperlink{class_especie}{Especie}& e2 = it2->second;
185             cout << \textcolor{stringliteral}{" "} << e2.\hyperlink{class_especie_a1652f05cd2ff7dc71123bf538ecc4476}{consultar\_id}() << \textcolor{stringliteral}{" "};
186             
187             \textcolor{keywordtype}{double} dist = e1.\hyperlink{class_especie_a3170fb0ddb094f93071c6172b625dec0}{distancia}(e2);
188             cout << \textcolor{stringliteral}{"("} << dist << \textcolor{stringliteral}{")"};
189         \}
190         
191         cout << endl;
192     \}
193 \}
\end{DoxyCode}


\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}\label{class_cjt__especies_a8a0be7b56cb635b4b27f1171aa841809}} 
\index{Cjt\+\_\+especies@{Cjt\+\_\+especies}!especies@{especies}}
\index{especies@{especies}!Cjt\+\_\+especies@{Cjt\+\_\+especies}}
\subsubsection{\texorpdfstring{especies}{especies}}
{\footnotesize\ttfamily \hyperlink{class_cjt__especies_a22a8ea416edcdbc307d80425b9315c19}{Especies} Cjt\+\_\+especies\+::especies\hspace{0.3cm}{\ttfamily [private]}}



Definición en la línea 32 del archivo Cjt\+\_\+especies.\+hh.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__especies_8hh}{Cjt\+\_\+especies.\+hh}\item 
\hyperlink{_cjt__especies_8cc}{Cjt\+\_\+especies.\+cc}\end{DoxyCompactItemize}
