\hypertarget{class_especie}{}\section{Referencia de la Clase Especie}
\label{class_especie}\index{Especie@{Especie}}


Representa el conjunto de características y operaciones de las especies.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_especie_a272c2488719cc9874b2f174906675b3d}{Especie} ()
\begin{DoxyCompactList}\small\item\em Constructora \hyperlink{class_especie}{Especie} vacía. \end{DoxyCompactList}\item 
\hyperlink{class_especie_af820c686aa53f39507b5e1662868789f}{Especie} (string \hyperlink{class_especie_a91b94109fb8a456bba7199cdda36d588}{id}, string \hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen})
\begin{DoxyCompactList}\small\item\em Constructora \hyperlink{class_especie}{Especie}. \end{DoxyCompactList}\item 
\hyperlink{class_especie_abd21378dde6e8348d823c6f87a1c0658}{$\sim$\+Especie} ()
\begin{DoxyCompactList}\small\item\em Destructora de \hyperlink{class_especie}{Especie}. \end{DoxyCompactList}\item 
string \hyperlink{class_especie_a1652f05cd2ff7dc71123bf538ecc4476}{consultar\+\_\+id} () const
\begin{DoxyCompactList}\small\item\em Consultar id de la especie del parámetro implícito. \end{DoxyCompactList}\item 
string \hyperlink{class_especie_a850af2b59a21e2d801c59d76ba5c1a98}{consultar\+\_\+gen} () const
\begin{DoxyCompactList}\small\item\em Consultar gen de la especie del parámetro implícito. \end{DoxyCompactList}\item 
void \hyperlink{class_especie_a0b915c0d07a0e55e8682c92bd0406818}{generar\+\_\+meros} ()
\begin{DoxyCompactList}\small\item\em Construir diccionario de mero a partir del gen y la longitud k. \end{DoxyCompactList}\item 
int \hyperlink{class_especie_a9ba7f669d9c85508e57f7e0fdfe9fd0a}{num\+\_\+meros} ()
\begin{DoxyCompactList}\small\item\em Cantidad de meros diferentes dentro del gen implícito. \end{DoxyCompactList}\item 
int \hyperlink{class_especie_ab669d4c3eaaee9bc4a618715323c91ad}{ocurrencias\+\_\+mero} (string mero)
\begin{DoxyCompactList}\small\item\em Dado un mero devuelve el contador. \end{DoxyCompactList}\item 
double \hyperlink{class_especie_a3170fb0ddb094f93071c6172b625dec0}{distancia} (\hyperlink{class_especie}{Especie} \&other)
\begin{DoxyCompactList}\small\item\em A partir de dos especies calcula la distancia que hay entre ellas. \end{DoxyCompactList}\item 
void \hyperlink{class_especie_a9e32c7fb62c4fdf5fd1ccdc3f1c82aed}{lee} ()
\begin{DoxyCompactList}\small\item\em Lee por el canal estándar de entrada una especie (par identificador-\/gen). \end{DoxyCompactList}\item 
void \hyperlink{class_especie_a90908fd53cccfe011df6a297dd58f3fd}{imprime} () const
\begin{DoxyCompactList}\small\item\em Imprime la especie del parámetro implícito. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_especie_a810b0b85245b208f8dac19e65056a278}{modifica\+\_\+k} (int \hyperlink{class_especie_a592c0ddeeebc786969f3040fbefea9df}{k})
\item 
static int \hyperlink{class_especie_a096c833d8a236269437583e07ab2dafe}{consulta\+\_\+k} ()
\end{DoxyCompactItemize}
\subsection*{Tipos privados}
\begin{DoxyCompactItemize}
\item 
typedef map$<$ string, int $>$ \hyperlink{class_especie_af68be96e3b46f3f982409773cb5b603e}{Meros}
\begin{DoxyCompactList}\small\item\em Diccionario de los kmeros con contadores de cada mero. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_especie_a91b94109fb8a456bba7199cdda36d588}{id}
\begin{DoxyCompactList}\small\item\em Identificador de la especie. \end{DoxyCompactList}\item 
string \hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen}
\begin{DoxyCompactList}\small\item\em Gen de la especie. \end{DoxyCompactList}\item 
\hyperlink{class_especie_af68be96e3b46f3f982409773cb5b603e}{Meros} \hyperlink{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}{meros}
\end{DoxyCompactItemize}
\subsection*{Atributos privados estáticos}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{class_especie_a592c0ddeeebc786969f3040fbefea9df}{k} = 3
\begin{DoxyCompactList}\small\item\em Longitud de los meros. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa el conjunto de características y operaciones de las especies. 

Tipo de módulo\+: datos. 

Definición en la línea 23 del archivo Especie.\+hh.



\subsection{Documentación de los \textquotesingle{}Typedef\textquotesingle{} miembros de la clase}
\mbox{\Hypertarget{class_especie_af68be96e3b46f3f982409773cb5b603e}\label{class_especie_af68be96e3b46f3f982409773cb5b603e}} 
\index{Especie@{Especie}!Meros@{Meros}}
\index{Meros@{Meros}!Especie@{Especie}}
\subsubsection{\texorpdfstring{Meros}{Meros}}
{\footnotesize\ttfamily typedef map$<$string, int$>$ \hyperlink{class_especie_af68be96e3b46f3f982409773cb5b603e}{Especie\+::\+Meros}\hspace{0.3cm}{\ttfamily [private]}}



Diccionario de los kmeros con contadores de cada mero. 



Definición en la línea 39 del archivo Especie.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_especie_a272c2488719cc9874b2f174906675b3d}\label{class_especie_a272c2488719cc9874b2f174906675b3d}} 
\index{Especie@{Especie}!Especie@{Especie}}
\index{Especie@{Especie}!Especie@{Especie}}
\subsubsection{\texorpdfstring{Especie()}{Especie()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Especie\+::\+Especie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructora \hyperlink{class_especie}{Especie} vacía. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una especie sin parámetros. 
\end{DoxyPostcond}


Definición en la línea 28 del archivo Especie.\+cc.


\begin{DoxyCode}
29 \{
30 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_af820c686aa53f39507b5e1662868789f}\label{class_especie_af820c686aa53f39507b5e1662868789f}} 
\index{Especie@{Especie}!Especie@{Especie}}
\index{Especie@{Especie}!Especie@{Especie}}
\subsubsection{\texorpdfstring{Especie()}{Especie()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Especie\+::\+Especie (\begin{DoxyParamCaption}\item[{string}]{id,  }\item[{string}]{gen }\end{DoxyParamCaption})}



Constructora \hyperlink{class_especie}{Especie}. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una especie con el id y gen proporcionados. 
\end{DoxyPostcond}


Definición en la línea 32 del archivo Especie.\+cc.


\begin{DoxyCode}
33 \{
34   this->\textcolor{keywordtype}{id} = \hyperlink{class_especie_a91b94109fb8a456bba7199cdda36d588}{id};
35   this->\hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen} = \hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen};
36     \hyperlink{class_especie_a0b915c0d07a0e55e8682c92bd0406818}{generar\_meros}();
37 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_abd21378dde6e8348d823c6f87a1c0658}\label{class_especie_abd21378dde6e8348d823c6f87a1c0658}} 
\index{Especie@{Especie}!````~Especie@{$\sim$\+Especie}}
\index{````~Especie@{$\sim$\+Especie}!Especie@{Especie}}
\subsubsection{\texorpdfstring{$\sim$\+Especie()}{~Especie()}}
{\footnotesize\ttfamily Especie\+::$\sim$\+Especie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructora de \hyperlink{class_especie}{Especie}. 



Definición en la línea 39 del archivo Especie.\+cc.


\begin{DoxyCode}
40 \{
41 \}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_especie_a810b0b85245b208f8dac19e65056a278}\label{class_especie_a810b0b85245b208f8dac19e65056a278}} 
\index{Especie@{Especie}!modifica\+\_\+k@{modifica\+\_\+k}}
\index{modifica\+\_\+k@{modifica\+\_\+k}!Especie@{Especie}}
\subsubsection{\texorpdfstring{modifica\+\_\+k()}{modifica\_k()}}
{\footnotesize\ttfamily void Especie\+::modifica\+\_\+k (\begin{DoxyParamCaption}\item[{int}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

obtener la longitud de los meros 

Definición en la línea 16 del archivo Especie.\+cc.


\begin{DoxyCode}
17 \{
18     \hyperlink{class_especie_a592c0ddeeebc786969f3040fbefea9df}{Especie::k} = \hyperlink{class_especie_a592c0ddeeebc786969f3040fbefea9df}{k};
19 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_a096c833d8a236269437583e07ab2dafe}\label{class_especie_a096c833d8a236269437583e07ab2dafe}} 
\index{Especie@{Especie}!consulta\+\_\+k@{consulta\+\_\+k}}
\index{consulta\+\_\+k@{consulta\+\_\+k}!Especie@{Especie}}
\subsubsection{\texorpdfstring{consulta\+\_\+k()}{consulta\_k()}}
{\footnotesize\ttfamily int Especie\+::consulta\+\_\+k (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definición en la línea 21 del archivo Especie.\+cc.


\begin{DoxyCode}
22 \{
23     \textcolor{keywordflow}{return} \hyperlink{class_especie_a592c0ddeeebc786969f3040fbefea9df}{Especie::k};
24 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_a1652f05cd2ff7dc71123bf538ecc4476}\label{class_especie_a1652f05cd2ff7dc71123bf538ecc4476}} 
\index{Especie@{Especie}!consultar\+\_\+id@{consultar\+\_\+id}}
\index{consultar\+\_\+id@{consultar\+\_\+id}!Especie@{Especie}}
\subsubsection{\texorpdfstring{consultar\+\_\+id()}{consultar\_id()}}
{\footnotesize\ttfamily string Especie\+::consultar\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultar id de la especie del parámetro implícito. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es el id del parámetro implícito. 
\end{DoxyPostcond}


Definición en la línea 44 del archivo Especie.\+cc.


\begin{DoxyCode}
45 \{
46   \textcolor{keywordflow}{return} \hyperlink{class_especie_a91b94109fb8a456bba7199cdda36d588}{id};
47 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_a850af2b59a21e2d801c59d76ba5c1a98}\label{class_especie_a850af2b59a21e2d801c59d76ba5c1a98}} 
\index{Especie@{Especie}!consultar\+\_\+gen@{consultar\+\_\+gen}}
\index{consultar\+\_\+gen@{consultar\+\_\+gen}!Especie@{Especie}}
\subsubsection{\texorpdfstring{consultar\+\_\+gen()}{consultar\_gen()}}
{\footnotesize\ttfamily string Especie\+::consultar\+\_\+gen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultar gen de la especie del parámetro implícito. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es el gen del parámetro implícito. 
\end{DoxyPostcond}


Definición en la línea 49 del archivo Especie.\+cc.


\begin{DoxyCode}
50 \{
51   \textcolor{keywordflow}{return} \hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen};
52 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_a0b915c0d07a0e55e8682c92bd0406818}\label{class_especie_a0b915c0d07a0e55e8682c92bd0406818}} 
\index{Especie@{Especie}!generar\+\_\+meros@{generar\+\_\+meros}}
\index{generar\+\_\+meros@{generar\+\_\+meros}!Especie@{Especie}}
\subsubsection{\texorpdfstring{generar\+\_\+meros()}{generar\_meros()}}
{\footnotesize\ttfamily void Especie\+::generar\+\_\+meros (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construir diccionario de mero a partir del gen y la longitud k. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Cierto. 
\end{DoxyPostcond}


Definición en la línea 60 del archivo Especie.\+cc.


\begin{DoxyCode}
61 \{
62     \hyperlink{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}{meros}.clear();
63     
64   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \hyperlink{class_especie_a9ba7f669d9c85508e57f7e0fdfe9fd0a}{num\_meros}(); ++i)
65   \{
66         \textcolor{keywordtype}{string} mero = \hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen}.substr(i, \hyperlink{class_especie_a592c0ddeeebc786969f3040fbefea9df}{Especie::k});
67         Meros::iterator it = \hyperlink{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}{meros}.find(mero);
68 
69         \textcolor{keywordflow}{if} (it == \hyperlink{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}{meros}.end())
70         \{
71             \hyperlink{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}{meros}[mero] = 1;
72         \}
73         \textcolor{keywordflow}{else}
74         \{
75             ++\hyperlink{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}{meros}[mero];
76         \}
77   \}
78 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_a9ba7f669d9c85508e57f7e0fdfe9fd0a}\label{class_especie_a9ba7f669d9c85508e57f7e0fdfe9fd0a}} 
\index{Especie@{Especie}!num\+\_\+meros@{num\+\_\+meros}}
\index{num\+\_\+meros@{num\+\_\+meros}!Especie@{Especie}}
\subsubsection{\texorpdfstring{num\+\_\+meros()}{num\_meros()}}
{\footnotesize\ttfamily int Especie\+::num\+\_\+meros (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Cantidad de meros diferentes dentro del gen implícito. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Número de meros diferentes dentro del gen implícito. 
\end{DoxyPostcond}


Definición en la línea 54 del archivo Especie.\+cc.


\begin{DoxyCode}
55 \{
56     \textcolor{keywordtype}{int} num = \hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen}.size() + 1 - \hyperlink{class_especie_a592c0ddeeebc786969f3040fbefea9df}{Especie::k};
57     \textcolor{keywordflow}{return} max(num, 0);
58 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_ab669d4c3eaaee9bc4a618715323c91ad}\label{class_especie_ab669d4c3eaaee9bc4a618715323c91ad}} 
\index{Especie@{Especie}!ocurrencias\+\_\+mero@{ocurrencias\+\_\+mero}}
\index{ocurrencias\+\_\+mero@{ocurrencias\+\_\+mero}!Especie@{Especie}}
\subsubsection{\texorpdfstring{ocurrencias\+\_\+mero()}{ocurrencias\_mero()}}
{\footnotesize\ttfamily int Especie\+::ocurrencias\+\_\+mero (\begin{DoxyParamCaption}\item[{string}]{mero }\end{DoxyParamCaption})}



Dado un mero devuelve el contador. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el contador de meros. 
\end{DoxyPostcond}


Definición en la línea 80 del archivo Especie.\+cc.


\begin{DoxyCode}
81 \{
82   Meros::iterator it = \hyperlink{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}{meros}.find(mero);
83   \textcolor{keywordflow}{if} (it == \hyperlink{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}{meros}.end())
84   \{
85         \textcolor{keywordflow}{return} 0;
86   \}
87   \textcolor{keywordflow}{return} \hyperlink{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}{meros}[mero];
88 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_a3170fb0ddb094f93071c6172b625dec0}\label{class_especie_a3170fb0ddb094f93071c6172b625dec0}} 
\index{Especie@{Especie}!distancia@{distancia}}
\index{distancia@{distancia}!Especie@{Especie}}
\subsubsection{\texorpdfstring{distancia()}{distancia()}}
{\footnotesize\ttfamily double Especie\+::distancia (\begin{DoxyParamCaption}\item[{\hyperlink{class_especie}{Especie} \&}]{other }\end{DoxyParamCaption})}



A partir de dos especies calcula la distancia que hay entre ellas. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El distancia a otra especie desde el parámetro implícito. 
\end{DoxyPostcond}


Definición en la línea 90 del archivo Especie.\+cc.


\begin{DoxyCode}
91 \{
92     \textcolor{keywordtype}{int} num\_interseccion = 0;
93     
94     Meros::iterator it;
95     \textcolor{keywordflow}{for} (it = \hyperlink{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}{meros}.begin(); it != \hyperlink{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}{meros}.end(); ++it)
96     \{
97         \textcolor{keywordtype}{string} mero = it->first;
98         \textcolor{keywordtype}{int} ocur1 = \hyperlink{class_especie_ab669d4c3eaaee9bc4a618715323c91ad}{ocurrencias\_mero}(mero);
99         \textcolor{keywordtype}{int} ocur2 = other.\hyperlink{class_especie_ab669d4c3eaaee9bc4a618715323c91ad}{ocurrencias\_mero}(mero);
100 
101         num\_interseccion += min(ocur1, ocur2);
102     \}
103     
104     \textcolor{keywordtype}{int} num\_union = \hyperlink{class_especie_a9ba7f669d9c85508e57f7e0fdfe9fd0a}{num\_meros}() + other.\hyperlink{class_especie_a9ba7f669d9c85508e57f7e0fdfe9fd0a}{num\_meros}() - num\_interseccion;
105     
106     \textcolor{comment}{//cout << num\_interseccion << "/" << num\_union << "=";}
107     
108     \textcolor{keywordtype}{double} fraccion = (double) num\_interseccion / (\textcolor{keywordtype}{double}) num\_union;
109     
110     \textcolor{keywordflow}{return} (( 1.0 - fraccion ) * 100.0);
111 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_a9e32c7fb62c4fdf5fd1ccdc3f1c82aed}\label{class_especie_a9e32c7fb62c4fdf5fd1ccdc3f1c82aed}} 
\index{Especie@{Especie}!lee@{lee}}
\index{lee@{lee}!Especie@{Especie}}
\subsubsection{\texorpdfstring{lee()}{lee()}}
{\footnotesize\ttfamily void Especie\+::lee (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lee por el canal estándar de entrada una especie (par identificador-\/gen). 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Cierto. 
\end{DoxyPostcond}


Definición en la línea 113 del archivo Especie.\+cc.


\begin{DoxyCode}
114 \{
115   cin >> \hyperlink{class_especie_a91b94109fb8a456bba7199cdda36d588}{id};
116     cin >> \hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen};
117   \hyperlink{class_especie_a0b915c0d07a0e55e8682c92bd0406818}{generar\_meros}();
118 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_especie_a90908fd53cccfe011df6a297dd58f3fd}\label{class_especie_a90908fd53cccfe011df6a297dd58f3fd}} 
\index{Especie@{Especie}!imprime@{imprime}}
\index{imprime@{imprime}!Especie@{Especie}}
\subsubsection{\texorpdfstring{imprime()}{imprime()}}
{\footnotesize\ttfamily void Especie\+::imprime (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprime la especie del parámetro implícito. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha escrito por el canal estándar de salida la especie del parámetro implícito. 
\end{DoxyPostcond}


Definición en la línea 120 del archivo Especie.\+cc.


\begin{DoxyCode}
121 \{
122     cout << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" "} << \hyperlink{class_especie_ac35bb565f7346cd6317b3a8c849456d1}{gen} << endl;
123 \}
\end{DoxyCode}


\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_especie_a91b94109fb8a456bba7199cdda36d588}\label{class_especie_a91b94109fb8a456bba7199cdda36d588}} 
\index{Especie@{Especie}!id@{id}}
\index{id@{id}!Especie@{Especie}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily string Especie\+::id\hspace{0.3cm}{\ttfamily [private]}}



Identificador de la especie. 



Definición en la línea 30 del archivo Especie.\+hh.

\mbox{\Hypertarget{class_especie_ac35bb565f7346cd6317b3a8c849456d1}\label{class_especie_ac35bb565f7346cd6317b3a8c849456d1}} 
\index{Especie@{Especie}!gen@{gen}}
\index{gen@{gen}!Especie@{Especie}}
\subsubsection{\texorpdfstring{gen}{gen}}
{\footnotesize\ttfamily string Especie\+::gen\hspace{0.3cm}{\ttfamily [private]}}



Gen de la especie. 



Definición en la línea 34 del archivo Especie.\+hh.

\mbox{\Hypertarget{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}\label{class_especie_aa2694dbdfab27f2f960662371f0bd2e9}} 
\index{Especie@{Especie}!meros@{meros}}
\index{meros@{meros}!Especie@{Especie}}
\subsubsection{\texorpdfstring{meros}{meros}}
{\footnotesize\ttfamily \hyperlink{class_especie_af68be96e3b46f3f982409773cb5b603e}{Meros} Especie\+::meros\hspace{0.3cm}{\ttfamily [private]}}



Definición en la línea 40 del archivo Especie.\+hh.

\mbox{\Hypertarget{class_especie_a592c0ddeeebc786969f3040fbefea9df}\label{class_especie_a592c0ddeeebc786969f3040fbefea9df}} 
\index{Especie@{Especie}!k@{k}}
\index{k@{k}!Especie@{Especie}}
\subsubsection{\texorpdfstring{k}{k}}
{\footnotesize\ttfamily int Especie\+::k = 3\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Longitud de los meros. 



Definición en la línea 46 del archivo Especie.\+hh.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_especie_8hh}{Especie.\+hh}\item 
\hyperlink{_especie_8cc}{Especie.\+cc}\end{DoxyCompactItemize}
