\hypertarget{class_cluster}{}\section{Referencia de la Clase Cluster}
\label{class_cluster}\index{Cluster@{Cluster}}


Representa un árbol de especies.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cluster_aee7feb1d599d4c8fda6c3ee83e86ba81}{Cluster} ()
\begin{DoxyCompactList}\small\item\em Constructora por defecto de un cluster. \end{DoxyCompactList}\item 
\hyperlink{class_cluster_a4bddfc88ac859610acab15dd12851b58}{$\sim$\+Cluster} ()
\begin{DoxyCompactList}\small\item\em Destructora de \hyperlink{class_cluster}{Cluster}. \end{DoxyCompactList}\item 
void \hyperlink{class_cluster_a6fc6ceb01caffaf42638b017036e5f46}{modificar\+\_\+identidad} (string \hyperlink{class_cluster_a1037df587b365edd6ed46b51134bf1bc}{id}, int \hyperlink{class_cluster_a77a5c855a351c4cf8558960ba7d5dc5f}{indice})
\begin{DoxyCompactList}\small\item\em Asignar un identificador al nodo del cluster y el índice del nodo raíz. \end{DoxyCompactList}\item 
void \hyperlink{class_cluster_ae94c11a877fecec3719f0a7c2c7d5d7a}{modificar\+\_\+hijos} (int izquierdo, int derecho, double \hyperlink{class_cluster_aae1191b1d874e512e051175da881b693}{distancia})
\begin{DoxyCompactList}\small\item\em Asignar los índices de los dos hijos y la distancia del nodo raíz a cada uno de ellos. \end{DoxyCompactList}\item 
string \hyperlink{class_cluster_a040da4a393c7fcb8ac7edbe5b82679cf}{consultar\+\_\+id} () const
\begin{DoxyCompactList}\small\item\em Devolver el identificador del nodo raíz. \end{DoxyCompactList}\item 
int \hyperlink{class_cluster_a695f3386e735bdd5e4a646ed0a8acc06}{consultar\+\_\+hijo\+\_\+izquierdo} () const
\begin{DoxyCompactList}\small\item\em Devolver el identificador del hijo izquierdo. \end{DoxyCompactList}\item 
int \hyperlink{class_cluster_a07e7fc316398ae3d196905d7c1911610}{consultar\+\_\+hijo\+\_\+derecho} () const
\begin{DoxyCompactList}\small\item\em Devolver el identificador del hijo derecho. \end{DoxyCompactList}\item 
double \hyperlink{class_cluster_a9ab4e5e0a95c8221986f73a15cb33f33}{consultar\+\_\+distancia} () const
\begin{DoxyCompactList}\small\item\em Devolver la distancia del nodo raíz a cada uno de sus hijos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_cluster_a1037df587b365edd6ed46b51134bf1bc}{id}
\begin{DoxyCompactList}\small\item\em Identificador del nodo raíz del árbol. \end{DoxyCompactList}\item 
int \hyperlink{class_cluster_a77a5c855a351c4cf8558960ba7d5dc5f}{indice}
\begin{DoxyCompactList}\small\item\em Índice del nodo raíz dentro del vector de Clusters. \end{DoxyCompactList}\item 
int \hyperlink{class_cluster_a64a933cdfcdc8aed1331a581e6a53af7}{indice\+\_\+izquierdo}
\begin{DoxyCompactList}\small\item\em Índice del nodo izquierdo. \end{DoxyCompactList}\item 
int \hyperlink{class_cluster_a8d3696f44b9044136fff817e654ccec6}{indice\+\_\+derecho}
\begin{DoxyCompactList}\small\item\em Índice del nodo derecho. \end{DoxyCompactList}\item 
double \hyperlink{class_cluster_aae1191b1d874e512e051175da881b693}{distancia}
\begin{DoxyCompactList}\small\item\em La distancia del nodo raíz a cada uno de sus hijos (que es la mitad de la distancia entre los hijos). \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa un árbol de especies. 

Tipo de módulo\+: datos. 

Definición en la línea 20 del archivo Cluster.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cluster_aee7feb1d599d4c8fda6c3ee83e86ba81}\label{class_cluster_aee7feb1d599d4c8fda6c3ee83e86ba81}} 
\index{Cluster@{Cluster}!Cluster@{Cluster}}
\index{Cluster@{Cluster}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{Cluster()}{Cluster()}}
{\footnotesize\ttfamily Cluster\+::\+Cluster (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructora por defecto de un cluster. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un cluster vacío. 
\end{DoxyPostcond}


Definición en la línea 10 del archivo Cluster.\+cc.


\begin{DoxyCode}
11 \{
12     this->\textcolor{keywordtype}{id} = \textcolor{stringliteral}{"???"};
13     
14     this->\hyperlink{class_cluster_a77a5c855a351c4cf8558960ba7d5dc5f}{indice} = -1;
15     this->\hyperlink{class_cluster_a64a933cdfcdc8aed1331a581e6a53af7}{indice\_izquierdo} = -1;
16     this->\hyperlink{class_cluster_a8d3696f44b9044136fff817e654ccec6}{indice\_derecho} = -1;
17     
18     this->\hyperlink{class_cluster_aae1191b1d874e512e051175da881b693}{distancia} = 0.0;
19 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cluster_a4bddfc88ac859610acab15dd12851b58}\label{class_cluster_a4bddfc88ac859610acab15dd12851b58}} 
\index{Cluster@{Cluster}!````~Cluster@{$\sim$\+Cluster}}
\index{````~Cluster@{$\sim$\+Cluster}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{$\sim$\+Cluster()}{~Cluster()}}
{\footnotesize\ttfamily Cluster\+::$\sim$\+Cluster (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructora de \hyperlink{class_cluster}{Cluster}. 



Definición en la línea 21 del archivo Cluster.\+cc.


\begin{DoxyCode}
22 \{
23 \}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cluster_a6fc6ceb01caffaf42638b017036e5f46}\label{class_cluster_a6fc6ceb01caffaf42638b017036e5f46}} 
\index{Cluster@{Cluster}!modificar\+\_\+identidad@{modificar\+\_\+identidad}}
\index{modificar\+\_\+identidad@{modificar\+\_\+identidad}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{modificar\+\_\+identidad()}{modificar\_identidad()}}
{\footnotesize\ttfamily void Cluster\+::modificar\+\_\+identidad (\begin{DoxyParamCaption}\item[{string}]{id,  }\item[{int}]{indice }\end{DoxyParamCaption})}



Asignar un identificador al nodo del cluster y el índice del nodo raíz. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Cierto. 
\end{DoxyPostcond}


Definición en la línea 25 del archivo Cluster.\+cc.


\begin{DoxyCode}
26 \{
27     this->\textcolor{keywordtype}{id} = \hyperlink{class_cluster_a1037df587b365edd6ed46b51134bf1bc}{id};
28     this->\hyperlink{class_cluster_a77a5c855a351c4cf8558960ba7d5dc5f}{indice} = \hyperlink{class_cluster_a77a5c855a351c4cf8558960ba7d5dc5f}{indice};
29 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cluster_ae94c11a877fecec3719f0a7c2c7d5d7a}\label{class_cluster_ae94c11a877fecec3719f0a7c2c7d5d7a}} 
\index{Cluster@{Cluster}!modificar\+\_\+hijos@{modificar\+\_\+hijos}}
\index{modificar\+\_\+hijos@{modificar\+\_\+hijos}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{modificar\+\_\+hijos()}{modificar\_hijos()}}
{\footnotesize\ttfamily void Cluster\+::modificar\+\_\+hijos (\begin{DoxyParamCaption}\item[{int}]{izquierdo,  }\item[{int}]{derecho,  }\item[{double}]{distancia }\end{DoxyParamCaption})}



Asignar los índices de los dos hijos y la distancia del nodo raíz a cada uno de ellos. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Cierto. 
\end{DoxyPostcond}


Definición en la línea 31 del archivo Cluster.\+cc.


\begin{DoxyCode}
32 \{
33     this->\hyperlink{class_cluster_a64a933cdfcdc8aed1331a581e6a53af7}{indice\_izquierdo} = izquierdo;
34     this->\hyperlink{class_cluster_a8d3696f44b9044136fff817e654ccec6}{indice\_derecho} = derecho;
35     
36     this->\hyperlink{class_cluster_aae1191b1d874e512e051175da881b693}{distancia} = \hyperlink{class_cluster_aae1191b1d874e512e051175da881b693}{distancia};
37 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cluster_a040da4a393c7fcb8ac7edbe5b82679cf}\label{class_cluster_a040da4a393c7fcb8ac7edbe5b82679cf}} 
\index{Cluster@{Cluster}!consultar\+\_\+id@{consultar\+\_\+id}}
\index{consultar\+\_\+id@{consultar\+\_\+id}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{consultar\+\_\+id()}{consultar\_id()}}
{\footnotesize\ttfamily string Cluster\+::consultar\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Devolver el identificador del nodo raíz. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el identificador del nodo raíz. 
\end{DoxyPostcond}


Definición en la línea 39 del archivo Cluster.\+cc.


\begin{DoxyCode}
40 \{
41     \textcolor{keywordflow}{return} \hyperlink{class_cluster_a1037df587b365edd6ed46b51134bf1bc}{id};
42 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cluster_a695f3386e735bdd5e4a646ed0a8acc06}\label{class_cluster_a695f3386e735bdd5e4a646ed0a8acc06}} 
\index{Cluster@{Cluster}!consultar\+\_\+hijo\+\_\+izquierdo@{consultar\+\_\+hijo\+\_\+izquierdo}}
\index{consultar\+\_\+hijo\+\_\+izquierdo@{consultar\+\_\+hijo\+\_\+izquierdo}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{consultar\+\_\+hijo\+\_\+izquierdo()}{consultar\_hijo\_izquierdo()}}
{\footnotesize\ttfamily int Cluster\+::consultar\+\_\+hijo\+\_\+izquierdo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Devolver el identificador del hijo izquierdo. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el identificador del hijo izquierdo. 
\end{DoxyPostcond}


Definición en la línea 44 del archivo Cluster.\+cc.


\begin{DoxyCode}
45 \{
46     \textcolor{keywordflow}{return} \hyperlink{class_cluster_a64a933cdfcdc8aed1331a581e6a53af7}{indice\_izquierdo};
47 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cluster_a07e7fc316398ae3d196905d7c1911610}\label{class_cluster_a07e7fc316398ae3d196905d7c1911610}} 
\index{Cluster@{Cluster}!consultar\+\_\+hijo\+\_\+derecho@{consultar\+\_\+hijo\+\_\+derecho}}
\index{consultar\+\_\+hijo\+\_\+derecho@{consultar\+\_\+hijo\+\_\+derecho}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{consultar\+\_\+hijo\+\_\+derecho()}{consultar\_hijo\_derecho()}}
{\footnotesize\ttfamily int Cluster\+::consultar\+\_\+hijo\+\_\+derecho (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Devolver el identificador del hijo derecho. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve el identificador del hijo derecho. 
\end{DoxyPostcond}


Definición en la línea 49 del archivo Cluster.\+cc.


\begin{DoxyCode}
50 \{
51     \textcolor{keywordflow}{return} \hyperlink{class_cluster_a8d3696f44b9044136fff817e654ccec6}{indice\_derecho};
52 \}
\end{DoxyCode}
\mbox{\Hypertarget{class_cluster_a9ab4e5e0a95c8221986f73a15cb33f33}\label{class_cluster_a9ab4e5e0a95c8221986f73a15cb33f33}} 
\index{Cluster@{Cluster}!consultar\+\_\+distancia@{consultar\+\_\+distancia}}
\index{consultar\+\_\+distancia@{consultar\+\_\+distancia}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{consultar\+\_\+distancia()}{consultar\_distancia()}}
{\footnotesize\ttfamily double Cluster\+::consultar\+\_\+distancia (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Devolver la distancia del nodo raíz a cada uno de sus hijos. 

\begin{DoxyPrecond}{Precondición}
Cierto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Devuelve la distancia del nodo raíz a cada uno de sus hijos. 
\end{DoxyPostcond}


Definición en la línea 54 del archivo Cluster.\+cc.


\begin{DoxyCode}
55 \{
56     \textcolor{keywordflow}{return} \hyperlink{class_cluster_aae1191b1d874e512e051175da881b693}{distancia};
57 \}
\end{DoxyCode}


\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{class_cluster_a1037df587b365edd6ed46b51134bf1bc}\label{class_cluster_a1037df587b365edd6ed46b51134bf1bc}} 
\index{Cluster@{Cluster}!id@{id}}
\index{id@{id}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily string Cluster\+::id\hspace{0.3cm}{\ttfamily [private]}}



Identificador del nodo raíz del árbol. 



Definición en la línea 27 del archivo Cluster.\+hh.

\mbox{\Hypertarget{class_cluster_a77a5c855a351c4cf8558960ba7d5dc5f}\label{class_cluster_a77a5c855a351c4cf8558960ba7d5dc5f}} 
\index{Cluster@{Cluster}!indice@{indice}}
\index{indice@{indice}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{indice}{indice}}
{\footnotesize\ttfamily int Cluster\+::indice\hspace{0.3cm}{\ttfamily [private]}}



Índice del nodo raíz dentro del vector de Clusters. 



Definición en la línea 32 del archivo Cluster.\+hh.

\mbox{\Hypertarget{class_cluster_a64a933cdfcdc8aed1331a581e6a53af7}\label{class_cluster_a64a933cdfcdc8aed1331a581e6a53af7}} 
\index{Cluster@{Cluster}!indice\+\_\+izquierdo@{indice\+\_\+izquierdo}}
\index{indice\+\_\+izquierdo@{indice\+\_\+izquierdo}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{indice\+\_\+izquierdo}{indice\_izquierdo}}
{\footnotesize\ttfamily int Cluster\+::indice\+\_\+izquierdo\hspace{0.3cm}{\ttfamily [private]}}



Índice del nodo izquierdo. 



Definición en la línea 37 del archivo Cluster.\+hh.

\mbox{\Hypertarget{class_cluster_a8d3696f44b9044136fff817e654ccec6}\label{class_cluster_a8d3696f44b9044136fff817e654ccec6}} 
\index{Cluster@{Cluster}!indice\+\_\+derecho@{indice\+\_\+derecho}}
\index{indice\+\_\+derecho@{indice\+\_\+derecho}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{indice\+\_\+derecho}{indice\_derecho}}
{\footnotesize\ttfamily int Cluster\+::indice\+\_\+derecho\hspace{0.3cm}{\ttfamily [private]}}



Índice del nodo derecho. 



Definición en la línea 42 del archivo Cluster.\+hh.

\mbox{\Hypertarget{class_cluster_aae1191b1d874e512e051175da881b693}\label{class_cluster_aae1191b1d874e512e051175da881b693}} 
\index{Cluster@{Cluster}!distancia@{distancia}}
\index{distancia@{distancia}!Cluster@{Cluster}}
\subsubsection{\texorpdfstring{distancia}{distancia}}
{\footnotesize\ttfamily double Cluster\+::distancia\hspace{0.3cm}{\ttfamily [private]}}



La distancia del nodo raíz a cada uno de sus hijos (que es la mitad de la distancia entre los hijos). 



Definición en la línea 47 del archivo Cluster.\+hh.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cluster_8hh}{Cluster.\+hh}\item 
\hyperlink{_cluster_8cc}{Cluster.\+cc}\end{DoxyCompactItemize}
