\hypertarget{program_8cc}{}\section{Referencia del Archivo program.\+cc}
\label{program_8cc}\index{program.\+cc@{program.\+cc}}


Programa principal de la Práctica de P\+R\+O2 cuatrimestre de primavera 2020.  


Dependencia gráfica adjunta para program.\+cc\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{program_8cc__incl}
\end{center}
\end{figure}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Programa principal de la Práctica de P\+R\+O2 cuatrimestre de primavera 2020. 



\subsection{Documentación de las funciones}
\mbox{\Hypertarget{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{program.\+cc@{program.\+cc}!main@{main}}
\index{main@{main}!program.\+cc@{program.\+cc}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definición en la línea 15 del archivo program.\+cc.


\begin{DoxyCode}
16 \{
17     \hyperlink{class_cjt__especies}{Cjt\_especies} cjt\_esp;
18     \hyperlink{class_cjt__clusters}{Cjt\_clusters} cjt\_clus;
19 
20     cjt\_esp.\hyperlink{class_cjt__especies_a7c9b019d835c68171de783922034c2a3}{lee\_k}();
21 
22     \textcolor{keywordtype}{bool} fin = \textcolor{keyword}{false};
23 
24     \textcolor{keywordflow}{while} (not fin)
25     \{
26         \textcolor{keywordtype}{string} comando;
27         cin >> comando;
28 
29         \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"crea\_especie"})
30         \{
31             \textcolor{keywordtype}{string} id, gen;
32             cin >> \textcolor{keywordtype}{id} >> gen;
33             cout << \textcolor{stringliteral}{"# "} << comando << \textcolor{stringliteral}{" "} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{" "} << gen << endl;
34             cjt\_esp.\hyperlink{class_cjt__especies_a81e04970b8bcaf73e867dbc6314f4fc3}{anyadir\_especie}(\textcolor{keywordtype}{id}, gen);
35         \}
36         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"obtener\_gen"})
37         \{
38             \textcolor{keywordtype}{string} id;
39             cin >> id;
40 
41             cout << \textcolor{stringliteral}{"# "} << comando << \textcolor{stringliteral}{" "} << \textcolor{keywordtype}{id} << endl;
42             
43             \textcolor{keywordtype}{string} gen = cjt\_esp.\hyperlink{class_cjt__especies_a65ddc42fcccc8b7a11c10756a454c336}{obtener\_gen}(\textcolor{keywordtype}{id});
44             \textcolor{keywordflow}{if} ( gen != \textcolor{stringliteral}{""} )
45             \{
46                 cout << gen << endl;
47             \}
48         \}
49         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"distancia"})
50         \{
51             \textcolor{keywordtype}{string} id1, id2;
52             cin >> id1 >> id2;
53             
54             cout << \textcolor{stringliteral}{"# "} << comando << \textcolor{stringliteral}{" "} << id1 << \textcolor{stringliteral}{" "} << id2 << endl;
55 
56             \textcolor{keywordtype}{double} dist = cjt\_esp.\hyperlink{class_cjt__especies_a7cad69527c7c8a462a4ffdd11eb508f5}{distancia}(id1, id2);
57             \textcolor{keywordflow}{if} (dist != -1.0)
58             \{
59                 cout << dist << endl;
60             \}
61         \}
62         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"elimina\_especie"})
63         \{
64             \textcolor{keywordtype}{string} id;
65             cin >> id;
66 
67             cout << \textcolor{stringliteral}{"# "} << comando << \textcolor{stringliteral}{" "} << \textcolor{keywordtype}{id} << endl;
68             cjt\_esp.\hyperlink{class_cjt__especies_aa1977fb7a5e5a35b4b10a84e2e95f1dd}{elimina\_especie}(\textcolor{keywordtype}{id});
69         \}
70         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"existe\_especie"})
71         \{
72             \textcolor{keywordtype}{string} id;
73             cin >> id;
74             cout << \textcolor{stringliteral}{"# "} << comando << \textcolor{stringliteral}{" "} << \textcolor{keywordtype}{id} << endl;
75             cjt\_esp.\hyperlink{class_cjt__especies_ab011f147e364990fce6ef58bec5052a2}{verifica\_especie}(\textcolor{keywordtype}{id});
76         \}
77         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"lee\_cjt\_especies"})
78         \{
79             cout << \textcolor{stringliteral}{"# "} << comando << endl;
80             cjt\_esp.\hyperlink{class_cjt__especies_a1f554d3f098484c20372c43b844752db}{lee\_cjt\_especies}();
81         \}
82         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"imprime\_cjt\_especies"})
83         \{
84             cout << \textcolor{stringliteral}{"# "} << comando << endl;
85             cjt\_esp.\hyperlink{class_cjt__especies_aba7f0f935b6e0b8eb38337ad8675fead}{imprime\_cjt\_especies}();
86         \}
87         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"tabla\_distancias"})
88         \{
89             cout << \textcolor{stringliteral}{"# "} << comando << endl;
90             cjt\_esp.\hyperlink{class_cjt__especies_af7815ec35863ca6c7824ed86287a5964}{imprime\_tabla\_distancias}();
91         \}
92         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"inicializa\_clusters"})
93         \{
94             cout << \textcolor{stringliteral}{"# "} << comando << endl;
95             cjt\_clus.\hyperlink{class_cjt__clusters_ae64d64ad25a2cc5bdb2487fc8274dc2d}{inicializa\_clusters}(cjt\_esp);
96         \}
97         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"ejecuta\_paso\_wpgma"})
98         \{
99             cout << \textcolor{stringliteral}{"# "} << comando << endl;
100             cjt\_clus.\hyperlink{class_cjt__clusters_aaf7f2ef6a54adadc53865eaff6f05ee4}{ejecuta\_paso\_wpgma}();
101         \}
102         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"imprime\_cluster"})
103         \{
104             \textcolor{keywordtype}{string} id;
105             cin >> id;
106             cout << \textcolor{stringliteral}{"# "} << comando << \textcolor{stringliteral}{" "} << \textcolor{keywordtype}{id} << endl;
107             cjt\_clus.\hyperlink{class_cjt__clusters_a90da45ff7815c46f990c8a3a5a1cd049}{imprime\_cluster}(\textcolor{keywordtype}{id});
108         \}
109         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"imprime\_arbol\_filogenetico"})
110         \{
111             cout << \textcolor{stringliteral}{"# "} << comando << endl;
112             cjt\_clus.\hyperlink{class_cjt__clusters_af7825cd45f45ae3436cd3dcd6022b368}{imprime\_arbol\_filogenetico}(cjt\_esp);
113         \}
114         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (comando == \textcolor{stringliteral}{"fin"})
115         \{
116             fin = \textcolor{keyword}{true};
117         \}
118         \textcolor{keywordflow}{else}
119         \{
120             cout << \textcolor{stringliteral}{"ERROR: Comando no reconocido."} << endl;
121             fin = \textcolor{keyword}{true};
122         \}
123         
124         \textcolor{comment}{// Salto de línea}
125         \textcolor{keywordflow}{if} (not fin)
126         \{
127             cout << endl;
128         \}
129     \}
130 \}
\end{DoxyCode}
