<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Árbol filogenético.: Fichero Fuente Cjt_clusters.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Entrega final. 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_clusters.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__clusters_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CONJ_CLUSTERS_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CONJ_CLUSTERS_HH</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__especies_8hh.html">Cjt_especies.hh</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a97e7e413841b9155da950e779753950e">   34</a></span>&#160;    <span class="keyword">typedef</span> map&lt;string, int&gt; <a class="code" href="class_cjt__clusters.html#a97e7e413841b9155da950e779753950e">Mapa</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">   39</a></span>&#160;    Mapa <a class="code" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">clusters_activos</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">clusters_sencillos</a>;   <span class="comment">// Cantidad de clústers con una sola especie</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a9ccb9f797fddae233fddc4b8471d5f3d">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__clusters.html#a9ccb9f797fddae233fddc4b8471d5f3d">clusters_complejos</a>;   <span class="comment">// Cantidad de clústers con varias especies</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">clusters_ambos</a>;       <span class="comment">// Cantidad de clústers</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">cluster_actual</a>;       <span class="comment">// Índice del nuevo clúster</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">   65</a></span>&#160;    vector&lt;Cluster&gt; <a class="code" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">clusters</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">   70</a></span>&#160;    vector&lt;vector&lt;double&gt;&gt; <a class="code" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">distancias</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Constructoras */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Destructora */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ~<a class="code" href="class_cjt__clusters.html">Cjt_clusters</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Modificadoras */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> inicializa_clusters(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; cjt_esp);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> ejecuta_paso_wpgma(); </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* Lectura y escritura */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> imprime_cluster(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> imprime_tabla_distancias();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> imprime_arbol_filogenetico(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; especies);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> vaciar();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> crear_clusters(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; especies);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> crear_tabla_distancias(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; especies);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> inicializar(<a class="code" href="class_cjt__especies.html">Cjt_especies</a>&amp; especies);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> imprime_cluster_rec(<span class="keywordtype">int</span> indice);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> encontrar_distancia_minima();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> promediar_distancias(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> nuevo_cluster(<a class="code" href="class_cluster.html">Cluster</a>&amp; minimo);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> unir_clusters();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">string</span> combinar_ids(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster. </div></div>
<div class="ttc" id="class_cjt__clusters_html_a97e7e413841b9155da950e779753950e"><div class="ttname"><a href="class_cjt__clusters.html#a97e7e413841b9155da950e779753950e">Cjt_clusters::Mapa</a></div><div class="ttdeci">map&lt; string, int &gt; Mapa</div><div class="ttdoc">La clave es el identificador del clsuter y el valor es el índice del cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00034">Cjt_clusters.hh:34</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un árbol de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00020">Cluster.hh:20</a></div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa un conjunto de clusters que se pueden consultar y modificar sus elementos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00027">Cjt_clusters.hh:27</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ac9108852bec0fc02b421aa3390f99f40"><div class="ttname"><a href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">Cjt_clusters::distancias</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; distancias</div><div class="ttdoc">Tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00070">Cjt_clusters.hh:70</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a13df2ecdb1bdc2d7f0adf132faf89043"><div class="ttname"><a href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">Cjt_clusters::clusters</a></div><div class="ttdeci">vector&lt; Cluster &gt; clusters</div><div class="ttdoc">Vector con todos los clsuters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00065">Cjt_clusters.hh:65</a></div></div>
<div class="ttc" id="_cjt__especies_8hh_html"><div class="ttname"><a href="_cjt__especies_8hh.html">Cjt_especies.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_especies. </div></div>
<div class="ttc" id="class_cjt__clusters_html_aa7a3a7f9a1459548c5ce843b3b8709ab"><div class="ttname"><a href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">Cjt_clusters::clusters_sencillos</a></div><div class="ttdeci">int clusters_sencillos</div><div class="ttdoc">Cantidad de clústers con una sola especie. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00045">Cjt_clusters.hh:45</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a75bbadeb067d43a3daf79978e1ecb72b"><div class="ttname"><a href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">Cjt_clusters::clusters_activos</a></div><div class="ttdeci">Mapa clusters_activos</div><div class="ttdoc">Diccionario con los clusters actualmente en juego: la clave es el identificador del clsuter y el valo...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00039">Cjt_clusters.hh:39</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a9ccb9f797fddae233fddc4b8471d5f3d"><div class="ttname"><a href="class_cjt__clusters.html#a9ccb9f797fddae233fddc4b8471d5f3d">Cjt_clusters::clusters_complejos</a></div><div class="ttdeci">int clusters_complejos</div><div class="ttdoc">Cantidad de clústers con varias especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00050">Cjt_clusters.hh:50</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ad166aaca6306e792f3facd48f96ff310"><div class="ttname"><a href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">Cjt_clusters::clusters_ambos</a></div><div class="ttdeci">int clusters_ambos</div><div class="ttdoc">Cantidad de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00055">Cjt_clusters.hh:55</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a368344304357ad10bdd15f58cb61b2c1"><div class="ttname"><a href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">Cjt_clusters::cluster_actual</a></div><div class="ttdeci">int cluster_actual</div><div class="ttdoc">Índice del nuevo clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00060">Cjt_clusters.hh:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
