<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Árbol filogenético.: Fichero Fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Entrega final. 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">   10</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <span class="stringliteral">&quot;???&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">indice</a> = -1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">indice_izquierdo</a> = -1;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">indice_derecho</a> = -1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#aae1191b1d874e512e051175da881b693">distancia</a> = 0.0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">   21</a></span>&#160;<a class="code" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster::~Cluster</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cluster.html#a6fc6ceb01caffaf42638b017036e5f46">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a6fc6ceb01caffaf42638b017036e5f46">Cluster::modificar_identidad</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> <a class="code" href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">indice</a>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">id</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;indice = <a class="code" href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">indice</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cluster.html#ae94c11a877fecec3719f0a7c2c7d5d7a">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#ae94c11a877fecec3719f0a7c2c7d5d7a">Cluster::modificar_hijos</a>(<span class="keywordtype">int</span> izquierdo, <span class="keywordtype">int</span> derecho, <span class="keywordtype">double</span> <a class="code" href="class_cluster.html#aae1191b1d874e512e051175da881b693">distancia</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">indice_izquierdo</a> = izquierdo;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;<a class="code" href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">indice_derecho</a> = derecho;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;distancia = <a class="code" href="class_cluster.html#aae1191b1d874e512e051175da881b693">distancia</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">   39</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">Cluster::consultar_id</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">id</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cluster.html#a695f3386e735bdd5e4a646ed0a8acc06">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cluster.html#a695f3386e735bdd5e4a646ed0a8acc06">Cluster::consultar_hijo_izquierdo</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">indice_izquierdo</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cluster.html#a07e7fc316398ae3d196905d7c1911610">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cluster.html#a07e7fc316398ae3d196905d7c1911610">Cluster::consultar_hijo_derecho</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">indice_derecho</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cluster.html#a9ab4e5e0a95c8221986f73a15cb33f33">   54</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cluster.html#a9ab4e5e0a95c8221986f73a15cb33f33">Cluster::consultar_distancia</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#aae1191b1d874e512e051175da881b693">distancia</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_cluster_html_a4bddfc88ac859610acab15dd12851b58"><div class="ttname"><a href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster::~Cluster</a></div><div class="ttdeci">~Cluster()</div><div class="ttdoc">Destructora de Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00021">Cluster.cc:21</a></div></div>
<div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster. </div></div>
<div class="ttc" id="class_cluster_html_aae1191b1d874e512e051175da881b693"><div class="ttname"><a href="class_cluster.html#aae1191b1d874e512e051175da881b693">Cluster::distancia</a></div><div class="ttdeci">double distancia</div><div class="ttdoc">La distancia del nodo raíz a cada uno de sus hijos (que es la mitad de la distancia entre los hijos)...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00047">Cluster.hh:47</a></div></div>
<div class="ttc" id="class_cluster_html_a695f3386e735bdd5e4a646ed0a8acc06"><div class="ttname"><a href="class_cluster.html#a695f3386e735bdd5e4a646ed0a8acc06">Cluster::consultar_hijo_izquierdo</a></div><div class="ttdeci">int consultar_hijo_izquierdo() const</div><div class="ttdoc">Devolver el identificador del hijo izquierdo. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00044">Cluster.cc:44</a></div></div>
<div class="ttc" id="class_cluster_html_a64a933cdfcdc8aed1331a581e6a53af7"><div class="ttname"><a href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">Cluster::indice_izquierdo</a></div><div class="ttdeci">int indice_izquierdo</div><div class="ttdoc">Índice del nodo izquierdo. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00037">Cluster.hh:37</a></div></div>
<div class="ttc" id="class_cluster_html_a77a5c855a351c4cf8558960ba7d5dc5f"><div class="ttname"><a href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">Cluster::indice</a></div><div class="ttdeci">int indice</div><div class="ttdoc">Índice del nodo raíz dentro del vector de Clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00032">Cluster.hh:32</a></div></div>
<div class="ttc" id="class_cluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Constructora por defecto de un cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00010">Cluster.cc:10</a></div></div>
<div class="ttc" id="class_cluster_html_a8d3696f44b9044136fff817e654ccec6"><div class="ttname"><a href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">Cluster::indice_derecho</a></div><div class="ttdeci">int indice_derecho</div><div class="ttdoc">Índice del nodo derecho. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00042">Cluster.hh:42</a></div></div>
<div class="ttc" id="class_cluster_html_ae94c11a877fecec3719f0a7c2c7d5d7a"><div class="ttname"><a href="class_cluster.html#ae94c11a877fecec3719f0a7c2c7d5d7a">Cluster::modificar_hijos</a></div><div class="ttdeci">void modificar_hijos(int izquierdo, int derecho, double distancia)</div><div class="ttdoc">Asignar los índices de los dos hijos y la distancia del nodo raíz a cada uno de ellos. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00031">Cluster.cc:31</a></div></div>
<div class="ttc" id="class_cluster_html_a040da4a393c7fcb8ac7edbe5b82679cf"><div class="ttname"><a href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">Cluster::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Devolver el identificador del nodo raíz. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00039">Cluster.cc:39</a></div></div>
<div class="ttc" id="class_cluster_html_a9ab4e5e0a95c8221986f73a15cb33f33"><div class="ttname"><a href="class_cluster.html#a9ab4e5e0a95c8221986f73a15cb33f33">Cluster::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia() const</div><div class="ttdoc">Devolver la distancia del nodo raíz a cada uno de sus hijos. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00054">Cluster.cc:54</a></div></div>
<div class="ttc" id="class_cluster_html_a6fc6ceb01caffaf42638b017036e5f46"><div class="ttname"><a href="class_cluster.html#a6fc6ceb01caffaf42638b017036e5f46">Cluster::modificar_identidad</a></div><div class="ttdeci">void modificar_identidad(string id, int indice)</div><div class="ttdoc">Asignar un identificador al nodo del cluster y el índice del nodo raíz. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00025">Cluster.cc:25</a></div></div>
<div class="ttc" id="class_cluster_html_a07e7fc316398ae3d196905d7c1911610"><div class="ttname"><a href="class_cluster.html#a07e7fc316398ae3d196905d7c1911610">Cluster::consultar_hijo_derecho</a></div><div class="ttdeci">int consultar_hijo_derecho() const</div><div class="ttdoc">Devolver el identificador del hijo derecho. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00049">Cluster.cc:49</a></div></div>
<div class="ttc" id="class_cluster_html_a1037df587b365edd6ed46b51134bf1bc"><div class="ttname"><a href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">Cluster::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador del nodo raíz del árbol. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00027">Cluster.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
