<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Árbol filogenético.: Fichero Fuente Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Entrega final. 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>  <span class="comment">// max</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Estáticas */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a> = 3;  <span class="comment">// Valor por defecto</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_especie.html#a810b0b85245b208f8dac19e65056a278">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a810b0b85245b208f8dac19e65056a278">Especie::modifica_k</a>(<span class="keywordtype">int</span> k)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a> = <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_especie.html#a096c833d8a236269437583e07ab2dafe">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a096c833d8a236269437583e07ab2dafe">Especie::consulta_k</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* No estáticas */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">   28</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_especie.html#af820c686aa53f39507b5e1662868789f">   32</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  this-&gt;gen = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_especie.html#a0b915c0d07a0e55e8682c92bd0406818">generar_meros</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">   39</a></span>&#160;<a class="code" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">   44</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">   49</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">Especie::num_meros</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> num = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.size() + 1 - <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> max(num, 0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_especie.html#a0b915c0d07a0e55e8682c92bd0406818">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a0b915c0d07a0e55e8682c92bd0406818">Especie::generar_meros</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.clear();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">num_meros</a>(); ++i)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">string</span> mero = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.substr(i, <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Meros::iterator it = <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.find(mero);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.end())</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>[mero] = 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ++<a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>[mero];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_especie.html#ab669d4c3eaaee9bc4a618715323c91ad">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#ab669d4c3eaaee9bc4a618715323c91ad">Especie::ocurrencias_mero</a>(<span class="keywordtype">string</span> mero)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Meros::iterator it = <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.find(mero);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (it == <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.end())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>[mero];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_especie.html#a3170fb0ddb094f93071c6172b625dec0">   90</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_especie.html#a3170fb0ddb094f93071c6172b625dec0">Especie::distancia</a>(<a class="code" href="class_especie.html">Especie</a>&amp; other)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> num_interseccion = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Meros::iterator it;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.begin(); it != <a class="code" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">meros</a>.end(); ++it)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">string</span> mero = it-&gt;first;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> ocur1 = <a class="code" href="class_especie.html#ab669d4c3eaaee9bc4a618715323c91ad">ocurrencias_mero</a>(mero);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> ocur2 = other.<a class="code" href="class_especie.html#ab669d4c3eaaee9bc4a618715323c91ad">ocurrencias_mero</a>(mero);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        num_interseccion += min(ocur1, ocur2);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> num_union = <a class="code" href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">num_meros</a>() + other.<a class="code" href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">num_meros</a>() - num_interseccion;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//cout &lt;&lt; num_interseccion &lt;&lt; &quot;/&quot; &lt;&lt; num_union &lt;&lt; &quot;=&quot;;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> fraccion = (double) num_interseccion / (<span class="keywordtype">double</span>) num_union;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> (( 1.0 - fraccion ) * 100.0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">Especie::lee</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  cin &gt;&gt; <a class="code" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cin &gt;&gt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="class_especie.html#a0b915c0d07a0e55e8682c92bd0406818">generar_meros</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_especie.html#a90908fd53cccfe011df6a297dd58f3fd">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a90908fd53cccfe011df6a297dd58f3fd">Especie::imprime</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> &lt;&lt; endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_especie_html_a91b94109fb8a456bba7199cdda36d588"><div class="ttname"><a href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">Especie::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
<div class="ttc" id="class_especie_html_a9ba7f669d9c85508e57f7e0fdfe9fd0a"><div class="ttname"><a href="class_especie.html#a9ba7f669d9c85508e57f7e0fdfe9fd0a">Especie::num_meros</a></div><div class="ttdeci">int num_meros()</div><div class="ttdoc">Cantidad de meros diferentes dentro del gen implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00054">Especie.cc:54</a></div></div>
<div class="ttc" id="class_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Longitud de los meros. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00046">Especie.hh:46</a></div></div>
<div class="ttc" id="class_especie_html_abd21378dde6e8348d823c6f87a1c0658"><div class="ttname"><a href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a></div><div class="ttdeci">~Especie()</div><div class="ttdoc">Destructora de Especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00039">Especie.cc:39</a></div></div>
<div class="ttc" id="class_especie_html_ab669d4c3eaaee9bc4a618715323c91ad"><div class="ttname"><a href="class_especie.html#ab669d4c3eaaee9bc4a618715323c91ad">Especie::ocurrencias_mero</a></div><div class="ttdeci">int ocurrencias_mero(string mero)</div><div class="ttdoc">Dado un mero devuelve el contador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00080">Especie.cc:80</a></div></div>
<div class="ttc" id="class_especie_html_aa2694dbdfab27f2f960662371f0bd2e9"><div class="ttname"><a href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">Especie::meros</a></div><div class="ttdeci">Meros meros</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00040">Especie.hh:40</a></div></div>
<div class="ttc" id="class_especie_html_a1652f05cd2ff7dc71123bf538ecc4476"><div class="ttname"><a href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultar id de la especie del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00044">Especie.cc:44</a></div></div>
<div class="ttc" id="class_especie_html_a0b915c0d07a0e55e8682c92bd0406818"><div class="ttname"><a href="class_especie.html#a0b915c0d07a0e55e8682c92bd0406818">Especie::generar_meros</a></div><div class="ttdeci">void generar_meros()</div><div class="ttdoc">Construir diccionario de mero a partir del gen y la longitud k. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00060">Especie.cc:60</a></div></div>
<div class="ttc" id="class_especie_html_a3170fb0ddb094f93071c6172b625dec0"><div class="ttname"><a href="class_especie.html#a3170fb0ddb094f93071c6172b625dec0">Especie::distancia</a></div><div class="ttdeci">double distancia(Especie &amp;other)</div><div class="ttdoc">A partir de dos especies calcula la distancia que hay entre ellas. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00090">Especie.cc:90</a></div></div>
<div class="ttc" id="class_especie_html_a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"><div class="ttname"><a href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">Especie::lee</a></div><div class="ttdeci">void lee()</div><div class="ttdoc">Lee por el canal estándar de entrada una especie (par identificador-gen). </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00113">Especie.cc:113</a></div></div>
<div class="ttc" id="class_especie_html_a850af2b59a21e2d801c59d76ba5c1a98"><div class="ttname"><a href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a></div><div class="ttdeci">string consultar_gen() const</div><div class="ttdoc">Consultar gen de la especie del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00049">Especie.cc:49</a></div></div>
<div class="ttc" id="class_especie_html_a90908fd53cccfe011df6a297dd58f3fd"><div class="ttname"><a href="class_especie.html#a90908fd53cccfe011df6a297dd58f3fd">Especie::imprime</a></div><div class="ttdeci">void imprime() const</div><div class="ttdoc">Imprime la especie del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00120">Especie.cc:120</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de las especies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificación de la clase Especie. </div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00034">Especie.hh:34</a></div></div>
<div class="ttc" id="class_especie_html_a810b0b85245b208f8dac19e65056a278"><div class="ttname"><a href="class_especie.html#a810b0b85245b208f8dac19e65056a278">Especie::modifica_k</a></div><div class="ttdeci">static void modifica_k(int k)</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00016">Especie.cc:16</a></div></div>
<div class="ttc" id="class_especie_html_a272c2488719cc9874b2f174906675b3d"><div class="ttname"><a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a></div><div class="ttdeci">Especie()</div><div class="ttdoc">Constructora Especie vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00028">Especie.cc:28</a></div></div>
<div class="ttc" id="class_especie_html_a096c833d8a236269437583e07ab2dafe"><div class="ttname"><a href="class_especie.html#a096c833d8a236269437583e07ab2dafe">Especie::consulta_k</a></div><div class="ttdeci">static int consulta_k()</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00021">Especie.cc:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
