<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Árbol filogenético.: Referencia de la Clase Cjt_especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Entrega final. 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__especies-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un conjunto de especies.  
 <a href="class_cjt__especies.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab297567c73ccd8caefbd8760d90294a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a> ()</td></tr>
<tr class="memdesc:ab297567c73ccd8caefbd8760d90294a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="#ab297567c73ccd8caefbd8760d90294a1">Más...</a><br /></td></tr>
<tr class="separator:ab297567c73ccd8caefbd8760d90294a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05182978f6fff11a0fa1cec49514dd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">~Cjt_especies</a> ()</td></tr>
<tr class="memdesc:a05182978f6fff11a0fa1cec49514dd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora de <a class="el" href="class_cjt__especies.html" title="Representa la información y las operaciones asociadas a un conjunto de especies. ">Cjt_especies</a>.  <a href="#a05182978f6fff11a0fa1cec49514dd5e">Más...</a><br /></td></tr>
<tr class="separator:a05182978f6fff11a0fa1cec49514dd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e04970b8bcaf73e867dbc6314f4fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a81e04970b8bcaf73e867dbc6314f4fc3">anyadir_especie</a> (const string &amp;id, const string &amp;gen)</td></tr>
<tr class="memdesc:a81e04970b8bcaf73e867dbc6314f4fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir especie al conjunto.  <a href="#a81e04970b8bcaf73e867dbc6314f4fc3">Más...</a><br /></td></tr>
<tr class="separator:a81e04970b8bcaf73e867dbc6314f4fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1977fb7a5e5a35b4b10a84e2e95f1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aa1977fb7a5e5a35b4b10a84e2e95f1dd">elimina_especie</a> (const string id)</td></tr>
<tr class="memdesc:aa1977fb7a5e5a35b4b10a84e2e95f1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar especie del conjunto.  <a href="#aa1977fb7a5e5a35b4b10a84e2e95f1dd">Más...</a><br /></td></tr>
<tr class="separator:aa1977fb7a5e5a35b4b10a84e2e95f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea9747e972f615d9be7bb981cd2f59a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#afea9747e972f615d9be7bb981cd2f59a">vaciar_cjt</a> ()</td></tr>
<tr class="memdesc:afea9747e972f615d9be7bb981cd2f59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vacía conjunto de especies.  <a href="#afea9747e972f615d9be7bb981cd2f59a">Más...</a><br /></td></tr>
<tr class="separator:afea9747e972f615d9be7bb981cd2f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ddc42fcccc8b7a11c10756a454c336"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a65ddc42fcccc8b7a11c10756a454c336">obtener_gen</a> (string id) const</td></tr>
<tr class="memdesc:a65ddc42fcccc8b7a11c10756a454c336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener gen a partir de un identificador dado.  <a href="#a65ddc42fcccc8b7a11c10756a454c336">Más...</a><br /></td></tr>
<tr class="separator:a65ddc42fcccc8b7a11c10756a454c336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92d5f22a6c469d0fa330f49185a4491"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#af92d5f22a6c469d0fa330f49185a4491">obtener_ids</a> () const</td></tr>
<tr class="memdesc:af92d5f22a6c469d0fa330f49185a4491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener todos los identificadores.  <a href="#af92d5f22a6c469d0fa330f49185a4491">Más...</a><br /></td></tr>
<tr class="separator:af92d5f22a6c469d0fa330f49185a4491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41442ee3fb36d04d7c6a2db119078f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a> (string id) const</td></tr>
<tr class="memdesc:a41442ee3fb36d04d7c6a2db119078f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">¿Existe alguna especie con este ID?.  <a href="#a41442ee3fb36d04d7c6a2db119078f61">Más...</a><br /></td></tr>
<tr class="separator:a41442ee3fb36d04d7c6a2db119078f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cad69527c7c8a462a4ffdd11eb508f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a7cad69527c7c8a462a4ffdd11eb508f5">distancia</a> (string id1, string id2)</td></tr>
<tr class="memdesc:a7cad69527c7c8a462a4ffdd11eb508f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A partir de dos especies calcula la distancia que hay entre ellas.  <a href="#a7cad69527c7c8a462a4ffdd11eb508f5">Más...</a><br /></td></tr>
<tr class="separator:a7cad69527c7c8a462a4ffdd11eb508f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b019d835c68171de783922034c2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a7c9b019d835c68171de783922034c2a3">lee_k</a> ()</td></tr>
<tr class="memdesc:a7c9b019d835c68171de783922034c2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee por el canal estándar de entrada la longitud de los meros.  <a href="#a7c9b019d835c68171de783922034c2a3">Más...</a><br /></td></tr>
<tr class="separator:a7c9b019d835c68171de783922034c2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4ed9527a8785ade7290db2b249f50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ace4ed9527a8785ade7290db2b249f50d">lee_especie</a> ()</td></tr>
<tr class="memdesc:ace4ed9527a8785ade7290db2b249f50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee por el canal estándar de entrada una especie (par id-gen)  <a href="#ace4ed9527a8785ade7290db2b249f50d">Más...</a><br /></td></tr>
<tr class="separator:ace4ed9527a8785ade7290db2b249f50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f554d3f098484c20372c43b844752db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">lee_cjt_especies</a> ()</td></tr>
<tr class="memdesc:a1f554d3f098484c20372c43b844752db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra el conjunto de especies que había y lee un listado de especies por el canal estándar de entrada.  <a href="#a1f554d3f098484c20372c43b844752db">Más...</a><br /></td></tr>
<tr class="separator:a1f554d3f098484c20372c43b844752db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab011f147e364990fce6ef58bec5052a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ab011f147e364990fce6ef58bec5052a2">verifica_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:ab011f147e364990fce6ef58bec5052a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime SI o NO según existe la especie.  <a href="#ab011f147e364990fce6ef58bec5052a2">Más...</a><br /></td></tr>
<tr class="separator:ab011f147e364990fce6ef58bec5052a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f0f935b6e0b8eb38337ad8675fead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">imprime_cjt_especies</a> () const</td></tr>
<tr class="memdesc:aba7f0f935b6e0b8eb38337ad8675fead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el cjt_especies.  <a href="#aba7f0f935b6e0b8eb38337ad8675fead">Más...</a><br /></td></tr>
<tr class="separator:aba7f0f935b6e0b8eb38337ad8675fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7815ec35863ca6c7824ed86287a5964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#af7815ec35863ca6c7824ed86287a5964">imprime_tabla_distancias</a> ()</td></tr>
<tr class="memdesc:af7815ec35863ca6c7824ed86287a5964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la tabla de distancias entre cada par de especies del conjunto especies si el conjunto no es vacío.  <a href="#af7815ec35863ca6c7824ed86287a5964">Más...</a><br /></td></tr>
<tr class="separator:af7815ec35863ca6c7824ed86287a5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:a22a8ea416edcdbc307d80425b9315c19"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a22a8ea416edcdbc307d80425b9315c19">Especies</a></td></tr>
<tr class="memdesc:a22a8ea416edcdbc307d80425b9315c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario de especies donde la clave es el identificador de la especie y el valor la especie.  <a href="#a22a8ea416edcdbc307d80425b9315c19">Más...</a><br /></td></tr>
<tr class="separator:a22a8ea416edcdbc307d80425b9315c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8a0be7b56cb635b4b27f1171aa841809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt__especies.html#a22a8ea416edcdbc307d80425b9315c19">Especies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a></td></tr>
<tr class="separator:a8a0be7b56cb635b4b27f1171aa841809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un conjunto de especies. </p>
<p>Tipo de módulo: datos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a id="a22a8ea416edcdbc307d80425b9315c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a8ea416edcdbc307d80425b9315c19">&#9670;&nbsp;</a></span>Especies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, <a class="el" href="class_especie.html">Especie</a>&gt; <a class="el" href="class_cjt__especies.html#a22a8ea416edcdbc307d80425b9315c19">Cjt_especies::Especies</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario de especies donde la clave es el identificador de la especie y el valor la especie. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab297567c73ccd8caefbd8760d90294a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297567c73ccd8caefbd8760d90294a1">&#9670;&nbsp;</a></span>Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de especies vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a05182978f6fff11a0fa1cec49514dd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05182978f6fff11a0fa1cec49514dd5e">&#9670;&nbsp;</a></span>~Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::~Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora de <a class="el" href="class_cjt__especies.html" title="Representa la información y las operaciones asociadas a un conjunto de especies. ">Cjt_especies</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a81e04970b8bcaf73e867dbc6314f4fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e04970b8bcaf73e867dbc6314f4fc3">&#9670;&nbsp;</a></span>anyadir_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::anyadir_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir especie al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no contiene ninguna especie con el identificador dado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido la especie "e" al parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00116">116</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="class_especie.html">Especie</a> e(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>[id] = e;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a41442ee3fb36d04d7c6a2db119078f61"><div class="ttname"><a href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">Cjt_especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(string id) const</div><div class="ttdoc">¿Existe alguna especie con este ID?. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00102">Cjt_especies.cc:102</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a8a0be7b56cb635b4b27f1171aa841809"><div class="ttname"><a href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">Cjt_especies::especies</a></div><div class="ttdeci">Especies especies</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00032">Cjt_especies.hh:32</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de las especies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1977fb7a5e5a35b4b10a84e2e95f1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1977fb7a5e5a35b4b10a84e2e95f1dd">&#9670;&nbsp;</a></span>elimina_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::elimina_especie </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar especie del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contiene una especie con el identificador dado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha eliminado la especie "e" del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a41442ee3fb36d04d7c6a2db119078f61"><div class="ttname"><a href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">Cjt_especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(string id) const</div><div class="ttdoc">¿Existe alguna especie con este ID?. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00102">Cjt_especies.cc:102</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a8a0be7b56cb635b4b27f1171aa841809"><div class="ttname"><a href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">Cjt_especies::especies</a></div><div class="ttdeci">Especies especies</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00032">Cjt_especies.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afea9747e972f615d9be7bb981cd2f59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea9747e972f615d9be7bb981cd2f59a">&#9670;&nbsp;</a></span>vaciar_cjt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::vaciar_cjt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vacía conjunto de especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Hay un conjunto de especies no vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un conjunto de especies vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.clear();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a8a0be7b56cb635b4b27f1171aa841809"><div class="ttname"><a href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">Cjt_especies::especies</a></div><div class="ttdeci">Especies especies</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00032">Cjt_especies.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a65ddc42fcccc8b7a11c10756a454c336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ddc42fcccc8b7a11c10756a454c336">&#9670;&nbsp;</a></span>obtener_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_especies::obtener_gen </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener gen a partir de un identificador dado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El id proporcionado existe, de lo contrario devolverá un error. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el gen asociado a la especie. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Especies::const_iterator it = <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> it-&gt;second.consultar_gen();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a41442ee3fb36d04d7c6a2db119078f61"><div class="ttname"><a href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">Cjt_especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(string id) const</div><div class="ttdoc">¿Existe alguna especie con este ID?. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00102">Cjt_especies.cc:102</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a8a0be7b56cb635b4b27f1171aa841809"><div class="ttname"><a href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">Cjt_especies::especies</a></div><div class="ttdeci">Especies especies</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00032">Cjt_especies.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af92d5f22a6c469d0fa330f49185a4491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92d5f22a6c469d0fa330f49185a4491">&#9670;&nbsp;</a></span>obtener_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Cjt_especies::obtener_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener todos los identificadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un vector de strings con todas las id del conjunto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    vector&lt;string&gt; ids;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Especies::const_iterator it;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.begin(); it != <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.end(); ++it)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ids.push_back(it-&gt;second.consultar_id());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> ids;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a8a0be7b56cb635b4b27f1171aa841809"><div class="ttname"><a href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">Cjt_especies::especies</a></div><div class="ttdeci">Especies especies</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00032">Cjt_especies.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41442ee3fb36d04d7c6a2db119078f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41442ee3fb36d04d7c6a2db119078f61">&#9670;&nbsp;</a></span>existe_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::existe_especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>¿Existe alguna especie con este ID?. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si la especie existe y falso si no existe. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00102">102</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Especies::const_iterator it = <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> (it != <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.end());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a8a0be7b56cb635b4b27f1171aa841809"><div class="ttname"><a href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">Cjt_especies::especies</a></div><div class="ttdeci">Especies especies</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00032">Cjt_especies.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7cad69527c7c8a462a4ffdd11eb508f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cad69527c7c8a462a4ffdd11eb508f5">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_especies::distancia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A partir de dos especies calcula la distancia que hay entre ellas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la distancia entre las especies a menos que una de las dos no exista. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Detección errores</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(id1))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(id2) or id1 == id2)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> -1.0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> -1.0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(id2))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> -1.0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Caso trivial</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (id1 == id2)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Caso general</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Especies::iterator it1 = <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.find(id1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_especie.html">Especie</a>&amp; e1 = it1-&gt;second;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Especies::iterator it2 = <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.find(id2);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_especie.html">Especie</a>&amp; e2 = it2-&gt;second;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> dist = e1.<a class="code" href="class_especie.html#a3170fb0ddb094f93071c6172b625dec0">distancia</a>(e2);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a41442ee3fb36d04d7c6a2db119078f61"><div class="ttname"><a href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">Cjt_especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(string id) const</div><div class="ttdoc">¿Existe alguna especie con este ID?. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00102">Cjt_especies.cc:102</a></div></div>
<div class="ttc" id="class_especie_html_a3170fb0ddb094f93071c6172b625dec0"><div class="ttname"><a href="class_especie.html#a3170fb0ddb094f93071c6172b625dec0">Especie::distancia</a></div><div class="ttdeci">double distancia(Especie &amp;other)</div><div class="ttdoc">A partir de dos especies calcula la distancia que hay entre ellas. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00090">Especie.cc:90</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a8a0be7b56cb635b4b27f1171aa841809"><div class="ttname"><a href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">Cjt_especies::especies</a></div><div class="ttdeci">Especies especies</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00032">Cjt_especies.hh:32</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de las especies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c9b019d835c68171de783922034c2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9b019d835c68171de783922034c2a3">&#9670;&nbsp;</a></span>lee_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::lee_k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee por el canal estándar de entrada la longitud de los meros. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Cierto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00108">108</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cin &gt;&gt; k;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_especie.html#a810b0b85245b208f8dac19e65056a278">Especie::modifica_k</a>(k);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_especie_html_a810b0b85245b208f8dac19e65056a278"><div class="ttname"><a href="class_especie.html#a810b0b85245b208f8dac19e65056a278">Especie::modifica_k</a></div><div class="ttdeci">static void modifica_k(int k)</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00016">Especie.cc:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ace4ed9527a8785ade7290db2b249f50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4ed9527a8785ade7290db2b249f50d">&#9670;&nbsp;</a></span>lee_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::lee_especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee por el canal estándar de entrada una especie (par id-gen) </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una especie con el ID y gen entrados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00130">130</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    e.<a class="code" href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">lee</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = e.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">string</span> gen = e.<a class="code" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_cjt__especies.html#a81e04970b8bcaf73e867dbc6314f4fc3">anyadir_especie</a>(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="class_especie_html_a1652f05cd2ff7dc71123bf538ecc4476"><div class="ttname"><a href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultar id de la especie del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00044">Especie.cc:44</a></div></div>
<div class="ttc" id="class_especie_html_a9e32c7fb62c4fdf5fd1ccdc3f1c82aed"><div class="ttname"><a href="class_especie.html#a9e32c7fb62c4fdf5fd1ccdc3f1c82aed">Especie::lee</a></div><div class="ttdeci">void lee()</div><div class="ttdoc">Lee por el canal estándar de entrada una especie (par identificador-gen). </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00113">Especie.cc:113</a></div></div>
<div class="ttc" id="class_especie_html_a850af2b59a21e2d801c59d76ba5c1a98"><div class="ttname"><a href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a></div><div class="ttdeci">string consultar_gen() const</div><div class="ttdoc">Consultar gen de la especie del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00049">Especie.cc:49</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de las especies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a81e04970b8bcaf73e867dbc6314f4fc3"><div class="ttname"><a href="class_cjt__especies.html#a81e04970b8bcaf73e867dbc6314f4fc3">Cjt_especies::anyadir_especie</a></div><div class="ttdeci">void anyadir_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Añadir especie al conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00116">Cjt_especies.cc:116</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f554d3f098484c20372c43b844752db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f554d3f098484c20372c43b844752db">&#9670;&nbsp;</a></span>lee_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::lee_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra el conjunto de especies que había y lee un listado de especies por el canal estándar de entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Cierto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00141">141</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_cjt__especies.html#afea9747e972f615d9be7bb981cd2f59a">vaciar_cjt</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_cjt__especies.html#ace4ed9527a8785ade7290db2b249f50d">lee_especie</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_ace4ed9527a8785ade7290db2b249f50d"><div class="ttname"><a href="class_cjt__especies.html#ace4ed9527a8785ade7290db2b249f50d">Cjt_especies::lee_especie</a></div><div class="ttdeci">void lee_especie()</div><div class="ttdoc">Lee por el canal estándar de entrada una especie (par id-gen) </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00130">Cjt_especies.cc:130</a></div></div>
<div class="ttc" id="class_cjt__especies_html_afea9747e972f615d9be7bb981cd2f59a"><div class="ttname"><a href="class_cjt__especies.html#afea9747e972f615d9be7bb981cd2f59a">Cjt_especies::vaciar_cjt</a></div><div class="ttdeci">void vaciar_cjt()</div><div class="ttdoc">Vacía conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00072">Cjt_especies.cc:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab011f147e364990fce6ef58bec5052a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab011f147e364990fce6ef58bec5052a2">&#9670;&nbsp;</a></span>verifica_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::verifica_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime SI o NO según existe la especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>SI o NO dependiendo de si la especie del parámetro explícito existe dentro del conjunto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00152">152</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">existe_especie</a>(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a41442ee3fb36d04d7c6a2db119078f61"><div class="ttname"><a href="class_cjt__especies.html#a41442ee3fb36d04d7c6a2db119078f61">Cjt_especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(string id) const</div><div class="ttdoc">¿Existe alguna especie con este ID?. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00102">Cjt_especies.cc:102</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aba7f0f935b6e0b8eb38337ad8675fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7f0f935b6e0b8eb38337ad8675fead">&#9670;&nbsp;</a></span>imprime_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::imprime_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el cjt_especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estándar de salida las especies del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00164">164</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Especies::const_iterator it;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.begin(); it != <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.end(); ++it)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        it-&gt;second.imprime();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a8a0be7b56cb635b4b27f1171aa841809"><div class="ttname"><a href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">Cjt_especies::especies</a></div><div class="ttdeci">Especies especies</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00032">Cjt_especies.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af7815ec35863ca6c7824ed86287a5964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7815ec35863ca6c7824ed86287a5964">&#9670;&nbsp;</a></span>imprime_tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::imprime_tabla_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la tabla de distancias entre cada par de especies del conjunto especies si el conjunto no es vacío. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estándar de salida la tabla de distancias entre cada par de especies del conjunto especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00173">173</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    Especies::iterator it1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (it1 = <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.begin(); it1 != <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.end(); ++it1)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="class_especie.html">Especie</a>&amp; e1 = it1-&gt;second;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;&quot;</span> &lt;&lt; e1.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        Especies::iterator it2;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">for</span> (it2 = it1, ++it2; it2 != <a class="code" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">especies</a>.end(); ++it2)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_especie.html">Especie</a>&amp; e2 = it2-&gt;second;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; e2.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">double</span> dist = e1.<a class="code" href="class_especie.html#a3170fb0ddb094f93071c6172b625dec0">distancia</a>(e2);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; dist &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="ttc" id="class_especie_html_a1652f05cd2ff7dc71123bf538ecc4476"><div class="ttname"><a href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultar id de la especie del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00044">Especie.cc:44</a></div></div>
<div class="ttc" id="class_especie_html_a3170fb0ddb094f93071c6172b625dec0"><div class="ttname"><a href="class_especie.html#a3170fb0ddb094f93071c6172b625dec0">Especie::distancia</a></div><div class="ttdeci">double distancia(Especie &amp;other)</div><div class="ttdoc">A partir de dos especies calcula la distancia que hay entre ellas. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00090">Especie.cc:90</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a8a0be7b56cb635b4b27f1171aa841809"><div class="ttname"><a href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">Cjt_especies::especies</a></div><div class="ttdeci">Especies especies</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00032">Cjt_especies.hh:32</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de las especies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8a0be7b56cb635b4b27f1171aa841809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0be7b56cb635b4b27f1171aa841809">&#9670;&nbsp;</a></span>especies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt__especies.html#a22a8ea416edcdbc307d80425b9315c19">Especies</a> Cjt_especies::especies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a></li>
<li><a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
