<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Árbol filogenético.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Árbol filogenético.
   &#160;<span id="projectnumber">Entrega final. 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cluster_actual
: <a class="el" href="class_cjt__clusters.html#a368344304357ad10bdd15f58cb61b2c1">Cjt_clusters</a>
</li>
<li>clusters
: <a class="el" href="class_cjt__clusters.html#a13df2ecdb1bdc2d7f0adf132faf89043">Cjt_clusters</a>
</li>
<li>clusters_activos
: <a class="el" href="class_cjt__clusters.html#a75bbadeb067d43a3daf79978e1ecb72b">Cjt_clusters</a>
</li>
<li>clusters_ambos
: <a class="el" href="class_cjt__clusters.html#ad166aaca6306e792f3facd48f96ff310">Cjt_clusters</a>
</li>
<li>clusters_complejos
: <a class="el" href="class_cjt__clusters.html#a9ccb9f797fddae233fddc4b8471d5f3d">Cjt_clusters</a>
</li>
<li>clusters_sencillos
: <a class="el" href="class_cjt__clusters.html#aa7a3a7f9a1459548c5ce843b3b8709ab">Cjt_clusters</a>
</li>
<li>distancia
: <a class="el" href="class_cluster.html#aae1191b1d874e512e051175da881b693">Cluster</a>
</li>
<li>distancias
: <a class="el" href="class_cjt__clusters.html#ac9108852bec0fc02b421aa3390f99f40">Cjt_clusters</a>
</li>
<li>especies
: <a class="el" href="class_cjt__especies.html#a8a0be7b56cb635b4b27f1171aa841809">Cjt_especies</a>
</li>
<li>gen
: <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie</a>
</li>
<li>id
: <a class="el" href="class_cluster.html#a1037df587b365edd6ed46b51134bf1bc">Cluster</a>
, <a class="el" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">Especie</a>
</li>
<li>indice
: <a class="el" href="class_cluster.html#a77a5c855a351c4cf8558960ba7d5dc5f">Cluster</a>
</li>
<li>indice_derecho
: <a class="el" href="class_cluster.html#a8d3696f44b9044136fff817e654ccec6">Cluster</a>
</li>
<li>indice_izquierdo
: <a class="el" href="class_cluster.html#a64a933cdfcdc8aed1331a581e6a53af7">Cluster</a>
</li>
<li>k
: <a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie</a>
</li>
<li>meros
: <a class="el" href="class_especie.html#aa2694dbdfab27f2f960662371f0bd2e9">Especie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
