\hypertarget{_cjt__especies_8hh}{}\section{Referencia del Archivo Cjt\+\_\+especies.\+hh}
\label{_cjt__especies_8hh}\index{Cjt\+\_\+especies.\+hh@{Cjt\+\_\+especies.\+hh}}


Especificación de la clase \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}.  


Dependencia gráfica adjunta para Cjt\+\_\+especies.\+hh\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{_cjt__especies_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}
\begin{DoxyCompactList}\small\item\em Representa la información y las operaciones asociadas a un conjunto de especies. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_cjt__especies}{Cjt\+\_\+especies}. 

