\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_cjt__clusters}{Cjt\+\_\+clusters} \\*Representa un conjunto de clusters que se pueden consultar y modificar sus elementos }{\pageref{class_cjt__clusters}}{}
\item\contentsline{section}{\hyperlink{class_cjt__especies}{Cjt\+\_\+especies} \\*Representa la información y las operaciones asociadas a un conjunto de especies }{\pageref{class_cjt__especies}}{}
\item\contentsline{section}{\hyperlink{class_cluster}{Cluster} \\*Representa un árbol de especies }{\pageref{class_cluster}}{}
\item\contentsline{section}{\hyperlink{class_especie}{Especie} \\*Representa el conjunto de características y operaciones de las especies }{\pageref{class_especie}}{}
\end{DoxyCompactList}
